Version 4.0 HI-TECH Software Intermediate Code
[p mainexit ]
"51 C:\Users\JeeJ\MPLABXProjects\ProjetoF_micro.X\main.c
[; ;C:\Users\JeeJ\MPLABXProjects\ProjetoF_micro.X\main.c: 51: void configureIO(void);
[v _configureIO `(v ~T0 @X0 0 ef ]
"52
[; ;C:\Users\JeeJ\MPLABXProjects\ProjetoF_micro.X\main.c: 52: void configureADC(void);
[v _configureADC `(v ~T0 @X0 0 ef ]
"53
[; ;C:\Users\JeeJ\MPLABXProjects\ProjetoF_micro.X\main.c: 53: void configureLCD(void);
[v _configureLCD `(v ~T0 @X0 0 ef ]
"55
[; ;C:\Users\JeeJ\MPLABXProjects\ProjetoF_micro.X\main.c: 55: void configureTimer(void);
[v _configureTimer `(v ~T0 @X0 0 ef ]
"54
[; ;C:\Users\JeeJ\MPLABXProjects\ProjetoF_micro.X\main.c: 54: void configureInterrupt(void);
[v _configureInterrupt `(v ~T0 @X0 0 ef ]
"56
[; ;C:\Users\JeeJ\MPLABXProjects\ProjetoF_micro.X\main.c: 56: unsigned long millis(void);
[v _millis `(ul ~T0 @X0 0 ef ]
"48
[; ;C:\Users\JeeJ\MPLABXProjects\ProjetoF_micro.X\main.c: 48: char readKey(void);
[v _readKey `(uc ~T0 @X0 0 ef ]
"58
[; ;C:\Users\JeeJ\MPLABXProjects\ProjetoF_micro.X\main.c: 58: void displayMenu(int menuIndex);
[v _displayMenu `(v ~T0 @X0 0 ef1`i ]
"57
[; ;C:\Users\JeeJ\MPLABXProjects\ProjetoF_micro.X\main.c: 57: int readTwoDigitValue(char* prompt);
[v _readTwoDigitValue `(i ~T0 @X0 0 ef1`*uc ]
"50
[; ;C:\Users\JeeJ\MPLABXProjects\ProjetoF_micro.X\main.c: 50: void displayStuff(int row, int column, char *stuff);
[v _displayStuff `(v ~T0 @X0 0 ef3`i`i`*uc ]
"62
[; ;C:\Users\JeeJ\MPLABXProjects\ProjetoF_micro.X\main.c: 62: float tempRead(void);
[v _tempRead `(f ~T0 @X0 0 ef ]
"63
[; ;C:\Users\JeeJ\MPLABXProjects\ProjetoF_micro.X\main.c: 63: float humidade(void);
[v _humidade `(f ~T0 @X0 0 ef ]
"64
[; ;C:\Users\JeeJ\MPLABXProjects\ProjetoF_micro.X\main.c: 64: float gasRead(void);
[v _gasRead `(f ~T0 @X0 0 ef ]
"2712 c:\PROGRA~1\MICROC~1\xc8\v2.32\pic\include\proc\pic18f4550.h
[; ;c:\PROGRA~1\MICROC~1\xc8\v2.32\pic\include\proc\pic18f4550.h: 2712:     struct {
[s S117 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S117 . RD0 RD1 RD2 RD3 RD4 RD5 RD6 RD7 ]
"2722
[; ;c:\PROGRA~1\MICROC~1\xc8\v2.32\pic\include\proc\pic18f4550.h: 2722:     struct {
[s S118 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S118 . SPP0 SPP1 SPP2 SPP3 SPP4 SPP5 SPP6 SPP7 ]
"2732
[; ;c:\PROGRA~1\MICROC~1\xc8\v2.32\pic\include\proc\pic18f4550.h: 2732:     struct {
[s S119 :7 `uc 1 :1 `uc 1 ]
[n S119 . . SS2 ]
"2711
[; ;c:\PROGRA~1\MICROC~1\xc8\v2.32\pic\include\proc\pic18f4550.h: 2711: typedef union {
[u S116 `S117 1 `S118 1 `S119 1 ]
[n S116 . . . . ]
"2737
[; ;c:\PROGRA~1\MICROC~1\xc8\v2.32\pic\include\proc\pic18f4550.h: 2737: extern volatile PORTDbits_t PORTDbits __attribute__((address(0xF83)));
[v _PORTDbits `VS116 ~T0 @X0 0 e@3971 ]
"2570
[; ;c:\PROGRA~1\MICROC~1\xc8\v2.32\pic\include\proc\pic18f4550.h: 2570:     struct {
[s S111 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S111 . RC0 RC1 RC2 . RC4 RC5 RC6 RC7 ]
"2580
[; ;c:\PROGRA~1\MICROC~1\xc8\v2.32\pic\include\proc\pic18f4550.h: 2580:     struct {
[s S112 :1 `uc 1 :1 `uc 1 :1 `uc 1 :3 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S112 . T1OSO T1OSI CCP1 . TX RX ]
"2588
[; ;c:\PROGRA~1\MICROC~1\xc8\v2.32\pic\include\proc\pic18f4550.h: 2588:     struct {
[s S113 :1 `uc 1 :1 `uc 1 :1 `uc 1 :3 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S113 . T13CKI . P1A . CK DT ]
"2596
[; ;c:\PROGRA~1\MICROC~1\xc8\v2.32\pic\include\proc\pic18f4550.h: 2596:     struct {
[s S114 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S114 . . CCP2 PA1 ]
"2601
[; ;c:\PROGRA~1\MICROC~1\xc8\v2.32\pic\include\proc\pic18f4550.h: 2601:     struct {
[s S115 :1 `uc 1 :1 `uc 1 ]
[n S115 . . PA2 ]
"2569
[; ;c:\PROGRA~1\MICROC~1\xc8\v2.32\pic\include\proc\pic18f4550.h: 2569: typedef union {
[u S110 `S111 1 `S112 1 `S113 1 `S114 1 `S115 1 ]
[n S110 . . . . . . ]
"2606
[; ;c:\PROGRA~1\MICROC~1\xc8\v2.32\pic\include\proc\pic18f4550.h: 2606: extern volatile PORTCbits_t PORTCbits __attribute__((address(0xF82)));
[v _PORTCbits `VS110 ~T0 @X0 0 e@3970 ]
[t ~ __interrupt . k ]
[t T36 __interrupt ]
"8589
[; ;c:\PROGRA~1\MICROC~1\xc8\v2.32\pic\include\proc\pic18f4550.h: 8589:     struct {
[s S360 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S360 . RBIF INT0IF TMR0IF RBIE INT0IE TMR0IE PEIE_GIEL GIE_GIEH ]
"8599
[; ;c:\PROGRA~1\MICROC~1\xc8\v2.32\pic\include\proc\pic18f4550.h: 8599:     struct {
[s S361 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S361 . . INT0F T0IF . INT0E T0IE PEIE GIE ]
"8609
[; ;c:\PROGRA~1\MICROC~1\xc8\v2.32\pic\include\proc\pic18f4550.h: 8609:     struct {
[s S362 :6 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S362 . . GIEL GIEH ]
"8588
[; ;c:\PROGRA~1\MICROC~1\xc8\v2.32\pic\include\proc\pic18f4550.h: 8588: typedef union {
[u S359 `S360 1 `S361 1 `S362 1 ]
[n S359 . . . . ]
"8615
[; ;c:\PROGRA~1\MICROC~1\xc8\v2.32\pic\include\proc\pic18f4550.h: 8615: extern volatile INTCONbits_t INTCONbits __attribute__((address(0xFF2)));
[v _INTCONbits `VS359 ~T0 @X0 0 e@4082 ]
"8147
[; ;c:\PROGRA~1\MICROC~1\xc8\v2.32\pic\include\proc\pic18f4550.h: 8147: extern volatile unsigned char TMR0L __attribute__((address(0xFD6)));
[v _TMR0L `Vuc ~T0 @X0 0 e@4054 ]
"3074
[; ;c:\PROGRA~1\MICROC~1\xc8\v2.32\pic\include\proc\pic18f4550.h: 3074: extern volatile unsigned char LATB __attribute__((address(0xF8A)));
[v _LATB `Vuc ~T0 @X0 0 e@3978 ]
[v F183 `(v ~T0 @X0 1 tf1`ul ]
"12 c:\PROGRA~1\MICROC~1\xc8\v2.32\pic\include\builtins.h
[v __delay `JF183 ~T0 @X0 0 e ]
[p i __delay ]
"2454 c:\PROGRA~1\MICROC~1\xc8\v2.32\pic\include\proc\pic18f4550.h
[; ;c:\PROGRA~1\MICROC~1\xc8\v2.32\pic\include\proc\pic18f4550.h: 2454: extern volatile unsigned char PORTB __attribute__((address(0xF81)));
[v _PORTB `Vuc ~T0 @X0 0 e@3969 ]
"6582
[; ;c:\PROGRA~1\MICROC~1\xc8\v2.32\pic\include\proc\pic18f4550.h: 6582: extern volatile unsigned char ADCON1 __attribute__((address(0xFC1)));
[v _ADCON1 `Vuc ~T0 @X0 0 e@4033 ]
"6511
[; ;c:\PROGRA~1\MICROC~1\xc8\v2.32\pic\include\proc\pic18f4550.h: 6511: extern volatile unsigned char ADCON2 __attribute__((address(0xFC0)));
[v _ADCON2 `Vuc ~T0 @X0 0 e@4032 ]
"6673
[; ;c:\PROGRA~1\MICROC~1\xc8\v2.32\pic\include\proc\pic18f4550.h: 6673:     struct {
[s S273 :1 `uc 1 :1 `uc 1 ]
[n S273 . . GO_NOT_DONE ]
"6677
[; ;c:\PROGRA~1\MICROC~1\xc8\v2.32\pic\include\proc\pic18f4550.h: 6677:     struct {
[s S274 :1 `uc 1 :1 `uc 1 :4 `uc 1 ]
[n S274 . ADON GO_nDONE CHS ]
"6682
[; ;c:\PROGRA~1\MICROC~1\xc8\v2.32\pic\include\proc\pic18f4550.h: 6682:     struct {
[s S275 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S275 . . GO_DONE CHS0 CHS1 CHS2 CHS3 ]
"6690
[; ;c:\PROGRA~1\MICROC~1\xc8\v2.32\pic\include\proc\pic18f4550.h: 6690:     struct {
[s S276 :1 `uc 1 :1 `uc 1 ]
[n S276 . . DONE ]
"6694
[; ;c:\PROGRA~1\MICROC~1\xc8\v2.32\pic\include\proc\pic18f4550.h: 6694:     struct {
[s S277 :1 `uc 1 :1 `uc 1 ]
[n S277 . . GO ]
"6698
[; ;c:\PROGRA~1\MICROC~1\xc8\v2.32\pic\include\proc\pic18f4550.h: 6698:     struct {
[s S278 :1 `uc 1 :1 `uc 1 ]
[n S278 . . NOT_DONE ]
"6702
[; ;c:\PROGRA~1\MICROC~1\xc8\v2.32\pic\include\proc\pic18f4550.h: 6702:     struct {
[s S279 :1 `uc 1 :1 `uc 1 ]
[n S279 . . nDONE ]
"6706
[; ;c:\PROGRA~1\MICROC~1\xc8\v2.32\pic\include\proc\pic18f4550.h: 6706:     struct {
[s S280 :1 `uc 1 :1 `uc 1 ]
[n S280 . . GODONE ]
"6672
[; ;c:\PROGRA~1\MICROC~1\xc8\v2.32\pic\include\proc\pic18f4550.h: 6672: typedef union {
[u S272 `S273 1 `S274 1 `S275 1 `S276 1 `S277 1 `S278 1 `S279 1 `S280 1 ]
[n S272 . . . . . . . . . ]
"6711
[; ;c:\PROGRA~1\MICROC~1\xc8\v2.32\pic\include\proc\pic18f4550.h: 6711: extern volatile ADCON0bits_t ADCON0bits __attribute__((address(0xFC2)));
[v _ADCON0bits `VS272 ~T0 @X0 0 e@4034 ]
"129 C:\Users\JeeJ\MPLABXProjects\ProjetoF_micro.X/nxlcd.h
[; ;C:\Users\JeeJ\MPLABXProjects\ProjetoF_micro.X/nxlcd.h: 129: void WriteCmdXLCD( unsigned char);
[v _WriteCmdXLCD `(v ~T0 @X0 0 ef1`uc ]
"134
[; ;C:\Users\JeeJ\MPLABXProjects\ProjetoF_micro.X/nxlcd.h: 134: void WriteDataXLCD( char);
[v _WriteDataXLCD `(v ~T0 @X0 0 ef1`uc ]
"61 C:\Users\JeeJ\MPLABXProjects\ProjetoF_micro.X\main.c
[; ;C:\Users\JeeJ\MPLABXProjects\ProjetoF_micro.X\main.c: 61: void floatToString(float value, char *buffer, int precision);
[v _floatToString `(v ~T0 @X0 0 ef3`f`*uc`i ]
"60
[; ;C:\Users\JeeJ\MPLABXProjects\ProjetoF_micro.X\main.c: 60: int itoa(int value, char *ptr);
[v _itoa `(i ~T0 @X0 0 ef2`i`*uc ]
"49
[; ;C:\Users\JeeJ\MPLABXProjects\ProjetoF_micro.X\main.c: 49: unsigned int readAnalog(unsigned char pin);
[v _readAnalog `(ui ~T0 @X0 0 ef1`uc ]
"59
[; ;C:\Users\JeeJ\MPLABXProjects\ProjetoF_micro.X\main.c: 59: int atoi(const char *str);
[v _atoi `(i ~T0 @X0 0 ef1`*Cuc ]
"3626 c:\PROGRA~1\MICROC~1\xc8\v2.32\pic\include\proc\pic18f4550.h
[; ;c:\PROGRA~1\MICROC~1\xc8\v2.32\pic\include\proc\pic18f4550.h: 3626: extern volatile unsigned char TRISB __attribute__((address(0xF93)));
[v _TRISB `Vuc ~T0 @X0 0 e@3987 ]
"4002
[; ;c:\PROGRA~1\MICROC~1\xc8\v2.32\pic\include\proc\pic18f4550.h: 4002: extern volatile unsigned char TRISD __attribute__((address(0xF95)));
[v _TRISD `Vuc ~T0 @X0 0 e@3989 ]
"3859
[; ;c:\PROGRA~1\MICROC~1\xc8\v2.32\pic\include\proc\pic18f4550.h: 3859:     struct {
[s S154 :1 `uc 1 :1 `uc 1 :1 `uc 1 :3 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S154 . TRISC0 TRISC1 TRISC2 . TRISC6 TRISC7 ]
"3867
[; ;c:\PROGRA~1\MICROC~1\xc8\v2.32\pic\include\proc\pic18f4550.h: 3867:     struct {
[s S155 :1 `uc 1 :1 `uc 1 :1 `uc 1 :3 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S155 . RC0 RC1 RC2 . RC6 RC7 ]
"3858
[; ;c:\PROGRA~1\MICROC~1\xc8\v2.32\pic\include\proc\pic18f4550.h: 3858: typedef union {
[u S153 `S154 1 `S155 1 ]
[n S153 . . . ]
"3876
[; ;c:\PROGRA~1\MICROC~1\xc8\v2.32\pic\include\proc\pic18f4550.h: 3876: extern volatile TRISCbits_t TRISCbits __attribute__((address(0xF94)));
[v _TRISCbits `VS153 ~T0 @X0 0 e@3988 ]
"99 C:\Users\JeeJ\MPLABXProjects\ProjetoF_micro.X/nxlcd.h
[; ;C:\Users\JeeJ\MPLABXProjects\ProjetoF_micro.X/nxlcd.h: 99: void OpenXLCD( unsigned char);
[v _OpenXLCD `(v ~T0 @X0 0 ef1`uc ]
"8070 c:\PROGRA~1\MICROC~1\xc8\v2.32\pic\include\proc\pic18f4550.h
[; ;c:\PROGRA~1\MICROC~1\xc8\v2.32\pic\include\proc\pic18f4550.h: 8070: extern volatile unsigned char T0CON __attribute__((address(0xFD5)));
[v _T0CON `Vuc ~T0 @X0 0 e@4053 ]
"8583
[; ;c:\PROGRA~1\MICROC~1\xc8\v2.32\pic\include\proc\pic18f4550.h: 8583: extern volatile unsigned char INTCON __attribute__((address(0xFF2)));
[v _INTCON `Vuc ~T0 @X0 0 e@4082 ]
"8506
[; ;c:\PROGRA~1\MICROC~1\xc8\v2.32\pic\include\proc\pic18f4550.h: 8506: extern volatile unsigned char INTCON2 __attribute__((address(0xFF1)));
[v _INTCON2 `Vuc ~T0 @X0 0 e@4081 ]
"8 C:\Users\JeeJ\MPLABXProjects\ProjetoF_micro.X\main.c
[p x PLLDIV  =  1   CPUDIV  =  OSC1_PLL2   USBDIV  =  1 ]
"9
[p x FOSC  =  HS   FCMEN  =  OFF   IESO  =  OFF ]
"10
[p x PWRT  =  OFF   BOR  =  OFF   BORV  =  3   VREGEN  =  OFF ]
"11
[p x WDT  =  OFF   WDTPS  =  32768 ]
"12
[p x CCP2MX  =  OFF   PBADEN  =  OFF   LPT1OSC  =  OFF   MCLRE  =  ON ]
"13
[p x STVREN  =  OFF   LVP  =  OFF   ICPRT  =  OFF   XINST  =  OFF ]
"14
[p x CP0  =  OFF   CP1  =  OFF   CP2  =  OFF   CP3  =  OFF ]
"15
[p x CPB  =  OFF   CPD  =  OFF ]
"16
[p x WRT0  =  OFF   WRT1  =  OFF   WRT2  =  OFF   WRT3  =  OFF ]
"17
[p x WRTC  =  OFF   WRTB  =  OFF   WRTD  =  OFF ]
"18
[p x EBTR0  =  OFF   EBTR1  =  OFF   EBTR2  =  OFF   EBTR3  =  OFF ]
"19
[p x EBTRB  =  OFF ]
"55 c:\PROGRA~1\MICROC~1\xc8\v2.32\pic\include\proc\pic18f4550.h
[; ;c:\PROGRA~1\MICROC~1\xc8\v2.32\pic\include\proc\pic18f4550.h: 55: __asm("SPPDATA equ 0F62h");
[; <" SPPDATA equ 0F62h ;# ">
"75
[; ;c:\PROGRA~1\MICROC~1\xc8\v2.32\pic\include\proc\pic18f4550.h: 75: __asm("SPPCFG equ 0F63h");
[; <" SPPCFG equ 0F63h ;# ">
"152
[; ;c:\PROGRA~1\MICROC~1\xc8\v2.32\pic\include\proc\pic18f4550.h: 152: __asm("SPPEPS equ 0F64h");
[; <" SPPEPS equ 0F64h ;# ">
"226
[; ;c:\PROGRA~1\MICROC~1\xc8\v2.32\pic\include\proc\pic18f4550.h: 226: __asm("SPPCON equ 0F65h");
[; <" SPPCON equ 0F65h ;# ">
"252
[; ;c:\PROGRA~1\MICROC~1\xc8\v2.32\pic\include\proc\pic18f4550.h: 252: __asm("UFRM equ 0F66h");
[; <" UFRM equ 0F66h ;# ">
"259
[; ;c:\PROGRA~1\MICROC~1\xc8\v2.32\pic\include\proc\pic18f4550.h: 259: __asm("UFRML equ 0F66h");
[; <" UFRML equ 0F66h ;# ">
"337
[; ;c:\PROGRA~1\MICROC~1\xc8\v2.32\pic\include\proc\pic18f4550.h: 337: __asm("UFRMH equ 0F67h");
[; <" UFRMH equ 0F67h ;# ">
"377
[; ;c:\PROGRA~1\MICROC~1\xc8\v2.32\pic\include\proc\pic18f4550.h: 377: __asm("UIR equ 0F68h");
[; <" UIR equ 0F68h ;# ">
"433
[; ;c:\PROGRA~1\MICROC~1\xc8\v2.32\pic\include\proc\pic18f4550.h: 433: __asm("UIE equ 0F69h");
[; <" UIE equ 0F69h ;# ">
"489
[; ;c:\PROGRA~1\MICROC~1\xc8\v2.32\pic\include\proc\pic18f4550.h: 489: __asm("UEIR equ 0F6Ah");
[; <" UEIR equ 0F6Ah ;# ">
"540
[; ;c:\PROGRA~1\MICROC~1\xc8\v2.32\pic\include\proc\pic18f4550.h: 540: __asm("UEIE equ 0F6Bh");
[; <" UEIE equ 0F6Bh ;# ">
"591
[; ;c:\PROGRA~1\MICROC~1\xc8\v2.32\pic\include\proc\pic18f4550.h: 591: __asm("USTAT equ 0F6Ch");
[; <" USTAT equ 0F6Ch ;# ">
"651
[; ;c:\PROGRA~1\MICROC~1\xc8\v2.32\pic\include\proc\pic18f4550.h: 651: __asm("UCON equ 0F6Dh");
[; <" UCON equ 0F6Dh ;# ">
"702
[; ;c:\PROGRA~1\MICROC~1\xc8\v2.32\pic\include\proc\pic18f4550.h: 702: __asm("UADDR equ 0F6Eh");
[; <" UADDR equ 0F6Eh ;# ">
"766
[; ;c:\PROGRA~1\MICROC~1\xc8\v2.32\pic\include\proc\pic18f4550.h: 766: __asm("UCFG equ 0F6Fh");
[; <" UCFG equ 0F6Fh ;# ">
"845
[; ;c:\PROGRA~1\MICROC~1\xc8\v2.32\pic\include\proc\pic18f4550.h: 845: __asm("UEP0 equ 0F70h");
[; <" UEP0 equ 0F70h ;# ">
"953
[; ;c:\PROGRA~1\MICROC~1\xc8\v2.32\pic\include\proc\pic18f4550.h: 953: __asm("UEP1 equ 0F71h");
[; <" UEP1 equ 0F71h ;# ">
"1061
[; ;c:\PROGRA~1\MICROC~1\xc8\v2.32\pic\include\proc\pic18f4550.h: 1061: __asm("UEP2 equ 0F72h");
[; <" UEP2 equ 0F72h ;# ">
"1169
[; ;c:\PROGRA~1\MICROC~1\xc8\v2.32\pic\include\proc\pic18f4550.h: 1169: __asm("UEP3 equ 0F73h");
[; <" UEP3 equ 0F73h ;# ">
"1277
[; ;c:\PROGRA~1\MICROC~1\xc8\v2.32\pic\include\proc\pic18f4550.h: 1277: __asm("UEP4 equ 0F74h");
[; <" UEP4 equ 0F74h ;# ">
"1385
[; ;c:\PROGRA~1\MICROC~1\xc8\v2.32\pic\include\proc\pic18f4550.h: 1385: __asm("UEP5 equ 0F75h");
[; <" UEP5 equ 0F75h ;# ">
"1493
[; ;c:\PROGRA~1\MICROC~1\xc8\v2.32\pic\include\proc\pic18f4550.h: 1493: __asm("UEP6 equ 0F76h");
[; <" UEP6 equ 0F76h ;# ">
"1601
[; ;c:\PROGRA~1\MICROC~1\xc8\v2.32\pic\include\proc\pic18f4550.h: 1601: __asm("UEP7 equ 0F77h");
[; <" UEP7 equ 0F77h ;# ">
"1709
[; ;c:\PROGRA~1\MICROC~1\xc8\v2.32\pic\include\proc\pic18f4550.h: 1709: __asm("UEP8 equ 0F78h");
[; <" UEP8 equ 0F78h ;# ">
"1785
[; ;c:\PROGRA~1\MICROC~1\xc8\v2.32\pic\include\proc\pic18f4550.h: 1785: __asm("UEP9 equ 0F79h");
[; <" UEP9 equ 0F79h ;# ">
"1861
[; ;c:\PROGRA~1\MICROC~1\xc8\v2.32\pic\include\proc\pic18f4550.h: 1861: __asm("UEP10 equ 0F7Ah");
[; <" UEP10 equ 0F7Ah ;# ">
"1937
[; ;c:\PROGRA~1\MICROC~1\xc8\v2.32\pic\include\proc\pic18f4550.h: 1937: __asm("UEP11 equ 0F7Bh");
[; <" UEP11 equ 0F7Bh ;# ">
"2013
[; ;c:\PROGRA~1\MICROC~1\xc8\v2.32\pic\include\proc\pic18f4550.h: 2013: __asm("UEP12 equ 0F7Ch");
[; <" UEP12 equ 0F7Ch ;# ">
"2089
[; ;c:\PROGRA~1\MICROC~1\xc8\v2.32\pic\include\proc\pic18f4550.h: 2089: __asm("UEP13 equ 0F7Dh");
[; <" UEP13 equ 0F7Dh ;# ">
"2165
[; ;c:\PROGRA~1\MICROC~1\xc8\v2.32\pic\include\proc\pic18f4550.h: 2165: __asm("UEP14 equ 0F7Eh");
[; <" UEP14 equ 0F7Eh ;# ">
"2241
[; ;c:\PROGRA~1\MICROC~1\xc8\v2.32\pic\include\proc\pic18f4550.h: 2241: __asm("UEP15 equ 0F7Fh");
[; <" UEP15 equ 0F7Fh ;# ">
"2317
[; ;c:\PROGRA~1\MICROC~1\xc8\v2.32\pic\include\proc\pic18f4550.h: 2317: __asm("PORTA equ 0F80h");
[; <" PORTA equ 0F80h ;# ">
"2456
[; ;c:\PROGRA~1\MICROC~1\xc8\v2.32\pic\include\proc\pic18f4550.h: 2456: __asm("PORTB equ 0F81h");
[; <" PORTB equ 0F81h ;# ">
"2566
[; ;c:\PROGRA~1\MICROC~1\xc8\v2.32\pic\include\proc\pic18f4550.h: 2566: __asm("PORTC equ 0F82h");
[; <" PORTC equ 0F82h ;# ">
"2708
[; ;c:\PROGRA~1\MICROC~1\xc8\v2.32\pic\include\proc\pic18f4550.h: 2708: __asm("PORTD equ 0F83h");
[; <" PORTD equ 0F83h ;# ">
"2829
[; ;c:\PROGRA~1\MICROC~1\xc8\v2.32\pic\include\proc\pic18f4550.h: 2829: __asm("PORTE equ 0F84h");
[; <" PORTE equ 0F84h ;# ">
"2976
[; ;c:\PROGRA~1\MICROC~1\xc8\v2.32\pic\include\proc\pic18f4550.h: 2976: __asm("LATA equ 0F89h");
[; <" LATA equ 0F89h ;# ">
"3076
[; ;c:\PROGRA~1\MICROC~1\xc8\v2.32\pic\include\proc\pic18f4550.h: 3076: __asm("LATB equ 0F8Ah");
[; <" LATB equ 0F8Ah ;# ">
"3188
[; ;c:\PROGRA~1\MICROC~1\xc8\v2.32\pic\include\proc\pic18f4550.h: 3188: __asm("LATC equ 0F8Bh");
[; <" LATC equ 0F8Bh ;# ">
"3266
[; ;c:\PROGRA~1\MICROC~1\xc8\v2.32\pic\include\proc\pic18f4550.h: 3266: __asm("LATD equ 0F8Ch");
[; <" LATD equ 0F8Ch ;# ">
"3378
[; ;c:\PROGRA~1\MICROC~1\xc8\v2.32\pic\include\proc\pic18f4550.h: 3378: __asm("LATE equ 0F8Dh");
[; <" LATE equ 0F8Dh ;# ">
"3430
[; ;c:\PROGRA~1\MICROC~1\xc8\v2.32\pic\include\proc\pic18f4550.h: 3430: __asm("TRISA equ 0F92h");
[; <" TRISA equ 0F92h ;# ">
"3435
[; ;c:\PROGRA~1\MICROC~1\xc8\v2.32\pic\include\proc\pic18f4550.h: 3435: __asm("DDRA equ 0F92h");
[; <" DDRA equ 0F92h ;# ">
"3628
[; ;c:\PROGRA~1\MICROC~1\xc8\v2.32\pic\include\proc\pic18f4550.h: 3628: __asm("TRISB equ 0F93h");
[; <" TRISB equ 0F93h ;# ">
"3633
[; ;c:\PROGRA~1\MICROC~1\xc8\v2.32\pic\include\proc\pic18f4550.h: 3633: __asm("DDRB equ 0F93h");
[; <" DDRB equ 0F93h ;# ">
"3850
[; ;c:\PROGRA~1\MICROC~1\xc8\v2.32\pic\include\proc\pic18f4550.h: 3850: __asm("TRISC equ 0F94h");
[; <" TRISC equ 0F94h ;# ">
"3855
[; ;c:\PROGRA~1\MICROC~1\xc8\v2.32\pic\include\proc\pic18f4550.h: 3855: __asm("DDRC equ 0F94h");
[; <" DDRC equ 0F94h ;# ">
"4004
[; ;c:\PROGRA~1\MICROC~1\xc8\v2.32\pic\include\proc\pic18f4550.h: 4004: __asm("TRISD equ 0F95h");
[; <" TRISD equ 0F95h ;# ">
"4009
[; ;c:\PROGRA~1\MICROC~1\xc8\v2.32\pic\include\proc\pic18f4550.h: 4009: __asm("DDRD equ 0F95h");
[; <" DDRD equ 0F95h ;# ">
"4226
[; ;c:\PROGRA~1\MICROC~1\xc8\v2.32\pic\include\proc\pic18f4550.h: 4226: __asm("TRISE equ 0F96h");
[; <" TRISE equ 0F96h ;# ">
"4231
[; ;c:\PROGRA~1\MICROC~1\xc8\v2.32\pic\include\proc\pic18f4550.h: 4231: __asm("DDRE equ 0F96h");
[; <" DDRE equ 0F96h ;# ">
"4328
[; ;c:\PROGRA~1\MICROC~1\xc8\v2.32\pic\include\proc\pic18f4550.h: 4328: __asm("OSCTUNE equ 0F9Bh");
[; <" OSCTUNE equ 0F9Bh ;# ">
"4387
[; ;c:\PROGRA~1\MICROC~1\xc8\v2.32\pic\include\proc\pic18f4550.h: 4387: __asm("PIE1 equ 0F9Dh");
[; <" PIE1 equ 0F9Dh ;# ">
"4471
[; ;c:\PROGRA~1\MICROC~1\xc8\v2.32\pic\include\proc\pic18f4550.h: 4471: __asm("PIR1 equ 0F9Eh");
[; <" PIR1 equ 0F9Eh ;# ">
"4555
[; ;c:\PROGRA~1\MICROC~1\xc8\v2.32\pic\include\proc\pic18f4550.h: 4555: __asm("IPR1 equ 0F9Fh");
[; <" IPR1 equ 0F9Fh ;# ">
"4639
[; ;c:\PROGRA~1\MICROC~1\xc8\v2.32\pic\include\proc\pic18f4550.h: 4639: __asm("PIE2 equ 0FA0h");
[; <" PIE2 equ 0FA0h ;# ">
"4710
[; ;c:\PROGRA~1\MICROC~1\xc8\v2.32\pic\include\proc\pic18f4550.h: 4710: __asm("PIR2 equ 0FA1h");
[; <" PIR2 equ 0FA1h ;# ">
"4781
[; ;c:\PROGRA~1\MICROC~1\xc8\v2.32\pic\include\proc\pic18f4550.h: 4781: __asm("IPR2 equ 0FA2h");
[; <" IPR2 equ 0FA2h ;# ">
"4852
[; ;c:\PROGRA~1\MICROC~1\xc8\v2.32\pic\include\proc\pic18f4550.h: 4852: __asm("EECON1 equ 0FA6h");
[; <" EECON1 equ 0FA6h ;# ">
"4918
[; ;c:\PROGRA~1\MICROC~1\xc8\v2.32\pic\include\proc\pic18f4550.h: 4918: __asm("EECON2 equ 0FA7h");
[; <" EECON2 equ 0FA7h ;# ">
"4925
[; ;c:\PROGRA~1\MICROC~1\xc8\v2.32\pic\include\proc\pic18f4550.h: 4925: __asm("EEDATA equ 0FA8h");
[; <" EEDATA equ 0FA8h ;# ">
"4932
[; ;c:\PROGRA~1\MICROC~1\xc8\v2.32\pic\include\proc\pic18f4550.h: 4932: __asm("EEADR equ 0FA9h");
[; <" EEADR equ 0FA9h ;# ">
"4939
[; ;c:\PROGRA~1\MICROC~1\xc8\v2.32\pic\include\proc\pic18f4550.h: 4939: __asm("RCSTA equ 0FABh");
[; <" RCSTA equ 0FABh ;# ">
"4944
[; ;c:\PROGRA~1\MICROC~1\xc8\v2.32\pic\include\proc\pic18f4550.h: 4944: __asm("RCSTA1 equ 0FABh");
[; <" RCSTA1 equ 0FABh ;# ">
"5149
[; ;c:\PROGRA~1\MICROC~1\xc8\v2.32\pic\include\proc\pic18f4550.h: 5149: __asm("TXSTA equ 0FACh");
[; <" TXSTA equ 0FACh ;# ">
"5154
[; ;c:\PROGRA~1\MICROC~1\xc8\v2.32\pic\include\proc\pic18f4550.h: 5154: __asm("TXSTA1 equ 0FACh");
[; <" TXSTA1 equ 0FACh ;# ">
"5405
[; ;c:\PROGRA~1\MICROC~1\xc8\v2.32\pic\include\proc\pic18f4550.h: 5405: __asm("TXREG equ 0FADh");
[; <" TXREG equ 0FADh ;# ">
"5410
[; ;c:\PROGRA~1\MICROC~1\xc8\v2.32\pic\include\proc\pic18f4550.h: 5410: __asm("TXREG1 equ 0FADh");
[; <" TXREG1 equ 0FADh ;# ">
"5417
[; ;c:\PROGRA~1\MICROC~1\xc8\v2.32\pic\include\proc\pic18f4550.h: 5417: __asm("RCREG equ 0FAEh");
[; <" RCREG equ 0FAEh ;# ">
"5422
[; ;c:\PROGRA~1\MICROC~1\xc8\v2.32\pic\include\proc\pic18f4550.h: 5422: __asm("RCREG1 equ 0FAEh");
[; <" RCREG1 equ 0FAEh ;# ">
"5429
[; ;c:\PROGRA~1\MICROC~1\xc8\v2.32\pic\include\proc\pic18f4550.h: 5429: __asm("SPBRG equ 0FAFh");
[; <" SPBRG equ 0FAFh ;# ">
"5434
[; ;c:\PROGRA~1\MICROC~1\xc8\v2.32\pic\include\proc\pic18f4550.h: 5434: __asm("SPBRG1 equ 0FAFh");
[; <" SPBRG1 equ 0FAFh ;# ">
"5441
[; ;c:\PROGRA~1\MICROC~1\xc8\v2.32\pic\include\proc\pic18f4550.h: 5441: __asm("SPBRGH equ 0FB0h");
[; <" SPBRGH equ 0FB0h ;# ">
"5448
[; ;c:\PROGRA~1\MICROC~1\xc8\v2.32\pic\include\proc\pic18f4550.h: 5448: __asm("T3CON equ 0FB1h");
[; <" T3CON equ 0FB1h ;# ">
"5569
[; ;c:\PROGRA~1\MICROC~1\xc8\v2.32\pic\include\proc\pic18f4550.h: 5569: __asm("TMR3 equ 0FB2h");
[; <" TMR3 equ 0FB2h ;# ">
"5576
[; ;c:\PROGRA~1\MICROC~1\xc8\v2.32\pic\include\proc\pic18f4550.h: 5576: __asm("TMR3L equ 0FB2h");
[; <" TMR3L equ 0FB2h ;# ">
"5583
[; ;c:\PROGRA~1\MICROC~1\xc8\v2.32\pic\include\proc\pic18f4550.h: 5583: __asm("TMR3H equ 0FB3h");
[; <" TMR3H equ 0FB3h ;# ">
"5590
[; ;c:\PROGRA~1\MICROC~1\xc8\v2.32\pic\include\proc\pic18f4550.h: 5590: __asm("CMCON equ 0FB4h");
[; <" CMCON equ 0FB4h ;# ">
"5680
[; ;c:\PROGRA~1\MICROC~1\xc8\v2.32\pic\include\proc\pic18f4550.h: 5680: __asm("CVRCON equ 0FB5h");
[; <" CVRCON equ 0FB5h ;# ">
"5765
[; ;c:\PROGRA~1\MICROC~1\xc8\v2.32\pic\include\proc\pic18f4550.h: 5765: __asm("ECCP1AS equ 0FB6h");
[; <" ECCP1AS equ 0FB6h ;# ">
"5770
[; ;c:\PROGRA~1\MICROC~1\xc8\v2.32\pic\include\proc\pic18f4550.h: 5770: __asm("CCP1AS equ 0FB6h");
[; <" CCP1AS equ 0FB6h ;# ">
"5927
[; ;c:\PROGRA~1\MICROC~1\xc8\v2.32\pic\include\proc\pic18f4550.h: 5927: __asm("ECCP1DEL equ 0FB7h");
[; <" ECCP1DEL equ 0FB7h ;# ">
"5932
[; ;c:\PROGRA~1\MICROC~1\xc8\v2.32\pic\include\proc\pic18f4550.h: 5932: __asm("CCP1DEL equ 0FB7h");
[; <" CCP1DEL equ 0FB7h ;# ">
"6065
[; ;c:\PROGRA~1\MICROC~1\xc8\v2.32\pic\include\proc\pic18f4550.h: 6065: __asm("BAUDCON equ 0FB8h");
[; <" BAUDCON equ 0FB8h ;# ">
"6070
[; ;c:\PROGRA~1\MICROC~1\xc8\v2.32\pic\include\proc\pic18f4550.h: 6070: __asm("BAUDCTL equ 0FB8h");
[; <" BAUDCTL equ 0FB8h ;# ">
"6245
[; ;c:\PROGRA~1\MICROC~1\xc8\v2.32\pic\include\proc\pic18f4550.h: 6245: __asm("CCP2CON equ 0FBAh");
[; <" CCP2CON equ 0FBAh ;# ">
"6309
[; ;c:\PROGRA~1\MICROC~1\xc8\v2.32\pic\include\proc\pic18f4550.h: 6309: __asm("CCPR2 equ 0FBBh");
[; <" CCPR2 equ 0FBBh ;# ">
"6316
[; ;c:\PROGRA~1\MICROC~1\xc8\v2.32\pic\include\proc\pic18f4550.h: 6316: __asm("CCPR2L equ 0FBBh");
[; <" CCPR2L equ 0FBBh ;# ">
"6323
[; ;c:\PROGRA~1\MICROC~1\xc8\v2.32\pic\include\proc\pic18f4550.h: 6323: __asm("CCPR2H equ 0FBCh");
[; <" CCPR2H equ 0FBCh ;# ">
"6330
[; ;c:\PROGRA~1\MICROC~1\xc8\v2.32\pic\include\proc\pic18f4550.h: 6330: __asm("CCP1CON equ 0FBDh");
[; <" CCP1CON equ 0FBDh ;# ">
"6335
[; ;c:\PROGRA~1\MICROC~1\xc8\v2.32\pic\include\proc\pic18f4550.h: 6335: __asm("ECCP1CON equ 0FBDh");
[; <" ECCP1CON equ 0FBDh ;# ">
"6492
[; ;c:\PROGRA~1\MICROC~1\xc8\v2.32\pic\include\proc\pic18f4550.h: 6492: __asm("CCPR1 equ 0FBEh");
[; <" CCPR1 equ 0FBEh ;# ">
"6499
[; ;c:\PROGRA~1\MICROC~1\xc8\v2.32\pic\include\proc\pic18f4550.h: 6499: __asm("CCPR1L equ 0FBEh");
[; <" CCPR1L equ 0FBEh ;# ">
"6506
[; ;c:\PROGRA~1\MICROC~1\xc8\v2.32\pic\include\proc\pic18f4550.h: 6506: __asm("CCPR1H equ 0FBFh");
[; <" CCPR1H equ 0FBFh ;# ">
"6513
[; ;c:\PROGRA~1\MICROC~1\xc8\v2.32\pic\include\proc\pic18f4550.h: 6513: __asm("ADCON2 equ 0FC0h");
[; <" ADCON2 equ 0FC0h ;# ">
"6584
[; ;c:\PROGRA~1\MICROC~1\xc8\v2.32\pic\include\proc\pic18f4550.h: 6584: __asm("ADCON1 equ 0FC1h");
[; <" ADCON1 equ 0FC1h ;# ">
"6669
[; ;c:\PROGRA~1\MICROC~1\xc8\v2.32\pic\include\proc\pic18f4550.h: 6669: __asm("ADCON0 equ 0FC2h");
[; <" ADCON0 equ 0FC2h ;# ">
"6788
[; ;c:\PROGRA~1\MICROC~1\xc8\v2.32\pic\include\proc\pic18f4550.h: 6788: __asm("ADRES equ 0FC3h");
[; <" ADRES equ 0FC3h ;# ">
"6795
[; ;c:\PROGRA~1\MICROC~1\xc8\v2.32\pic\include\proc\pic18f4550.h: 6795: __asm("ADRESL equ 0FC3h");
[; <" ADRESL equ 0FC3h ;# ">
"6802
[; ;c:\PROGRA~1\MICROC~1\xc8\v2.32\pic\include\proc\pic18f4550.h: 6802: __asm("ADRESH equ 0FC4h");
[; <" ADRESH equ 0FC4h ;# ">
"6809
[; ;c:\PROGRA~1\MICROC~1\xc8\v2.32\pic\include\proc\pic18f4550.h: 6809: __asm("SSPCON2 equ 0FC5h");
[; <" SSPCON2 equ 0FC5h ;# ">
"6871
[; ;c:\PROGRA~1\MICROC~1\xc8\v2.32\pic\include\proc\pic18f4550.h: 6871: __asm("SSPCON1 equ 0FC6h");
[; <" SSPCON1 equ 0FC6h ;# ">
"6941
[; ;c:\PROGRA~1\MICROC~1\xc8\v2.32\pic\include\proc\pic18f4550.h: 6941: __asm("SSPSTAT equ 0FC7h");
[; <" SSPSTAT equ 0FC7h ;# ">
"7189
[; ;c:\PROGRA~1\MICROC~1\xc8\v2.32\pic\include\proc\pic18f4550.h: 7189: __asm("SSPADD equ 0FC8h");
[; <" SSPADD equ 0FC8h ;# ">
"7196
[; ;c:\PROGRA~1\MICROC~1\xc8\v2.32\pic\include\proc\pic18f4550.h: 7196: __asm("SSPBUF equ 0FC9h");
[; <" SSPBUF equ 0FC9h ;# ">
"7203
[; ;c:\PROGRA~1\MICROC~1\xc8\v2.32\pic\include\proc\pic18f4550.h: 7203: __asm("T2CON equ 0FCAh");
[; <" T2CON equ 0FCAh ;# ">
"7301
[; ;c:\PROGRA~1\MICROC~1\xc8\v2.32\pic\include\proc\pic18f4550.h: 7301: __asm("PR2 equ 0FCBh");
[; <" PR2 equ 0FCBh ;# ">
"7306
[; ;c:\PROGRA~1\MICROC~1\xc8\v2.32\pic\include\proc\pic18f4550.h: 7306: __asm("MEMCON equ 0FCBh");
[; <" MEMCON equ 0FCBh ;# ">
"7411
[; ;c:\PROGRA~1\MICROC~1\xc8\v2.32\pic\include\proc\pic18f4550.h: 7411: __asm("TMR2 equ 0FCCh");
[; <" TMR2 equ 0FCCh ;# ">
"7418
[; ;c:\PROGRA~1\MICROC~1\xc8\v2.32\pic\include\proc\pic18f4550.h: 7418: __asm("T1CON equ 0FCDh");
[; <" T1CON equ 0FCDh ;# ">
"7521
[; ;c:\PROGRA~1\MICROC~1\xc8\v2.32\pic\include\proc\pic18f4550.h: 7521: __asm("TMR1 equ 0FCEh");
[; <" TMR1 equ 0FCEh ;# ">
"7528
[; ;c:\PROGRA~1\MICROC~1\xc8\v2.32\pic\include\proc\pic18f4550.h: 7528: __asm("TMR1L equ 0FCEh");
[; <" TMR1L equ 0FCEh ;# ">
"7535
[; ;c:\PROGRA~1\MICROC~1\xc8\v2.32\pic\include\proc\pic18f4550.h: 7535: __asm("TMR1H equ 0FCFh");
[; <" TMR1H equ 0FCFh ;# ">
"7542
[; ;c:\PROGRA~1\MICROC~1\xc8\v2.32\pic\include\proc\pic18f4550.h: 7542: __asm("RCON equ 0FD0h");
[; <" RCON equ 0FD0h ;# ">
"7691
[; ;c:\PROGRA~1\MICROC~1\xc8\v2.32\pic\include\proc\pic18f4550.h: 7691: __asm("WDTCON equ 0FD1h");
[; <" WDTCON equ 0FD1h ;# ">
"7719
[; ;c:\PROGRA~1\MICROC~1\xc8\v2.32\pic\include\proc\pic18f4550.h: 7719: __asm("HLVDCON equ 0FD2h");
[; <" HLVDCON equ 0FD2h ;# ">
"7724
[; ;c:\PROGRA~1\MICROC~1\xc8\v2.32\pic\include\proc\pic18f4550.h: 7724: __asm("LVDCON equ 0FD2h");
[; <" LVDCON equ 0FD2h ;# ">
"7989
[; ;c:\PROGRA~1\MICROC~1\xc8\v2.32\pic\include\proc\pic18f4550.h: 7989: __asm("OSCCON equ 0FD3h");
[; <" OSCCON equ 0FD3h ;# ">
"8072
[; ;c:\PROGRA~1\MICROC~1\xc8\v2.32\pic\include\proc\pic18f4550.h: 8072: __asm("T0CON equ 0FD5h");
[; <" T0CON equ 0FD5h ;# ">
"8142
[; ;c:\PROGRA~1\MICROC~1\xc8\v2.32\pic\include\proc\pic18f4550.h: 8142: __asm("TMR0 equ 0FD6h");
[; <" TMR0 equ 0FD6h ;# ">
"8149
[; ;c:\PROGRA~1\MICROC~1\xc8\v2.32\pic\include\proc\pic18f4550.h: 8149: __asm("TMR0L equ 0FD6h");
[; <" TMR0L equ 0FD6h ;# ">
"8156
[; ;c:\PROGRA~1\MICROC~1\xc8\v2.32\pic\include\proc\pic18f4550.h: 8156: __asm("TMR0H equ 0FD7h");
[; <" TMR0H equ 0FD7h ;# ">
"8163
[; ;c:\PROGRA~1\MICROC~1\xc8\v2.32\pic\include\proc\pic18f4550.h: 8163: __asm("STATUS equ 0FD8h");
[; <" STATUS equ 0FD8h ;# ">
"8234
[; ;c:\PROGRA~1\MICROC~1\xc8\v2.32\pic\include\proc\pic18f4550.h: 8234: __asm("FSR2 equ 0FD9h");
[; <" FSR2 equ 0FD9h ;# ">
"8241
[; ;c:\PROGRA~1\MICROC~1\xc8\v2.32\pic\include\proc\pic18f4550.h: 8241: __asm("FSR2L equ 0FD9h");
[; <" FSR2L equ 0FD9h ;# ">
"8248
[; ;c:\PROGRA~1\MICROC~1\xc8\v2.32\pic\include\proc\pic18f4550.h: 8248: __asm("FSR2H equ 0FDAh");
[; <" FSR2H equ 0FDAh ;# ">
"8255
[; ;c:\PROGRA~1\MICROC~1\xc8\v2.32\pic\include\proc\pic18f4550.h: 8255: __asm("PLUSW2 equ 0FDBh");
[; <" PLUSW2 equ 0FDBh ;# ">
"8262
[; ;c:\PROGRA~1\MICROC~1\xc8\v2.32\pic\include\proc\pic18f4550.h: 8262: __asm("PREINC2 equ 0FDCh");
[; <" PREINC2 equ 0FDCh ;# ">
"8269
[; ;c:\PROGRA~1\MICROC~1\xc8\v2.32\pic\include\proc\pic18f4550.h: 8269: __asm("POSTDEC2 equ 0FDDh");
[; <" POSTDEC2 equ 0FDDh ;# ">
"8276
[; ;c:\PROGRA~1\MICROC~1\xc8\v2.32\pic\include\proc\pic18f4550.h: 8276: __asm("POSTINC2 equ 0FDEh");
[; <" POSTINC2 equ 0FDEh ;# ">
"8283
[; ;c:\PROGRA~1\MICROC~1\xc8\v2.32\pic\include\proc\pic18f4550.h: 8283: __asm("INDF2 equ 0FDFh");
[; <" INDF2 equ 0FDFh ;# ">
"8290
[; ;c:\PROGRA~1\MICROC~1\xc8\v2.32\pic\include\proc\pic18f4550.h: 8290: __asm("BSR equ 0FE0h");
[; <" BSR equ 0FE0h ;# ">
"8297
[; ;c:\PROGRA~1\MICROC~1\xc8\v2.32\pic\include\proc\pic18f4550.h: 8297: __asm("FSR1 equ 0FE1h");
[; <" FSR1 equ 0FE1h ;# ">
"8304
[; ;c:\PROGRA~1\MICROC~1\xc8\v2.32\pic\include\proc\pic18f4550.h: 8304: __asm("FSR1L equ 0FE1h");
[; <" FSR1L equ 0FE1h ;# ">
"8311
[; ;c:\PROGRA~1\MICROC~1\xc8\v2.32\pic\include\proc\pic18f4550.h: 8311: __asm("FSR1H equ 0FE2h");
[; <" FSR1H equ 0FE2h ;# ">
"8318
[; ;c:\PROGRA~1\MICROC~1\xc8\v2.32\pic\include\proc\pic18f4550.h: 8318: __asm("PLUSW1 equ 0FE3h");
[; <" PLUSW1 equ 0FE3h ;# ">
"8325
[; ;c:\PROGRA~1\MICROC~1\xc8\v2.32\pic\include\proc\pic18f4550.h: 8325: __asm("PREINC1 equ 0FE4h");
[; <" PREINC1 equ 0FE4h ;# ">
"8332
[; ;c:\PROGRA~1\MICROC~1\xc8\v2.32\pic\include\proc\pic18f4550.h: 8332: __asm("POSTDEC1 equ 0FE5h");
[; <" POSTDEC1 equ 0FE5h ;# ">
"8339
[; ;c:\PROGRA~1\MICROC~1\xc8\v2.32\pic\include\proc\pic18f4550.h: 8339: __asm("POSTINC1 equ 0FE6h");
[; <" POSTINC1 equ 0FE6h ;# ">
"8346
[; ;c:\PROGRA~1\MICROC~1\xc8\v2.32\pic\include\proc\pic18f4550.h: 8346: __asm("INDF1 equ 0FE7h");
[; <" INDF1 equ 0FE7h ;# ">
"8353
[; ;c:\PROGRA~1\MICROC~1\xc8\v2.32\pic\include\proc\pic18f4550.h: 8353: __asm("WREG equ 0FE8h");
[; <" WREG equ 0FE8h ;# ">
"8360
[; ;c:\PROGRA~1\MICROC~1\xc8\v2.32\pic\include\proc\pic18f4550.h: 8360: __asm("FSR0 equ 0FE9h");
[; <" FSR0 equ 0FE9h ;# ">
"8367
[; ;c:\PROGRA~1\MICROC~1\xc8\v2.32\pic\include\proc\pic18f4550.h: 8367: __asm("FSR0L equ 0FE9h");
[; <" FSR0L equ 0FE9h ;# ">
"8374
[; ;c:\PROGRA~1\MICROC~1\xc8\v2.32\pic\include\proc\pic18f4550.h: 8374: __asm("FSR0H equ 0FEAh");
[; <" FSR0H equ 0FEAh ;# ">
"8381
[; ;c:\PROGRA~1\MICROC~1\xc8\v2.32\pic\include\proc\pic18f4550.h: 8381: __asm("PLUSW0 equ 0FEBh");
[; <" PLUSW0 equ 0FEBh ;# ">
"8388
[; ;c:\PROGRA~1\MICROC~1\xc8\v2.32\pic\include\proc\pic18f4550.h: 8388: __asm("PREINC0 equ 0FECh");
[; <" PREINC0 equ 0FECh ;# ">
"8395
[; ;c:\PROGRA~1\MICROC~1\xc8\v2.32\pic\include\proc\pic18f4550.h: 8395: __asm("POSTDEC0 equ 0FEDh");
[; <" POSTDEC0 equ 0FEDh ;# ">
"8402
[; ;c:\PROGRA~1\MICROC~1\xc8\v2.32\pic\include\proc\pic18f4550.h: 8402: __asm("POSTINC0 equ 0FEEh");
[; <" POSTINC0 equ 0FEEh ;# ">
"8409
[; ;c:\PROGRA~1\MICROC~1\xc8\v2.32\pic\include\proc\pic18f4550.h: 8409: __asm("INDF0 equ 0FEFh");
[; <" INDF0 equ 0FEFh ;# ">
"8416
[; ;c:\PROGRA~1\MICROC~1\xc8\v2.32\pic\include\proc\pic18f4550.h: 8416: __asm("INTCON3 equ 0FF0h");
[; <" INTCON3 equ 0FF0h ;# ">
"8508
[; ;c:\PROGRA~1\MICROC~1\xc8\v2.32\pic\include\proc\pic18f4550.h: 8508: __asm("INTCON2 equ 0FF1h");
[; <" INTCON2 equ 0FF1h ;# ">
"8585
[; ;c:\PROGRA~1\MICROC~1\xc8\v2.32\pic\include\proc\pic18f4550.h: 8585: __asm("INTCON equ 0FF2h");
[; <" INTCON equ 0FF2h ;# ">
"8702
[; ;c:\PROGRA~1\MICROC~1\xc8\v2.32\pic\include\proc\pic18f4550.h: 8702: __asm("PROD equ 0FF3h");
[; <" PROD equ 0FF3h ;# ">
"8709
[; ;c:\PROGRA~1\MICROC~1\xc8\v2.32\pic\include\proc\pic18f4550.h: 8709: __asm("PRODL equ 0FF3h");
[; <" PRODL equ 0FF3h ;# ">
"8716
[; ;c:\PROGRA~1\MICROC~1\xc8\v2.32\pic\include\proc\pic18f4550.h: 8716: __asm("PRODH equ 0FF4h");
[; <" PRODH equ 0FF4h ;# ">
"8723
[; ;c:\PROGRA~1\MICROC~1\xc8\v2.32\pic\include\proc\pic18f4550.h: 8723: __asm("TABLAT equ 0FF5h");
[; <" TABLAT equ 0FF5h ;# ">
"8732
[; ;c:\PROGRA~1\MICROC~1\xc8\v2.32\pic\include\proc\pic18f4550.h: 8732: __asm("TBLPTR equ 0FF6h");
[; <" TBLPTR equ 0FF6h ;# ">
"8739
[; ;c:\PROGRA~1\MICROC~1\xc8\v2.32\pic\include\proc\pic18f4550.h: 8739: __asm("TBLPTRL equ 0FF6h");
[; <" TBLPTRL equ 0FF6h ;# ">
"8746
[; ;c:\PROGRA~1\MICROC~1\xc8\v2.32\pic\include\proc\pic18f4550.h: 8746: __asm("TBLPTRH equ 0FF7h");
[; <" TBLPTRH equ 0FF7h ;# ">
"8753
[; ;c:\PROGRA~1\MICROC~1\xc8\v2.32\pic\include\proc\pic18f4550.h: 8753: __asm("TBLPTRU equ 0FF8h");
[; <" TBLPTRU equ 0FF8h ;# ">
"8762
[; ;c:\PROGRA~1\MICROC~1\xc8\v2.32\pic\include\proc\pic18f4550.h: 8762: __asm("PCLAT equ 0FF9h");
[; <" PCLAT equ 0FF9h ;# ">
"8769
[; ;c:\PROGRA~1\MICROC~1\xc8\v2.32\pic\include\proc\pic18f4550.h: 8769: __asm("PC equ 0FF9h");
[; <" PC equ 0FF9h ;# ">
"8776
[; ;c:\PROGRA~1\MICROC~1\xc8\v2.32\pic\include\proc\pic18f4550.h: 8776: __asm("PCL equ 0FF9h");
[; <" PCL equ 0FF9h ;# ">
"8783
[; ;c:\PROGRA~1\MICROC~1\xc8\v2.32\pic\include\proc\pic18f4550.h: 8783: __asm("PCLATH equ 0FFAh");
[; <" PCLATH equ 0FFAh ;# ">
"8790
[; ;c:\PROGRA~1\MICROC~1\xc8\v2.32\pic\include\proc\pic18f4550.h: 8790: __asm("PCLATU equ 0FFBh");
[; <" PCLATU equ 0FFBh ;# ">
"8797
[; ;c:\PROGRA~1\MICROC~1\xc8\v2.32\pic\include\proc\pic18f4550.h: 8797: __asm("STKPTR equ 0FFCh");
[; <" STKPTR equ 0FFCh ;# ">
"8873
[; ;c:\PROGRA~1\MICROC~1\xc8\v2.32\pic\include\proc\pic18f4550.h: 8873: __asm("TOS equ 0FFDh");
[; <" TOS equ 0FFDh ;# ">
"8880
[; ;c:\PROGRA~1\MICROC~1\xc8\v2.32\pic\include\proc\pic18f4550.h: 8880: __asm("TOSL equ 0FFDh");
[; <" TOSL equ 0FFDh ;# ">
"8887
[; ;c:\PROGRA~1\MICROC~1\xc8\v2.32\pic\include\proc\pic18f4550.h: 8887: __asm("TOSH equ 0FFEh");
[; <" TOSH equ 0FFEh ;# ">
"8894
[; ;c:\PROGRA~1\MICROC~1\xc8\v2.32\pic\include\proc\pic18f4550.h: 8894: __asm("TOSU equ 0FFFh");
[; <" TOSU equ 0FFFh ;# ">
[v F3213 `Cuc ~T0 @X0 -> 4 `i t ]
"34 C:\Users\JeeJ\MPLABXProjects\ProjetoF_micro.X\main.c
[; ;C:\Users\JeeJ\MPLABXProjects\ProjetoF_micro.X\main.c: 34: const char keymap[4][4] = {
[v _keymap `F3213 ~T0 @X0 -> 4 `i e ]
[i _keymap
:U ..
:U ..
-> -> 49 `ui `uc
-> -> 50 `ui `uc
-> -> 51 `ui `uc
-> -> 65 `ui `uc
..
:U ..
-> -> 52 `ui `uc
-> -> 53 `ui `uc
-> -> 54 `ui `uc
-> -> 66 `ui `uc
..
:U ..
-> -> 55 `ui `uc
-> -> 56 `ui `uc
-> -> 57 `ui `uc
-> -> 67 `ui `uc
..
:U ..
-> -> 70 `ui `uc
-> -> 48 `ui `uc
-> -> 69 `ui `uc
-> -> 68 `ui `uc
..
..
]
"42
[; ;C:\Users\JeeJ\MPLABXProjects\ProjetoF_micro.X\main.c: 42: volatile unsigned long milliseconds = 0;
[v _milliseconds `Vul ~T0 @X0 1 e ]
[i _milliseconds
-> -> -> 0 `i `l `ul
]
"43
[; ;C:\Users\JeeJ\MPLABXProjects\ProjetoF_micro.X\main.c: 43: int Tlim = 30;
[v _Tlim `i ~T0 @X0 1 e ]
[i _Tlim
-> 30 `i
]
"44
[; ;C:\Users\JeeJ\MPLABXProjects\ProjetoF_micro.X\main.c: 44: int Hlim = 50;
[v _Hlim `i ~T0 @X0 1 e ]
[i _Hlim
-> 50 `i
]
"45
[; ;C:\Users\JeeJ\MPLABXProjects\ProjetoF_micro.X\main.c: 45: int Glim = 20;
[v _Glim `i ~T0 @X0 1 e ]
[i _Glim
-> 20 `i
]
[v $root$_main `(v ~T0 @X0 0 e ]
"67
[; ;C:\Users\JeeJ\MPLABXProjects\ProjetoF_micro.X\main.c: 67: void main(void) {
[v _main `(v ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"69
[; ;C:\Users\JeeJ\MPLABXProjects\ProjetoF_micro.X\main.c: 69:     configureIO();
[e ( _configureIO ..  ]
"70
[; ;C:\Users\JeeJ\MPLABXProjects\ProjetoF_micro.X\main.c: 70:     configureADC();
[e ( _configureADC ..  ]
"71
[; ;C:\Users\JeeJ\MPLABXProjects\ProjetoF_micro.X\main.c: 71:     configureLCD();
[e ( _configureLCD ..  ]
"72
[; ;C:\Users\JeeJ\MPLABXProjects\ProjetoF_micro.X\main.c: 72:     configureTimer();
[e ( _configureTimer ..  ]
"73
[; ;C:\Users\JeeJ\MPLABXProjects\ProjetoF_micro.X\main.c: 73:     configureInterrupt();
[e ( _configureInterrupt ..  ]
"76
[; ;C:\Users\JeeJ\MPLABXProjects\ProjetoF_micro.X\main.c: 76:     char lastKey = '\0';
[v _lastKey `uc ~T0 @X0 1 a ]
[e = _lastKey -> -> 0 `ui `uc ]
"77
[; ;C:\Users\JeeJ\MPLABXProjects\ProjetoF_micro.X\main.c: 77:     int menuIndex = 0;
[v _menuIndex `i ~T0 @X0 1 a ]
[e = _menuIndex -> 0 `i ]
"78
[; ;C:\Users\JeeJ\MPLABXProjects\ProjetoF_micro.X\main.c: 78:     unsigned long lastDisplayUpdate = 0;
[v _lastDisplayUpdate `ul ~T0 @X0 1 a ]
[e = _lastDisplayUpdate -> -> -> 0 `i `l `ul ]
"81
[; ;C:\Users\JeeJ\MPLABXProjects\ProjetoF_micro.X\main.c: 81:     while(1) {
[e :U 369 ]
{
"82
[; ;C:\Users\JeeJ\MPLABXProjects\ProjetoF_micro.X\main.c: 82:         unsigned long currentTime = millis();
[v _currentTime `ul ~T0 @X0 1 a ]
[e = _currentTime ( _millis ..  ]
"83
[; ;C:\Users\JeeJ\MPLABXProjects\ProjetoF_micro.X\main.c: 83:         char pressedKey = readKey();
[v _pressedKey `uc ~T0 @X0 1 a ]
[e = _pressedKey ( _readKey ..  ]
"86
[; ;C:\Users\JeeJ\MPLABXProjects\ProjetoF_micro.X\main.c: 86:         if(currentTime - lastDisplayUpdate >= 500) {
[e $ ! >= - _currentTime _lastDisplayUpdate -> -> -> 500 `i `l `ul 371  ]
{
"87
[; ;C:\Users\JeeJ\MPLABXProjects\ProjetoF_micro.X\main.c: 87:             displayMenu(menuIndex);
[e ( _displayMenu (1 _menuIndex ]
"88
[; ;C:\Users\JeeJ\MPLABXProjects\ProjetoF_micro.X\main.c: 88:             lastDisplayUpdate = currentTime;
[e = _lastDisplayUpdate _currentTime ]
"89
[; ;C:\Users\JeeJ\MPLABXProjects\ProjetoF_micro.X\main.c: 89:         }
}
[e :U 371 ]
"92
[; ;C:\Users\JeeJ\MPLABXProjects\ProjetoF_micro.X\main.c: 92:         if(pressedKey != '\0' && pressedKey != lastKey) {
[e $ ! && != -> _pressedKey `ui -> 0 `ui != -> _pressedKey `i -> _lastKey `i 372  ]
{
"93
[; ;C:\Users\JeeJ\MPLABXProjects\ProjetoF_micro.X\main.c: 93:             switch(pressedKey) {
[e $U 374  ]
{
"94
[; ;C:\Users\JeeJ\MPLABXProjects\ProjetoF_micro.X\main.c: 94:                 case 'E':
[e :U 375 ]
"95
[; ;C:\Users\JeeJ\MPLABXProjects\ProjetoF_micro.X\main.c: 95:                     menuIndex = (menuIndex < 4) ? menuIndex + 1 : 0;
[e = _menuIndex ? < _menuIndex -> 4 `i : + _menuIndex -> 1 `i -> 0 `i ]
"96
[; ;C:\Users\JeeJ\MPLABXProjects\ProjetoF_micro.X\main.c: 96:                     displayMenu(menuIndex);
[e ( _displayMenu (1 _menuIndex ]
"97
[; ;C:\Users\JeeJ\MPLABXProjects\ProjetoF_micro.X\main.c: 97:                     break;
[e $U 373  ]
"99
[; ;C:\Users\JeeJ\MPLABXProjects\ProjetoF_micro.X\main.c: 99:                 case 'A':
[e :U 376 ]
"100
[; ;C:\Users\JeeJ\MPLABXProjects\ProjetoF_micro.X\main.c: 100:                     Tlim = readTwoDigitValue("Temp Limit:");
[e = _Tlim ( _readTwoDigitValue (1 :s 1C ]
"101
[; ;C:\Users\JeeJ\MPLABXProjects\ProjetoF_micro.X\main.c: 101:                     displayStuff(1, 0, "Temp Saved! ");
[e ( _displayStuff (3 , , -> 1 `i -> 0 `i :s 2C ]
"102
[; ;C:\Users\JeeJ\MPLABXProjects\ProjetoF_micro.X\main.c: 102:                     break;
[e $U 373  ]
"104
[; ;C:\Users\JeeJ\MPLABXProjects\ProjetoF_micro.X\main.c: 104:                 case 'B':
[e :U 377 ]
"105
[; ;C:\Users\JeeJ\MPLABXProjects\ProjetoF_micro.X\main.c: 105:                     Hlim = readTwoDigitValue("Humid Limit:");
[e = _Hlim ( _readTwoDigitValue (1 :s 3C ]
"106
[; ;C:\Users\JeeJ\MPLABXProjects\ProjetoF_micro.X\main.c: 106:                     displayStuff(1, 0, "Humid Saved!");
[e ( _displayStuff (3 , , -> 1 `i -> 0 `i :s 4C ]
"107
[; ;C:\Users\JeeJ\MPLABXProjects\ProjetoF_micro.X\main.c: 107:                     break;
[e $U 373  ]
"109
[; ;C:\Users\JeeJ\MPLABXProjects\ProjetoF_micro.X\main.c: 109:                 case 'C':
[e :U 378 ]
"110
[; ;C:\Users\JeeJ\MPLABXProjects\ProjetoF_micro.X\main.c: 110:                     Glim = readTwoDigitValue("Gas Limit: ");
[e = _Glim ( _readTwoDigitValue (1 :s 5C ]
"111
[; ;C:\Users\JeeJ\MPLABXProjects\ProjetoF_micro.X\main.c: 111:                     displayStuff(1, 0, "Gas Saved!  ");
[e ( _displayStuff (3 , , -> 1 `i -> 0 `i :s 6C ]
"112
[; ;C:\Users\JeeJ\MPLABXProjects\ProjetoF_micro.X\main.c: 112:                     break;
[e $U 373  ]
"114
[; ;C:\Users\JeeJ\MPLABXProjects\ProjetoF_micro.X\main.c: 114:                 case 'D':
[e :U 379 ]
"115
[; ;C:\Users\JeeJ\MPLABXProjects\ProjetoF_micro.X\main.c: 115:                     Tlim = 30;
[e = _Tlim -> 30 `i ]
"116
[; ;C:\Users\JeeJ\MPLABXProjects\ProjetoF_micro.X\main.c: 116:                     Hlim = 50;
[e = _Hlim -> 50 `i ]
"117
[; ;C:\Users\JeeJ\MPLABXProjects\ProjetoF_micro.X\main.c: 117:                     Glim = 20;
[e = _Glim -> 20 `i ]
"118
[; ;C:\Users\JeeJ\MPLABXProjects\ProjetoF_micro.X\main.c: 118:                     displayStuff(0, 0, "Defaults Loaded");
[e ( _displayStuff (3 , , -> 0 `i -> 0 `i :s 7C ]
"119
[; ;C:\Users\JeeJ\MPLABXProjects\ProjetoF_micro.X\main.c: 119:                     break;
[e $U 373  ]
"120
[; ;C:\Users\JeeJ\MPLABXProjects\ProjetoF_micro.X\main.c: 120:             }
}
[e $U 373  ]
[e :U 374 ]
[e [\ -> _pressedKey `i , $ -> -> 69 `ui `i 375
 , $ -> -> 65 `ui `i 376
 , $ -> -> 66 `ui `i 377
 , $ -> -> 67 `ui `i 378
 , $ -> -> 68 `ui `i 379
 373 ]
[e :U 373 ]
"121
[; ;C:\Users\JeeJ\MPLABXProjects\ProjetoF_micro.X\main.c: 121:         }
}
[e :U 372 ]
"122
[; ;C:\Users\JeeJ\MPLABXProjects\ProjetoF_micro.X\main.c: 122:         lastKey = pressedKey;
[e = _lastKey _pressedKey ]
"125
[; ;C:\Users\JeeJ\MPLABXProjects\ProjetoF_micro.X\main.c: 125:         float currentTemp = tempRead();
[v _currentTemp `f ~T0 @X0 1 a ]
[e = _currentTemp ( _tempRead ..  ]
"126
[; ;C:\Users\JeeJ\MPLABXProjects\ProjetoF_micro.X\main.c: 126:         float currentHumid = humidade();
[v _currentHumid `f ~T0 @X0 1 a ]
[e = _currentHumid ( _humidade ..  ]
"127
[; ;C:\Users\JeeJ\MPLABXProjects\ProjetoF_micro.X\main.c: 127:         float currentGas = gasRead();
[v _currentGas `f ~T0 @X0 1 a ]
[e = _currentGas ( _gasRead ..  ]
"130
[; ;C:\Users\JeeJ\MPLABXProjects\ProjetoF_micro.X\main.c: 130:         PORTDbits.RD0 = (currentTemp > Tlim || currentHumid > Hlim || currentGas > Glim) ? 1 : 0;
[e = . . _PORTDbits 0 0 -> ? || || > _currentTemp -> _Tlim `f > _currentHumid -> _Hlim `f > _currentGas -> _Glim `f : -> 1 `i -> 0 `i `uc ]
"133
[; ;C:\Users\JeeJ\MPLABXProjects\ProjetoF_micro.X\main.c: 133:         PORTCbits.RC2 = (currentTemp > Tlim) ? 1 : 0;
[e = . . _PORTCbits 0 2 -> ? > _currentTemp -> _Tlim `f : -> 1 `i -> 0 `i `uc ]
"136
[; ;C:\Users\JeeJ\MPLABXProjects\ProjetoF_micro.X\main.c: 136:         PORTDbits.RD1 = (currentHumid > Hlim) ? 1 : 0;
[e = . . _PORTDbits 0 1 -> ? > _currentHumid -> _Hlim `f : -> 1 `i -> 0 `i `uc ]
"139
[; ;C:\Users\JeeJ\MPLABXProjects\ProjetoF_micro.X\main.c: 139:         PORTDbits.RD2 = (currentGas > Glim) ? 1 : 0;
[e = . . _PORTDbits 0 2 -> ? > _currentGas -> _Glim `f : -> 1 `i -> 0 `i `uc ]
"140
[; ;C:\Users\JeeJ\MPLABXProjects\ProjetoF_micro.X\main.c: 140:     }
}
[e :U 368 ]
[e $U 369  ]
[e :U 370 ]
"141
[; ;C:\Users\JeeJ\MPLABXProjects\ProjetoF_micro.X\main.c: 141: }
[e :UE 367 ]
}
[v $root$_ISR `(v ~T0 @X0 0 e ]
"144
[; ;C:\Users\JeeJ\MPLABXProjects\ProjetoF_micro.X\main.c: 144: void __attribute__((picinterrupt(("")))) ISR(void) {
[v _ISR `(v ~T36 @X0 1 ef ]
{
[e :U _ISR ]
[f ]
"145
[; ;C:\Users\JeeJ\MPLABXProjects\ProjetoF_micro.X\main.c: 145:     if(INTCONbits.TMR0IF) {
[e $ ! != -> . . _INTCONbits 0 2 `i -> 0 `i 381  ]
{
"146
[; ;C:\Users\JeeJ\MPLABXProjects\ProjetoF_micro.X\main.c: 146:         TMR0L = 100;
[e = _TMR0L -> -> 100 `i `uc ]
"147
[; ;C:\Users\JeeJ\MPLABXProjects\ProjetoF_micro.X\main.c: 147:         milliseconds++;
[e ++ _milliseconds -> -> 1 `i `Vul ]
"148
[; ;C:\Users\JeeJ\MPLABXProjects\ProjetoF_micro.X\main.c: 148:         INTCONbits.TMR0IF = 0;
[e = . . _INTCONbits 0 2 -> -> 0 `i `uc ]
"149
[; ;C:\Users\JeeJ\MPLABXProjects\ProjetoF_micro.X\main.c: 149:     }
}
[e :U 381 ]
"150
[; ;C:\Users\JeeJ\MPLABXProjects\ProjetoF_micro.X\main.c: 150: }
[e :UE 380 ]
}
"153
[; ;C:\Users\JeeJ\MPLABXProjects\ProjetoF_micro.X\main.c: 153: char readKey(void) {
[v _readKey `(uc ~T0 @X0 1 ef ]
{
[e :U _readKey ]
[f ]
"154
[; ;C:\Users\JeeJ\MPLABXProjects\ProjetoF_micro.X\main.c: 154:     static unsigned long lastPressTime = 0;
[v F3258 `ul ~T0 @X0 1 s lastPressTime ]
[i F3258
-> -> -> 0 `i `l `ul
]
"155
[; ;C:\Users\JeeJ\MPLABXProjects\ProjetoF_micro.X\main.c: 155:     static char lastStableKey = '\0';
[v F3259 `uc ~T0 @X0 1 s lastStableKey ]
[i F3259
-> -> 0 `ui `uc
]
[v F3260 `Ci ~T0 @X0 -> 4 `i s ]
[i F3260
:U ..
"156
[; ;C:\Users\JeeJ\MPLABXProjects\ProjetoF_micro.X\main.c: 156:     const int InvCol[4] = {3, 2, 1, 0};
-> 3 `i
-> 2 `i
-> 1 `i
-> 0 `i
..
]
[v _InvCol `Ci ~T0 @X0 -> 4 `i a ]
[e = _InvCol F3260 ]
"158
[; ;C:\Users\JeeJ\MPLABXProjects\ProjetoF_micro.X\main.c: 158:     for(int col = 0; col < 4; col++) {
{
[v _col `i ~T0 @X0 1 a ]
[e = _col -> 0 `i ]
[e $ < _col -> 4 `i 383  ]
[e $U 384  ]
[e :U 383 ]
{
"159
[; ;C:\Users\JeeJ\MPLABXProjects\ProjetoF_micro.X\main.c: 159:         LATB = ~(1 << col);
[e = _LATB -> ~ << -> 1 `i _col `uc ]
"160
[; ;C:\Users\JeeJ\MPLABXProjects\ProjetoF_micro.X\main.c: 160:         _delay((unsigned long)((50)*(20000000/4000000.0)));
[e ( __delay (1 -> * -> -> 50 `i `d / -> -> 20000000 `l `d .4000000.0 `ul ]
"162
[; ;C:\Users\JeeJ\MPLABXProjects\ProjetoF_micro.X\main.c: 162:         for(int row = 0; row < 4; row++) {
{
[v _row `i ~T0 @X0 1 a ]
[e = _row -> 0 `i ]
[e $ < _row -> 4 `i 386  ]
[e $U 387  ]
[e :U 386 ]
{
"163
[; ;C:\Users\JeeJ\MPLABXProjects\ProjetoF_micro.X\main.c: 163:             if(!(PORTB & (1 << (row + 4)))) {
[e $ ! ! != & -> _PORTB `i << -> 1 `i + _row -> 4 `i -> 0 `i 389  ]
{
"164
[; ;C:\Users\JeeJ\MPLABXProjects\ProjetoF_micro.X\main.c: 164:                 char currentKey = keymap[row][InvCol[col]];
[v _currentKey `uc ~T0 @X0 1 a ]
[e = _currentKey *U + &U *U + &U _keymap * -> -> _row `ui `ux -> * -> # *U &U *U &U _keymap `ui -> -> 4 `i `ui `ux * -> -> *U + &U _InvCol * -> -> _col `ui `ux -> -> # *U &U _InvCol `ui `ux `ui `ux -> -> # *U &U *U + &U _keymap * -> -> _row `ui `ux -> * -> # *U &U *U &U _keymap `ui -> -> 4 `i `ui `ux `ui `ux ]
"165
[; ;C:\Users\JeeJ\MPLABXProjects\ProjetoF_micro.X\main.c: 165:                 unsigned long now = millis();
[v _now `ul ~T0 @X0 1 a ]
[e = _now ( _millis ..  ]
"168
[; ;C:\Users\JeeJ\MPLABXProjects\ProjetoF_micro.X\main.c: 168:                 if(currentKey == lastStableKey) {
[e $ ! == -> _currentKey `i -> F3259 `i 390  ]
{
"169
[; ;C:\Users\JeeJ\MPLABXProjects\ProjetoF_micro.X\main.c: 169:                     if((now - lastPressTime) > 300) {
[e $ ! > - _now F3258 -> -> -> 300 `i `l `ul 391  ]
{
"170
[; ;C:\Users\JeeJ\MPLABXProjects\ProjetoF_micro.X\main.c: 170:                         lastPressTime = now;
[e = F3258 _now ]
"171
[; ;C:\Users\JeeJ\MPLABXProjects\ProjetoF_micro.X\main.c: 171:                         return currentKey;
[e ) _currentKey ]
[e $UE 382  ]
"172
[; ;C:\Users\JeeJ\MPLABXProjects\ProjetoF_micro.X\main.c: 172:                     }
}
[e :U 391 ]
"173
[; ;C:\Users\JeeJ\MPLABXProjects\ProjetoF_micro.X\main.c: 173:                 } else {
}
[e $U 392  ]
[e :U 390 ]
{
"174
[; ;C:\Users\JeeJ\MPLABXProjects\ProjetoF_micro.X\main.c: 174:                     lastStableKey = currentKey;
[e = F3259 _currentKey ]
"175
[; ;C:\Users\JeeJ\MPLABXProjects\ProjetoF_micro.X\main.c: 175:                     lastPressTime = now;
[e = F3258 _now ]
"176
[; ;C:\Users\JeeJ\MPLABXProjects\ProjetoF_micro.X\main.c: 176:                 }
}
[e :U 392 ]
"177
[; ;C:\Users\JeeJ\MPLABXProjects\ProjetoF_micro.X\main.c: 177:                 return '\0';
[e ) -> -> 0 `ui `uc ]
[e $UE 382  ]
"178
[; ;C:\Users\JeeJ\MPLABXProjects\ProjetoF_micro.X\main.c: 178:             }
}
[e :U 389 ]
"179
[; ;C:\Users\JeeJ\MPLABXProjects\ProjetoF_micro.X\main.c: 179:         }
}
[e ++ _row -> 1 `i ]
[e $ < _row -> 4 `i 386  ]
[e :U 387 ]
}
"180
[; ;C:\Users\JeeJ\MPLABXProjects\ProjetoF_micro.X\main.c: 180:     }
}
[e ++ _col -> 1 `i ]
[e $ < _col -> 4 `i 383  ]
[e :U 384 ]
}
"181
[; ;C:\Users\JeeJ\MPLABXProjects\ProjetoF_micro.X\main.c: 181:     lastStableKey = '\0';
[e = F3259 -> -> 0 `ui `uc ]
"182
[; ;C:\Users\JeeJ\MPLABXProjects\ProjetoF_micro.X\main.c: 182:     return '\0';
[e ) -> -> 0 `ui `uc ]
[e $UE 382  ]
"183
[; ;C:\Users\JeeJ\MPLABXProjects\ProjetoF_micro.X\main.c: 183: }
[e :UE 382 ]
}
"186
[; ;C:\Users\JeeJ\MPLABXProjects\ProjetoF_micro.X\main.c: 186: void configureADC(void) {
[v _configureADC `(v ~T0 @X0 1 ef ]
{
[e :U _configureADC ]
[f ]
"187
[; ;C:\Users\JeeJ\MPLABXProjects\ProjetoF_micro.X\main.c: 187:     ADCON1 = 0x0B;
[e = _ADCON1 -> -> 11 `i `uc ]
"188
[; ;C:\Users\JeeJ\MPLABXProjects\ProjetoF_micro.X\main.c: 188:     ADCON2 = 0xB6;
[e = _ADCON2 -> -> 182 `i `uc ]
"189
[; ;C:\Users\JeeJ\MPLABXProjects\ProjetoF_micro.X\main.c: 189:     ADCON0bits.ADON = 1;
[e = . . _ADCON0bits 1 0 -> -> 1 `i `uc ]
"190
[; ;C:\Users\JeeJ\MPLABXProjects\ProjetoF_micro.X\main.c: 190: }
[e :UE 393 ]
}
"193
[; ;C:\Users\JeeJ\MPLABXProjects\ProjetoF_micro.X\main.c: 193: void displayStuff(int row, int column, char *stuff) {
[v _displayStuff `(v ~T0 @X0 1 ef3`i`i`*uc ]
{
[e :U _displayStuff ]
[v _row `i ~T0 @X0 1 r1 ]
[v _column `i ~T0 @X0 1 r2 ]
[v _stuff `*uc ~T0 @X0 1 r3 ]
[f ]
"194
[; ;C:\Users\JeeJ\MPLABXProjects\ProjetoF_micro.X\main.c: 194:     WriteCmdXLCD((row ? 0xC0 : 0x80) | column);
[e ( _WriteCmdXLCD (1 -> | ? != _row -> 0 `i : -> 192 `i -> 128 `i _column `uc ]
"195
[; ;C:\Users\JeeJ\MPLABXProjects\ProjetoF_micro.X\main.c: 195:     while(*stuff) WriteDataXLCD(*stuff++);
[e $U 395  ]
[e :U 396 ]
[e ( _WriteDataXLCD (1 *U ++ _stuff * -> -> 1 `i `x -> -> # *U _stuff `i `x ]
[e :U 395 ]
[e $ != -> *U _stuff `i -> 0 `i 396  ]
[e :U 397 ]
"196
[; ;C:\Users\JeeJ\MPLABXProjects\ProjetoF_micro.X\main.c: 196: }
[e :UE 394 ]
}
"199
[; ;C:\Users\JeeJ\MPLABXProjects\ProjetoF_micro.X\main.c: 199: void displayMenu(int menuIndex) {
[v _displayMenu `(v ~T0 @X0 1 ef1`i ]
{
[e :U _displayMenu ]
[v _menuIndex `i ~T0 @X0 1 r1 ]
[f ]
"200
[; ;C:\Users\JeeJ\MPLABXProjects\ProjetoF_micro.X\main.c: 200:     char buffer[16];
[v _buffer `uc ~T0 @X0 -> 16 `i a ]
"201
[; ;C:\Users\JeeJ\MPLABXProjects\ProjetoF_micro.X\main.c: 201:     float temp = tempRead();
[v _temp `f ~T0 @X0 1 a ]
[e = _temp ( _tempRead ..  ]
"202
[; ;C:\Users\JeeJ\MPLABXProjects\ProjetoF_micro.X\main.c: 202:     float humid = humidade();
[v _humid `f ~T0 @X0 1 a ]
[e = _humid ( _humidade ..  ]
"203
[; ;C:\Users\JeeJ\MPLABXProjects\ProjetoF_micro.X\main.c: 203:     float gas = gasRead();
[v _gas `f ~T0 @X0 1 a ]
[e = _gas ( _gasRead ..  ]
"205
[; ;C:\Users\JeeJ\MPLABXProjects\ProjetoF_micro.X\main.c: 205:     WriteCmdXLCD(0x01);
[e ( _WriteCmdXLCD (1 -> -> 1 `i `uc ]
"206
[; ;C:\Users\JeeJ\MPLABXProjects\ProjetoF_micro.X\main.c: 206:     _delay((unsigned long)((2)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 2 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"208
[; ;C:\Users\JeeJ\MPLABXProjects\ProjetoF_micro.X\main.c: 208:     switch(menuIndex) {
[e $U 400  ]
{
"209
[; ;C:\Users\JeeJ\MPLABXProjects\ProjetoF_micro.X\main.c: 209:         case 0:
[e :U 401 ]
"210
[; ;C:\Users\JeeJ\MPLABXProjects\ProjetoF_micro.X\main.c: 210:             displayStuff(0, 0, "Temp:");
[e ( _displayStuff (3 , , -> 0 `i -> 0 `i :s 8C ]
"211
[; ;C:\Users\JeeJ\MPLABXProjects\ProjetoF_micro.X\main.c: 211:             floatToString(temp, buffer, 1);
[e ( _floatToString (3 , , _temp &U _buffer -> 1 `i ]
"212
[; ;C:\Users\JeeJ\MPLABXProjects\ProjetoF_micro.X\main.c: 212:             displayStuff(0, 6, buffer);
[e ( _displayStuff (3 , , -> 0 `i -> 6 `i &U _buffer ]
"213
[; ;C:\Users\JeeJ\MPLABXProjects\ProjetoF_micro.X\main.c: 213:             displayStuff(0, 11, "C");
[e ( _displayStuff (3 , , -> 0 `i -> 11 `i :s 9C ]
"215
[; ;C:\Users\JeeJ\MPLABXProjects\ProjetoF_micro.X\main.c: 215:             displayStuff(1, 0, "Lim:");
[e ( _displayStuff (3 , , -> 1 `i -> 0 `i :s 10C ]
"216
[; ;C:\Users\JeeJ\MPLABXProjects\ProjetoF_micro.X\main.c: 216:             itoa(Tlim, buffer);
[e ( _itoa (2 , _Tlim &U _buffer ]
"217
[; ;C:\Users\JeeJ\MPLABXProjects\ProjetoF_micro.X\main.c: 217:             displayStuff(1, 4, buffer);
[e ( _displayStuff (3 , , -> 1 `i -> 4 `i &U _buffer ]
"218
[; ;C:\Users\JeeJ\MPLABXProjects\ProjetoF_micro.X\main.c: 218:             break;
[e $U 399  ]
"220
[; ;C:\Users\JeeJ\MPLABXProjects\ProjetoF_micro.X\main.c: 220:         case 1:
[e :U 402 ]
"221
[; ;C:\Users\JeeJ\MPLABXProjects\ProjetoF_micro.X\main.c: 221:             displayStuff(0, 0, "Humid:");
[e ( _displayStuff (3 , , -> 0 `i -> 0 `i :s 11C ]
"222
[; ;C:\Users\JeeJ\MPLABXProjects\ProjetoF_micro.X\main.c: 222:             floatToString(humid, buffer, 1);
[e ( _floatToString (3 , , _humid &U _buffer -> 1 `i ]
"223
[; ;C:\Users\JeeJ\MPLABXProjects\ProjetoF_micro.X\main.c: 223:             displayStuff(0, 7, buffer);
[e ( _displayStuff (3 , , -> 0 `i -> 7 `i &U _buffer ]
"224
[; ;C:\Users\JeeJ\MPLABXProjects\ProjetoF_micro.X\main.c: 224:             displayStuff(0, 12, "%");
[e ( _displayStuff (3 , , -> 0 `i -> 12 `i :s 12C ]
"226
[; ;C:\Users\JeeJ\MPLABXProjects\ProjetoF_micro.X\main.c: 226:             displayStuff(1, 0, "Lim:");
[e ( _displayStuff (3 , , -> 1 `i -> 0 `i :s 13C ]
"227
[; ;C:\Users\JeeJ\MPLABXProjects\ProjetoF_micro.X\main.c: 227:             itoa(Hlim, buffer);
[e ( _itoa (2 , _Hlim &U _buffer ]
"228
[; ;C:\Users\JeeJ\MPLABXProjects\ProjetoF_micro.X\main.c: 228:             displayStuff(1, 4, buffer);
[e ( _displayStuff (3 , , -> 1 `i -> 4 `i &U _buffer ]
"229
[; ;C:\Users\JeeJ\MPLABXProjects\ProjetoF_micro.X\main.c: 229:             break;
[e $U 399  ]
"231
[; ;C:\Users\JeeJ\MPLABXProjects\ProjetoF_micro.X\main.c: 231:         case 2:
[e :U 403 ]
"232
[; ;C:\Users\JeeJ\MPLABXProjects\ProjetoF_micro.X\main.c: 232:             displayStuff(0, 0, "Gas:");
[e ( _displayStuff (3 , , -> 0 `i -> 0 `i :s 14C ]
"233
[; ;C:\Users\JeeJ\MPLABXProjects\ProjetoF_micro.X\main.c: 233:             floatToString(gas, buffer, 1);
[e ( _floatToString (3 , , _gas &U _buffer -> 1 `i ]
"234
[; ;C:\Users\JeeJ\MPLABXProjects\ProjetoF_micro.X\main.c: 234:             displayStuff(0, 5, buffer);
[e ( _displayStuff (3 , , -> 0 `i -> 5 `i &U _buffer ]
"235
[; ;C:\Users\JeeJ\MPLABXProjects\ProjetoF_micro.X\main.c: 235:             displayStuff(0, 11, "ppm");
[e ( _displayStuff (3 , , -> 0 `i -> 11 `i :s 15C ]
"237
[; ;C:\Users\JeeJ\MPLABXProjects\ProjetoF_micro.X\main.c: 237:             displayStuff(1, 0, "Lim:");
[e ( _displayStuff (3 , , -> 1 `i -> 0 `i :s 16C ]
"238
[; ;C:\Users\JeeJ\MPLABXProjects\ProjetoF_micro.X\main.c: 238:             itoa(Glim, buffer);
[e ( _itoa (2 , _Glim &U _buffer ]
"239
[; ;C:\Users\JeeJ\MPLABXProjects\ProjetoF_micro.X\main.c: 239:             displayStuff(1, 4, buffer);
[e ( _displayStuff (3 , , -> 1 `i -> 4 `i &U _buffer ]
"240
[; ;C:\Users\JeeJ\MPLABXProjects\ProjetoF_micro.X\main.c: 240:             break;
[e $U 399  ]
"242
[; ;C:\Users\JeeJ\MPLABXProjects\ProjetoF_micro.X\main.c: 242:         case 3:
[e :U 404 ]
"243
[; ;C:\Users\JeeJ\MPLABXProjects\ProjetoF_micro.X\main.c: 243:             displayStuff(0, 0, "System Status:");
[e ( _displayStuff (3 , , -> 0 `i -> 0 `i :s 17C ]
"244
[; ;C:\Users\JeeJ\MPLABXProjects\ProjetoF_micro.X\main.c: 244:             if(temp > Tlim || humid > Hlim || gas > Glim) {
[e $ ! || || > _temp -> _Tlim `f > _humid -> _Hlim `f > _gas -> _Glim `f 405  ]
{
"245
[; ;C:\Users\JeeJ\MPLABXProjects\ProjetoF_micro.X\main.c: 245:                 displayStuff(1, 0, "ALARM ACTIVE!");
[e ( _displayStuff (3 , , -> 1 `i -> 0 `i :s 18C ]
"246
[; ;C:\Users\JeeJ\MPLABXProjects\ProjetoF_micro.X\main.c: 246:             } else {
}
[e $U 406  ]
[e :U 405 ]
{
"247
[; ;C:\Users\JeeJ\MPLABXProjects\ProjetoF_micro.X\main.c: 247:                 displayStuff(1, 0, "All Systems OK");
[e ( _displayStuff (3 , , -> 1 `i -> 0 `i :s 19C ]
"248
[; ;C:\Users\JeeJ\MPLABXProjects\ProjetoF_micro.X\main.c: 248:             }
}
[e :U 406 ]
"249
[; ;C:\Users\JeeJ\MPLABXProjects\ProjetoF_micro.X\main.c: 249:             break;
[e $U 399  ]
"251
[; ;C:\Users\JeeJ\MPLABXProjects\ProjetoF_micro.X\main.c: 251:         case 4:
[e :U 407 ]
"252
[; ;C:\Users\JeeJ\MPLABXProjects\ProjetoF_micro.X\main.c: 252:             displayStuff(0, 0, "Actuators:");
[e ( _displayStuff (3 , , -> 0 `i -> 0 `i :s 20C ]
"253
[; ;C:\Users\JeeJ\MPLABXProjects\ProjetoF_micro.X\main.c: 253:             displayStuff(1, 0, temp > Tlim ? "Cooler ON " :
[e ( _displayStuff (3 , , -> 1 `i -> 0 `i ? > _temp -> _Tlim `f : :s 21C ? > _humid -> _Hlim `f : :s 22C ? > _gas -> _Glim `f : :s 23C :s 24C ]
"256
[; ;C:\Users\JeeJ\MPLABXProjects\ProjetoF_micro.X\main.c: 256:             break;
[e $U 399  ]
"257
[; ;C:\Users\JeeJ\MPLABXProjects\ProjetoF_micro.X\main.c: 257:     }
}
[e $U 399  ]
[e :U 400 ]
[e [\ _menuIndex , $ -> 0 `i 401
 , $ -> 1 `i 402
 , $ -> 2 `i 403
 , $ -> 3 `i 404
 , $ -> 4 `i 407
 399 ]
[e :U 399 ]
"258
[; ;C:\Users\JeeJ\MPLABXProjects\ProjetoF_micro.X\main.c: 258: }
[e :UE 398 ]
}
"261
[; ;C:\Users\JeeJ\MPLABXProjects\ProjetoF_micro.X\main.c: 261: float tempRead(void) {
[v _tempRead `(f ~T0 @X0 1 ef ]
{
[e :U _tempRead ]
[f ]
"262
[; ;C:\Users\JeeJ\MPLABXProjects\ProjetoF_micro.X\main.c: 262:     return ((readAnalog(0) * 5.0) / 1023.0) / 0.01;
[e ) -> / / * -> ( _readAnalog (1 -> -> 0 `i `uc `d .5.0 .1023.0 .0.01 `f ]
[e $UE 408  ]
"263
[; ;C:\Users\JeeJ\MPLABXProjects\ProjetoF_micro.X\main.c: 263: }
[e :UE 408 ]
}
"265
[; ;C:\Users\JeeJ\MPLABXProjects\ProjetoF_micro.X\main.c: 265: float humidade(void) {
[v _humidade `(f ~T0 @X0 1 ef ]
{
[e :U _humidade ]
[f ]
"266
[; ;C:\Users\JeeJ\MPLABXProjects\ProjetoF_micro.X\main.c: 266:     return (readAnalog(3) * 100.0) / 1023.0;
[e ) -> / * -> ( _readAnalog (1 -> -> 3 `i `uc `d .100.0 .1023.0 `f ]
[e $UE 409  ]
"267
[; ;C:\Users\JeeJ\MPLABXProjects\ProjetoF_micro.X\main.c: 267: }
[e :UE 409 ]
}
"269
[; ;C:\Users\JeeJ\MPLABXProjects\ProjetoF_micro.X\main.c: 269: float gasRead(void) {
[v _gasRead `(f ~T0 @X0 1 ef ]
{
[e :U _gasRead ]
[f ]
"270
[; ;C:\Users\JeeJ\MPLABXProjects\ProjetoF_micro.X\main.c: 270:     return (readAnalog(2) * 100.0) / 1023.0;
[e ) -> / * -> ( _readAnalog (1 -> -> 2 `i `uc `d .100.0 .1023.0 `f ]
[e $UE 410  ]
"271
[; ;C:\Users\JeeJ\MPLABXProjects\ProjetoF_micro.X\main.c: 271: }
[e :UE 410 ]
}
"274
[; ;C:\Users\JeeJ\MPLABXProjects\ProjetoF_micro.X\main.c: 274: int readTwoDigitValue(char* prompt) {
[v _readTwoDigitValue `(i ~T0 @X0 1 ef1`*uc ]
{
[e :U _readTwoDigitValue ]
[v _prompt `*uc ~T0 @X0 1 r1 ]
[f ]
[v F3283 `uc ~T0 @X0 -> 3 `i s ]
[i F3283
:U ..
"275
[; ;C:\Users\JeeJ\MPLABXProjects\ProjetoF_micro.X\main.c: 275:     char input[3] = {0};
-> -> 0 `i `uc
..
]
[v _input `uc ~T0 @X0 -> 3 `i a ]
[e = _input F3283 ]
"276
[; ;C:\Users\JeeJ\MPLABXProjects\ProjetoF_micro.X\main.c: 276:     int digits = 0;
[v _digits `i ~T0 @X0 1 a ]
[e = _digits -> 0 `i ]
"278
[; ;C:\Users\JeeJ\MPLABXProjects\ProjetoF_micro.X\main.c: 278:     WriteCmdXLCD(0x01);
[e ( _WriteCmdXLCD (1 -> -> 1 `i `uc ]
"279
[; ;C:\Users\JeeJ\MPLABXProjects\ProjetoF_micro.X\main.c: 279:     displayStuff(0, 0, prompt);
[e ( _displayStuff (3 , , -> 0 `i -> 0 `i _prompt ]
"281
[; ;C:\Users\JeeJ\MPLABXProjects\ProjetoF_micro.X\main.c: 281:     while(digits < 2) {
[e $U 412  ]
[e :U 413 ]
{
"282
[; ;C:\Users\JeeJ\MPLABXProjects\ProjetoF_micro.X\main.c: 282:         char key = readKey();
[v _key `uc ~T0 @X0 1 a ]
[e = _key ( _readKey ..  ]
"283
[; ;C:\Users\JeeJ\MPLABXProjects\ProjetoF_micro.X\main.c: 283:         if(key >= '0' && key <= '9') {
[e $ ! && >= -> _key `ui -> 48 `ui <= -> _key `ui -> 57 `ui 415  ]
{
"284
[; ;C:\Users\JeeJ\MPLABXProjects\ProjetoF_micro.X\main.c: 284:             input[digits++] = key;
[e = *U + &U _input * -> -> ++ _digits -> 1 `i `ui `ux -> -> # *U &U _input `ui `ux _key ]
"285
[; ;C:\Users\JeeJ\MPLABXProjects\ProjetoF_micro.X\main.c: 285:             displayStuff(1, digits-1, &key);
[e ( _displayStuff (3 , , -> 1 `i - _digits -> 1 `i &U _key ]
"286
[; ;C:\Users\JeeJ\MPLABXProjects\ProjetoF_micro.X\main.c: 286:         } else if(key == 'F') {
}
[e $U 416  ]
[e :U 415 ]
[e $ ! == -> _key `ui -> 70 `ui 417  ]
{
"287
[; ;C:\Users\JeeJ\MPLABXProjects\ProjetoF_micro.X\main.c: 287:             return -1;
[e ) -U -> 1 `i ]
[e $UE 411  ]
"288
[; ;C:\Users\JeeJ\MPLABXProjects\ProjetoF_micro.X\main.c: 288:         }
}
[e :U 417 ]
[e :U 416 ]
"289
[; ;C:\Users\JeeJ\MPLABXProjects\ProjetoF_micro.X\main.c: 289:     }
}
[e :U 412 ]
"281
[; ;C:\Users\JeeJ\MPLABXProjects\ProjetoF_micro.X\main.c: 281:     while(digits < 2) {
[e $ < _digits -> 2 `i 413  ]
[e :U 414 ]
"290
[; ;C:\Users\JeeJ\MPLABXProjects\ProjetoF_micro.X\main.c: 290:     return atoi(input);
[e ) ( _atoi (1 -> &U _input `*Cuc ]
[e $UE 411  ]
"291
[; ;C:\Users\JeeJ\MPLABXProjects\ProjetoF_micro.X\main.c: 291: }
[e :UE 411 ]
}
"294
[; ;C:\Users\JeeJ\MPLABXProjects\ProjetoF_micro.X\main.c: 294: int itoa(int value, char *ptr) {
[v _itoa `(i ~T0 @X0 1 ef2`i`*uc ]
{
[e :U _itoa ]
[v _value `i ~T0 @X0 1 r1 ]
[v _ptr `*uc ~T0 @X0 1 r2 ]
[f ]
"295
[; ;C:\Users\JeeJ\MPLABXProjects\ProjetoF_micro.X\main.c: 295:     char *start = ptr;
[v _start `*uc ~T0 @X0 1 a ]
[e = _start _ptr ]
"296
[; ;C:\Users\JeeJ\MPLABXProjects\ProjetoF_micro.X\main.c: 296:     if(value < 0) {
[e $ ! < _value -> 0 `i 419  ]
{
"297
[; ;C:\Users\JeeJ\MPLABXProjects\ProjetoF_micro.X\main.c: 297:         *ptr++ = '-';
[e = *U ++ _ptr * -> -> 1 `i `x -> -> # *U _ptr `i `x -> -> 45 `ui `uc ]
"298
[; ;C:\Users\JeeJ\MPLABXProjects\ProjetoF_micro.X\main.c: 298:         value = -value;
[e = _value -U _value ]
"299
[; ;C:\Users\JeeJ\MPLABXProjects\ProjetoF_micro.X\main.c: 299:     }
}
[e :U 419 ]
"301
[; ;C:\Users\JeeJ\MPLABXProjects\ProjetoF_micro.X\main.c: 301:     char *end = ptr;
[v _end `*uc ~T0 @X0 1 a ]
[e = _end _ptr ]
"302
[; ;C:\Users\JeeJ\MPLABXProjects\ProjetoF_micro.X\main.c: 302:     do {
[e :U 422 ]
{
"303
[; ;C:\Users\JeeJ\MPLABXProjects\ProjetoF_micro.X\main.c: 303:         *end++ = '0' + (value % 10);
[e = *U ++ _end * -> -> 1 `i `x -> -> # *U _end `i `x -> + -> 48 `ui -> % _value -> 10 `i `ui `uc ]
"304
[; ;C:\Users\JeeJ\MPLABXProjects\ProjetoF_micro.X\main.c: 304:         value /= 10;
[e =/ _value -> 10 `i ]
"305
[; ;C:\Users\JeeJ\MPLABXProjects\ProjetoF_micro.X\main.c: 305:     } while(value > 0);
}
[e $ > _value -> 0 `i 422  ]
[e :U 421 ]
"307
[; ;C:\Users\JeeJ\MPLABXProjects\ProjetoF_micro.X\main.c: 307:     *end-- = '\0';
[e = *U -- _end * -> -> 1 `i `x -> -> # *U _end `i `x -> -> 0 `ui `uc ]
"310
[; ;C:\Users\JeeJ\MPLABXProjects\ProjetoF_micro.X\main.c: 310:     while(ptr < end) {
[e $U 423  ]
[e :U 424 ]
{
"311
[; ;C:\Users\JeeJ\MPLABXProjects\ProjetoF_micro.X\main.c: 311:         char temp = *ptr;
[v _temp `uc ~T0 @X0 1 a ]
[e = _temp *U _ptr ]
"312
[; ;C:\Users\JeeJ\MPLABXProjects\ProjetoF_micro.X\main.c: 312:         *ptr++ = *end;
[e = *U ++ _ptr * -> -> 1 `i `x -> -> # *U _ptr `i `x *U _end ]
"313
[; ;C:\Users\JeeJ\MPLABXProjects\ProjetoF_micro.X\main.c: 313:         *end-- = temp;
[e = *U -- _end * -> -> 1 `i `x -> -> # *U _end `i `x _temp ]
"314
[; ;C:\Users\JeeJ\MPLABXProjects\ProjetoF_micro.X\main.c: 314:     }
}
[e :U 423 ]
"310
[; ;C:\Users\JeeJ\MPLABXProjects\ProjetoF_micro.X\main.c: 310:     while(ptr < end) {
[e $ < _ptr _end 424  ]
[e :U 425 ]
"315
[; ;C:\Users\JeeJ\MPLABXProjects\ProjetoF_micro.X\main.c: 315:     return end - start;
[e ) / - -> _end `x -> _start `x -> -> # *U _end `i `x ]
[e $UE 418  ]
"316
[; ;C:\Users\JeeJ\MPLABXProjects\ProjetoF_micro.X\main.c: 316: }
[e :UE 418 ]
}
"318
[; ;C:\Users\JeeJ\MPLABXProjects\ProjetoF_micro.X\main.c: 318: int atoi(const char *str) {
[v _atoi `(i ~T0 @X0 1 ef1`*Cuc ]
{
[e :U _atoi ]
[v _str `*Cuc ~T0 @X0 1 r1 ]
[f ]
"319
[; ;C:\Users\JeeJ\MPLABXProjects\ProjetoF_micro.X\main.c: 319:     int result = 0;
[v _result `i ~T0 @X0 1 a ]
[e = _result -> 0 `i ]
"320
[; ;C:\Users\JeeJ\MPLABXProjects\ProjetoF_micro.X\main.c: 320:     int sign = 1;
[v _sign `i ~T0 @X0 1 a ]
[e = _sign -> 1 `i ]
"321
[; ;C:\Users\JeeJ\MPLABXProjects\ProjetoF_micro.X\main.c: 321:     int i = 0;
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
"324
[; ;C:\Users\JeeJ\MPLABXProjects\ProjetoF_micro.X\main.c: 324:     while (str[i] == ' ') {
[e $U 427  ]
[e :U 428 ]
{
"325
[; ;C:\Users\JeeJ\MPLABXProjects\ProjetoF_micro.X\main.c: 325:         i++;
[e ++ _i -> 1 `i ]
"326
[; ;C:\Users\JeeJ\MPLABXProjects\ProjetoF_micro.X\main.c: 326:     }
}
[e :U 427 ]
"324
[; ;C:\Users\JeeJ\MPLABXProjects\ProjetoF_micro.X\main.c: 324:     while (str[i] == ' ') {
[e $ == -> *U + _str * -> _i `x -> -> # *U _str `i `x `ui -> 32 `ui 428  ]
[e :U 429 ]
"329
[; ;C:\Users\JeeJ\MPLABXProjects\ProjetoF_micro.X\main.c: 329:     if (str[i] == '-') {
[e $ ! == -> *U + _str * -> _i `x -> -> # *U _str `i `x `ui -> 45 `ui 430  ]
{
"330
[; ;C:\Users\JeeJ\MPLABXProjects\ProjetoF_micro.X\main.c: 330:         sign = -1;
[e = _sign -U -> 1 `i ]
"331
[; ;C:\Users\JeeJ\MPLABXProjects\ProjetoF_micro.X\main.c: 331:         i++;
[e ++ _i -> 1 `i ]
"332
[; ;C:\Users\JeeJ\MPLABXProjects\ProjetoF_micro.X\main.c: 332:     } else if (str[i] == '+') {
}
[e $U 431  ]
[e :U 430 ]
[e $ ! == -> *U + _str * -> _i `x -> -> # *U _str `i `x `ui -> 43 `ui 432  ]
{
"333
[; ;C:\Users\JeeJ\MPLABXProjects\ProjetoF_micro.X\main.c: 333:         i++;
[e ++ _i -> 1 `i ]
"334
[; ;C:\Users\JeeJ\MPLABXProjects\ProjetoF_micro.X\main.c: 334:     }
}
[e :U 432 ]
[e :U 431 ]
"337
[; ;C:\Users\JeeJ\MPLABXProjects\ProjetoF_micro.X\main.c: 337:     while (str[i] >= '0' && str[i] <= '9') {
[e $U 433  ]
[e :U 434 ]
{
"338
[; ;C:\Users\JeeJ\MPLABXProjects\ProjetoF_micro.X\main.c: 338:         result = result * 10 + (str[i] - '0');
[e = _result -> + -> * _result -> 10 `i `ui - -> *U + _str * -> _i `x -> -> # *U _str `i `x `ui -> 48 `ui `i ]
"339
[; ;C:\Users\JeeJ\MPLABXProjects\ProjetoF_micro.X\main.c: 339:         i++;
[e ++ _i -> 1 `i ]
"340
[; ;C:\Users\JeeJ\MPLABXProjects\ProjetoF_micro.X\main.c: 340:     }
}
[e :U 433 ]
"337
[; ;C:\Users\JeeJ\MPLABXProjects\ProjetoF_micro.X\main.c: 337:     while (str[i] >= '0' && str[i] <= '9') {
[e $ && >= -> *U + _str * -> _i `x -> -> # *U _str `i `x `ui -> 48 `ui <= -> *U + _str * -> _i `x -> -> # *U _str `i `x `ui -> 57 `ui 434  ]
[e :U 435 ]
"342
[; ;C:\Users\JeeJ\MPLABXProjects\ProjetoF_micro.X\main.c: 342:     return sign * result;
[e ) * _sign _result ]
[e $UE 426  ]
"343
[; ;C:\Users\JeeJ\MPLABXProjects\ProjetoF_micro.X\main.c: 343: }
[e :UE 426 ]
}
"345
[; ;C:\Users\JeeJ\MPLABXProjects\ProjetoF_micro.X\main.c: 345: void floatToString(float value, char *buffer, int precision) {
[v _floatToString `(v ~T0 @X0 1 ef3`f`*uc`i ]
{
[e :U _floatToString ]
[v _value `f ~T0 @X0 1 r1 ]
[v _buffer `*uc ~T0 @X0 1 r2 ]
[v _precision `i ~T0 @X0 1 r3 ]
[f ]
"346
[; ;C:\Users\JeeJ\MPLABXProjects\ProjetoF_micro.X\main.c: 346:     int intPart = (int)value;
[v _intPart `i ~T0 @X0 1 a ]
[e = _intPart -> _value `i ]
"347
[; ;C:\Users\JeeJ\MPLABXProjects\ProjetoF_micro.X\main.c: 347:     itoa(intPart, buffer);
[e ( _itoa (2 , _intPart _buffer ]
"349
[; ;C:\Users\JeeJ\MPLABXProjects\ProjetoF_micro.X\main.c: 349:     while(*buffer) buffer++;
[e $U 437  ]
[e :U 438 ]
[e ++ _buffer * -> -> 1 `i `x -> -> # *U _buffer `i `x ]
[e :U 437 ]
[e $ != -> *U _buffer `i -> 0 `i 438  ]
[e :U 439 ]
"350
[; ;C:\Users\JeeJ\MPLABXProjects\ProjetoF_micro.X\main.c: 350:     *buffer++ = '.';
[e = *U ++ _buffer * -> -> 1 `i `x -> -> # *U _buffer `i `x -> -> 46 `ui `uc ]
"352
[; ;C:\Users\JeeJ\MPLABXProjects\ProjetoF_micro.X\main.c: 352:     value -= intPart;
[e =- _value -> _intPart `f ]
"353
[; ;C:\Users\JeeJ\MPLABXProjects\ProjetoF_micro.X\main.c: 353:     for(int i = 0; i < precision; i++) {
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $U 443  ]
[e :U 440 ]
{
"354
[; ;C:\Users\JeeJ\MPLABXProjects\ProjetoF_micro.X\main.c: 354:         value *= 10;
[e =* _value -> -> 10 `i `f ]
"355
[; ;C:\Users\JeeJ\MPLABXProjects\ProjetoF_micro.X\main.c: 355:         *buffer++ = '0' + (int)value;
[e = *U ++ _buffer * -> -> 1 `i `x -> -> # *U _buffer `i `x -> + -> 48 `ui -> -> _value `i `ui `uc ]
"356
[; ;C:\Users\JeeJ\MPLABXProjects\ProjetoF_micro.X\main.c: 356:         value -= (int)value;
[e =- _value -> -> _value `i `f ]
"357
[; ;C:\Users\JeeJ\MPLABXProjects\ProjetoF_micro.X\main.c: 357:     }
}
[e ++ _i -> 1 `i ]
[e :U 443 ]
[e $ < _i _precision 440  ]
[e :U 441 ]
}
"358
[; ;C:\Users\JeeJ\MPLABXProjects\ProjetoF_micro.X\main.c: 358:     *buffer = '\0';
[e = *U _buffer -> -> 0 `ui `uc ]
"359
[; ;C:\Users\JeeJ\MPLABXProjects\ProjetoF_micro.X\main.c: 359: }
[e :UE 436 ]
}
"362
[; ;C:\Users\JeeJ\MPLABXProjects\ProjetoF_micro.X\main.c: 362: void configureIO(void) {
[v _configureIO `(v ~T0 @X0 1 ef ]
{
[e :U _configureIO ]
[f ]
"363
[; ;C:\Users\JeeJ\MPLABXProjects\ProjetoF_micro.X\main.c: 363:     TRISB = 0xF0;
[e = _TRISB -> -> 240 `i `uc ]
"364
[; ;C:\Users\JeeJ\MPLABXProjects\ProjetoF_micro.X\main.c: 364:     TRISD = 0x00;
[e = _TRISD -> -> 0 `i `uc ]
"365
[; ;C:\Users\JeeJ\MPLABXProjects\ProjetoF_micro.X\main.c: 365:     TRISCbits.TRISC2 = 0;
[e = . . _TRISCbits 0 2 -> -> 0 `i `uc ]
"366
[; ;C:\Users\JeeJ\MPLABXProjects\ProjetoF_micro.X\main.c: 366: }
[e :UE 444 ]
}
"368
[; ;C:\Users\JeeJ\MPLABXProjects\ProjetoF_micro.X\main.c: 368: void configureLCD(void) {
[v _configureLCD `(v ~T0 @X0 1 ef ]
{
[e :U _configureLCD ]
[f ]
"369
[; ;C:\Users\JeeJ\MPLABXProjects\ProjetoF_micro.X\main.c: 369:     OpenXLCD(0b00101100 & 0b00111000);
[e ( _OpenXLCD (1 -> & -> 44 `i -> 56 `i `uc ]
"370
[; ;C:\Users\JeeJ\MPLABXProjects\ProjetoF_micro.X\main.c: 370:     WriteCmdXLCD(0x0C);
[e ( _WriteCmdXLCD (1 -> -> 12 `i `uc ]
"371
[; ;C:\Users\JeeJ\MPLABXProjects\ProjetoF_micro.X\main.c: 371:     _delay((unsigned long)((10)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"372
[; ;C:\Users\JeeJ\MPLABXProjects\ProjetoF_micro.X\main.c: 372: }
[e :UE 445 ]
}
"374
[; ;C:\Users\JeeJ\MPLABXProjects\ProjetoF_micro.X\main.c: 374: void configureTimer(void) {
[v _configureTimer `(v ~T0 @X0 1 ef ]
{
[e :U _configureTimer ]
[f ]
"375
[; ;C:\Users\JeeJ\MPLABXProjects\ProjetoF_micro.X\main.c: 375:     T0CON = 0xC4;
[e = _T0CON -> -> 196 `i `uc ]
"376
[; ;C:\Users\JeeJ\MPLABXProjects\ProjetoF_micro.X\main.c: 376:     TMR0L = 100;
[e = _TMR0L -> -> 100 `i `uc ]
"377
[; ;C:\Users\JeeJ\MPLABXProjects\ProjetoF_micro.X\main.c: 377: }
[e :UE 446 ]
}
"379
[; ;C:\Users\JeeJ\MPLABXProjects\ProjetoF_micro.X\main.c: 379: void configureInterrupt(void) {
[v _configureInterrupt `(v ~T0 @X0 1 ef ]
{
[e :U _configureInterrupt ]
[f ]
"380
[; ;C:\Users\JeeJ\MPLABXProjects\ProjetoF_micro.X\main.c: 380:     INTCON = 0xE0;
[e = _INTCON -> -> 224 `i `uc ]
"381
[; ;C:\Users\JeeJ\MPLABXProjects\ProjetoF_micro.X\main.c: 381:     INTCON2 = 0xF4;
[e = _INTCON2 -> -> 244 `i `uc ]
"382
[; ;C:\Users\JeeJ\MPLABXProjects\ProjetoF_micro.X\main.c: 382: }
[e :UE 447 ]
}
[a 15C 112 112 109 0 ]
[a 7C 68 101 102 97 117 108 116 115 32 76 111 97 100 101 100 0 ]
[a 23C 69 120 104 97 117 115 116 32 79 78 0 ]
[a 19C 65 108 108 32 83 121 115 116 101 109 115 32 79 75 0 ]
[a 24C 65 108 108 32 79 70 70 0 ]
[a 22C 72 117 109 105 100 32 79 70 70 0 ]
[a 9C 67 0 ]
[a 1C 84 101 109 112 32 76 105 109 105 116 58 0 ]
[a 3C 72 117 109 105 100 32 76 105 109 105 116 58 0 ]
[a 17C 83 121 115 116 101 109 32 83 116 97 116 117 115 58 0 ]
[a 20C 65 99 116 117 97 116 111 114 115 58 0 ]
[a 14C 71 97 115 58 0 ]
[a 8C 84 101 109 112 58 0 ]
[a 10C 76 105 109 58 0 ]
[a 13C 76 105 109 58 0 ]
[a 16C 76 105 109 58 0 ]
[a 11C 72 117 109 105 100 58 0 ]
[a 12C 37 0 ]
[a 4C 72 117 109 105 100 32 83 97 118 101 100 33 0 ]
[a 18C 65 76 65 82 77 32 65 67 84 73 86 69 33 0 ]
[a 21C 67 111 111 108 101 114 32 79 78 32 0 ]
[a 5C 71 97 115 32 76 105 109 105 116 58 32 0 ]
[a 2C 84 101 109 112 32 83 97 118 101 100 33 32 0 ]
[a 6C 71 97 115 32 83 97 118 101 100 33 32 32 0 ]
