# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: ProjetoF_micro_default_project
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\JeeJ\MPLABXProjects\ProjetoF_micro.X\_build\ProjetoF_micro\default\
# =============================================================================
# Object build statements for OBJECT_LIBRARY target ProjetoF_micro_default_compile


#############################################
# Order-only phony target for ProjetoF_micro_default_compile

build cmake_object_order_depends_target_ProjetoF_micro_default_compile: phony || CMakeFiles\ProjetoF_micro_default_compile.dir

build CMakeFiles\ProjetoF_micro_default_compile.dir\C_\Users\JeeJ\MPLABXProjects\ProjetoF_micro.X\main.c.p1: C_COMPILER__ProjetoF_micro_default_compile_unscanned_ C$:\Users\JeeJ\MPLABXProjects\ProjetoF_micro.X\main.c || cmake_object_order_depends_target_ProjetoF_micro_default_compile
  DEP_FILE = CMakeFiles\ProjetoF_micro_default_compile.dir\C_\Users\JeeJ\MPLABXProjects\ProjetoF_micro.X\main.c.p1.d
  FLAGS = -mcpu=18F4550 -c -fno-short-double -fno-short-float -O0 -fasmfile -maddrqual=ignore -mwarn=-3 -Wa,-a -DXPRJ_default=default -msummary=-psect,-class,+mem,-hex,-file -ginhx32 -Wl,--data-init -mno-keep-startup -mno-download -mdefault-config-bits -std=c99 -gdwarf-3 -mstack=compiled:auto:auto:auto
  OBJECT_DIR = CMakeFiles\ProjetoF_micro_default_compile.dir
  OBJECT_FILE_DIR = CMakeFiles\ProjetoF_micro_default_compile.dir\C_\Users\JeeJ\MPLABXProjects\ProjetoF_micro.X

build CMakeFiles\ProjetoF_micro_default_compile.dir\C_\Users\JeeJ\MPLABXProjects\ProjetoF_micro.X\nxlcd.c.p1: C_COMPILER__ProjetoF_micro_default_compile_unscanned_ C$:\Users\JeeJ\MPLABXProjects\ProjetoF_micro.X\nxlcd.c || cmake_object_order_depends_target_ProjetoF_micro_default_compile
  DEP_FILE = CMakeFiles\ProjetoF_micro_default_compile.dir\C_\Users\JeeJ\MPLABXProjects\ProjetoF_micro.X\nxlcd.c.p1.d
  FLAGS = -mcpu=18F4550 -c -fno-short-double -fno-short-float -O0 -fasmfile -maddrqual=ignore -mwarn=-3 -Wa,-a -DXPRJ_default=default -msummary=-psect,-class,+mem,-hex,-file -ginhx32 -Wl,--data-init -mno-keep-startup -mno-download -mdefault-config-bits -std=c99 -gdwarf-3 -mstack=compiled:auto:auto:auto
  OBJECT_DIR = CMakeFiles\ProjetoF_micro_default_compile.dir
  OBJECT_FILE_DIR = CMakeFiles\ProjetoF_micro_default_compile.dir\C_\Users\JeeJ\MPLABXProjects\ProjetoF_micro.X



#############################################
# Object library ProjetoF_micro_default_compile

build ProjetoF_micro_default_compile: phony CMakeFiles\ProjetoF_micro_default_compile.dir\C_\Users\JeeJ\MPLABXProjects\ProjetoF_micro.X\main.c.p1 CMakeFiles\ProjetoF_micro_default_compile.dir\C_\Users\JeeJ\MPLABXProjects\ProjetoF_micro.X\nxlcd.c.p1

# =============================================================================
# Object build statements for EXECUTABLE target ProjetoF_micro_default_default.elf


#############################################
# Order-only phony target for ProjetoF_micro_default_default.elf

build cmake_object_order_depends_target_ProjetoF_micro_default_default.elf: phony || cmake_object_order_depends_target_ProjetoF_micro_default_compile


# =============================================================================
# Link build statements for EXECUTABLE target ProjetoF_micro_default_default.elf


#############################################
# Link the executable ProjetoF_micro_default_default.elf

build ProjetoF_micro_default_default.elf: C_EXECUTABLE_LINKER__ProjetoF_micro_default_default.2eelf_ CMakeFiles\ProjetoF_micro_default_compile.dir\C_\Users\JeeJ\MPLABXProjects\ProjetoF_micro.X\main.c.p1 CMakeFiles\ProjetoF_micro_default_compile.dir\C_\Users\JeeJ\MPLABXProjects\ProjetoF_micro.X\nxlcd.c.p1 || ProjetoF_micro_default_compile
  LINK_FLAGS = -mcpu=18F4550 -Wl,-Map=mem.map -DXPRJ_default=default -Wl,--defsym=__MPLAB_BUILD=1 -fno-short-double -fno-short-float -O0 -fasmfile -maddrqual=ignore -mwarn=-3 -Wa,-a -msummary=-psect,-class,+mem,-hex,-file -ginhx32 -Wl,--data-init -mno-keep-startup -mno-download -mdefault-config-bits -std=c99 -gdwarf-3 -mstack=compiled:auto:auto:auto -Wl,--memorysummary,memoryfile.xml
  OBJECT_DIR = CMakeFiles\ProjetoF_micro_default_default.elf.dir
  POST_BUILD = cmd.exe /C "cd /D C:\Users\JeeJ\MPLABXProjects\ProjetoF_micro.X\_build\ProjetoF_micro\default && C:\Users\JeeJ\.mplab\app-finder\apps\cmake\v3.27.1\cmake-3.27.1-windows-x86_64\bin\cmake.exe -E make_directory c:/Users/JeeJ/MPLABXProjects/ProjetoF_micro.X/out/ProjetoF_micro && C:\Users\JeeJ\.mplab\app-finder\apps\cmake\v3.27.1\cmake-3.27.1-windows-x86_64\bin\cmake.exe -E copy ProjetoF_micro_default_default.elf c:/Users/JeeJ/MPLABXProjects/ProjetoF_micro.X/out/ProjetoF_micro/default.elf"
  PRE_LINK = cd .
  TARGET_FILE = ProjetoF_micro_default_default.elf
  TARGET_PDB = ProjetoF_micro_default_default.elf.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\JeeJ\MPLABXProjects\ProjetoF_micro.X\_build\ProjetoF_micro\default && C:\Users\JeeJ\.mplab\app-finder\apps\cmake\v3.27.1\cmake-3.27.1-windows-x86_64\bin\cmake-gui.exe -SC:\Users\JeeJ\MPLABXProjects\ProjetoF_micro.X\cmake\ProjetoF_micro\default -BC:\Users\JeeJ\MPLABXProjects\ProjetoF_micro.X\_build\ProjetoF_micro\default"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\JeeJ\MPLABXProjects\ProjetoF_micro.X\_build\ProjetoF_micro\default && C:\Users\JeeJ\.mplab\app-finder\apps\cmake\v3.27.1\cmake-3.27.1-windows-x86_64\bin\cmake.exe --regenerate-during-build -SC:\Users\JeeJ\MPLABXProjects\ProjetoF_micro.X\cmake\ProjetoF_micro\default -BC:\Users\JeeJ\MPLABXProjects\ProjetoF_micro.X\_build\ProjetoF_micro\default"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/JeeJ/MPLABXProjects/ProjetoF_micro.X/_build/ProjetoF_micro/default

build all: phony ProjetoF_micro_default_compile ProjetoF_micro_default_default.elf

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Users\JeeJ\.mplab\app-finder\apps\cmake\v3.27.1\cmake-3.27.1-windows-x86_64\share\cmake-3.27\Modules\CMakeASMCompiler.cmake.in C$:\Users\JeeJ\.mplab\app-finder\apps\cmake\v3.27.1\cmake-3.27.1-windows-x86_64\share\cmake-3.27\Modules\CMakeASMInformation.cmake C$:\Users\JeeJ\.mplab\app-finder\apps\cmake\v3.27.1\cmake-3.27.1-windows-x86_64\share\cmake-3.27\Modules\CMakeCInformation.cmake C$:\Users\JeeJ\.mplab\app-finder\apps\cmake\v3.27.1\cmake-3.27.1-windows-x86_64\share\cmake-3.27\Modules\CMakeCommonLanguageInclude.cmake C$:\Users\JeeJ\.mplab\app-finder\apps\cmake\v3.27.1\cmake-3.27.1-windows-x86_64\share\cmake-3.27\Modules\CMakeCompilerIdDetection.cmake C$:\Users\JeeJ\.mplab\app-finder\apps\cmake\v3.27.1\cmake-3.27.1-windows-x86_64\share\cmake-3.27\Modules\CMakeDetermineASMCompiler.cmake C$:\Users\JeeJ\.mplab\app-finder\apps\cmake\v3.27.1\cmake-3.27.1-windows-x86_64\share\cmake-3.27\Modules\CMakeDetermineCompiler.cmake C$:\Users\JeeJ\.mplab\app-finder\apps\cmake\v3.27.1\cmake-3.27.1-windows-x86_64\share\cmake-3.27\Modules\CMakeDetermineCompilerId.cmake C$:\Users\JeeJ\.mplab\app-finder\apps\cmake\v3.27.1\cmake-3.27.1-windows-x86_64\share\cmake-3.27\Modules\CMakeFindBinUtils.cmake C$:\Users\JeeJ\.mplab\app-finder\apps\cmake\v3.27.1\cmake-3.27.1-windows-x86_64\share\cmake-3.27\Modules\CMakeGenericSystem.cmake C$:\Users\JeeJ\.mplab\app-finder\apps\cmake\v3.27.1\cmake-3.27.1-windows-x86_64\share\cmake-3.27\Modules\CMakeInitializeConfigs.cmake C$:\Users\JeeJ\.mplab\app-finder\apps\cmake\v3.27.1\cmake-3.27.1-windows-x86_64\share\cmake-3.27\Modules\CMakeLanguageInformation.cmake C$:\Users\JeeJ\.mplab\app-finder\apps\cmake\v3.27.1\cmake-3.27.1-windows-x86_64\share\cmake-3.27\Modules\CMakeSystemSpecificInformation.cmake C$:\Users\JeeJ\.mplab\app-finder\apps\cmake\v3.27.1\cmake-3.27.1-windows-x86_64\share\cmake-3.27\Modules\CMakeSystemSpecificInitialize.cmake C$:\Users\JeeJ\.mplab\app-finder\apps\cmake\v3.27.1\cmake-3.27.1-windows-x86_64\share\cmake-3.27\Modules\CMakeTestASMCompiler.cmake C$:\Users\JeeJ\.mplab\app-finder\apps\cmake\v3.27.1\cmake-3.27.1-windows-x86_64\share\cmake-3.27\Modules\Platform\Generic.cmake C$:\Users\JeeJ\MPLABXProjects\ProjetoF_micro.X\cmake\ProjetoF_micro\default\.generated\file.cmake C$:\Users\JeeJ\MPLABXProjects\ProjetoF_micro.X\cmake\ProjetoF_micro\default\.generated\main.cmake C$:\Users\JeeJ\MPLABXProjects\ProjetoF_micro.X\cmake\ProjetoF_micro\default\.generated\overrides.cmake C$:\Users\JeeJ\MPLABXProjects\ProjetoF_micro.X\cmake\ProjetoF_micro\default\.generated\rule.cmake C$:\Users\JeeJ\MPLABXProjects\ProjetoF_micro.X\cmake\ProjetoF_micro\default\.generated\toolchain.cmake C$:\Users\JeeJ\MPLABXProjects\ProjetoF_micro.X\cmake\ProjetoF_micro\default\CMakeLists.txt CMakeCache.txt CMakeFiles\3.27.1\CMakeCCompiler.cmake CMakeFiles\3.27.1\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Users\JeeJ\.mplab\app-finder\apps\cmake\v3.27.1\cmake-3.27.1-windows-x86_64\share\cmake-3.27\Modules\CMakeASMCompiler.cmake.in C$:\Users\JeeJ\.mplab\app-finder\apps\cmake\v3.27.1\cmake-3.27.1-windows-x86_64\share\cmake-3.27\Modules\CMakeASMInformation.cmake C$:\Users\JeeJ\.mplab\app-finder\apps\cmake\v3.27.1\cmake-3.27.1-windows-x86_64\share\cmake-3.27\Modules\CMakeCInformation.cmake C$:\Users\JeeJ\.mplab\app-finder\apps\cmake\v3.27.1\cmake-3.27.1-windows-x86_64\share\cmake-3.27\Modules\CMakeCommonLanguageInclude.cmake C$:\Users\JeeJ\.mplab\app-finder\apps\cmake\v3.27.1\cmake-3.27.1-windows-x86_64\share\cmake-3.27\Modules\CMakeCompilerIdDetection.cmake C$:\Users\JeeJ\.mplab\app-finder\apps\cmake\v3.27.1\cmake-3.27.1-windows-x86_64\share\cmake-3.27\Modules\CMakeDetermineASMCompiler.cmake C$:\Users\JeeJ\.mplab\app-finder\apps\cmake\v3.27.1\cmake-3.27.1-windows-x86_64\share\cmake-3.27\Modules\CMakeDetermineCompiler.cmake C$:\Users\JeeJ\.mplab\app-finder\apps\cmake\v3.27.1\cmake-3.27.1-windows-x86_64\share\cmake-3.27\Modules\CMakeDetermineCompilerId.cmake C$:\Users\JeeJ\.mplab\app-finder\apps\cmake\v3.27.1\cmake-3.27.1-windows-x86_64\share\cmake-3.27\Modules\CMakeFindBinUtils.cmake C$:\Users\JeeJ\.mplab\app-finder\apps\cmake\v3.27.1\cmake-3.27.1-windows-x86_64\share\cmake-3.27\Modules\CMakeGenericSystem.cmake C$:\Users\JeeJ\.mplab\app-finder\apps\cmake\v3.27.1\cmake-3.27.1-windows-x86_64\share\cmake-3.27\Modules\CMakeInitializeConfigs.cmake C$:\Users\JeeJ\.mplab\app-finder\apps\cmake\v3.27.1\cmake-3.27.1-windows-x86_64\share\cmake-3.27\Modules\CMakeLanguageInformation.cmake C$:\Users\JeeJ\.mplab\app-finder\apps\cmake\v3.27.1\cmake-3.27.1-windows-x86_64\share\cmake-3.27\Modules\CMakeSystemSpecificInformation.cmake C$:\Users\JeeJ\.mplab\app-finder\apps\cmake\v3.27.1\cmake-3.27.1-windows-x86_64\share\cmake-3.27\Modules\CMakeSystemSpecificInitialize.cmake C$:\Users\JeeJ\.mplab\app-finder\apps\cmake\v3.27.1\cmake-3.27.1-windows-x86_64\share\cmake-3.27\Modules\CMakeTestASMCompiler.cmake C$:\Users\JeeJ\.mplab\app-finder\apps\cmake\v3.27.1\cmake-3.27.1-windows-x86_64\share\cmake-3.27\Modules\Platform\Generic.cmake C$:\Users\JeeJ\MPLABXProjects\ProjetoF_micro.X\cmake\ProjetoF_micro\default\.generated\file.cmake C$:\Users\JeeJ\MPLABXProjects\ProjetoF_micro.X\cmake\ProjetoF_micro\default\.generated\main.cmake C$:\Users\JeeJ\MPLABXProjects\ProjetoF_micro.X\cmake\ProjetoF_micro\default\.generated\overrides.cmake C$:\Users\JeeJ\MPLABXProjects\ProjetoF_micro.X\cmake\ProjetoF_micro\default\.generated\rule.cmake C$:\Users\JeeJ\MPLABXProjects\ProjetoF_micro.X\cmake\ProjetoF_micro\default\.generated\toolchain.cmake C$:\Users\JeeJ\MPLABXProjects\ProjetoF_micro.X\cmake\ProjetoF_micro\default\CMakeLists.txt CMakeCache.txt CMakeFiles\3.27.1\CMakeCCompiler.cmake CMakeFiles\3.27.1\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
