__end_of_readAnalog 2DC4 0 CODE 0
___awdiv@counter E 0 COMRAM 1
WriteCmdXLCD@cmd A 0 COMRAM 1
displayMenu@valueStr 7C 0 BANK0 1
_SetDDRamAddr 2EDC 0 CODE 0
?_readAnalog A 0 COMRAM 1
__end_of_BusyXLCD 2EDC 0 CODE 0
displayStuff@column D 0 COMRAM 1
floatToString@index 74 0 BANK0 1
___fldiv@rem 3D 0 COMRAM 1
__S0 8000 0 ABS 0
__S1 D8 0 ABS 0
__S2 0 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
_ISR 8 0 CODE 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__end_of_configureIO 3014 0 CODE 0
_tak 52 0 COMRAM 1
__end_of___awdiv 28BE 0 CODE 0
floatToString@intStr 60 0 BANK0 1
displayMenu@lastUpdateTime CB 0 BANK0 1
___fladd@signs 16 0 COMRAM 1
__end_of_millis 2FF6 0 CODE 0
_LATB F8A 0 ABS 0
__end_of_configureADC 3062 0 CODE 0
___flneg@f1 A 0 COMRAM 1
__end_of_configureLCD 2E96 0 CODE 0
_gasRead$1534 68 0 BANK0 1
displayMenu@currentTime 86 0 BANK0 1
?_gasRead 60 0 BANK0 1
_tempRead 28BE 0 CODE 0
_itoa 229E 0 CODE 0
__end_of_setCoolerSpeed 3076 0 CODE 0
_Glim D2 0 BANK0 1
_Hlim D4 0 BANK0 1
_Tlim D6 0 BANK0 1
_main 8C8 0 CODE 0
displayMenu@currentTemp 8A 0 BANK0 1
___sp 0 0 STACK 2
floatToString@intPart 6E 0 BANK0 1
btemp 55 0 COMRAM 1
?___fladd A 0 COMRAM 1
start E 0 CODE 0
__size_of_configureIO 0 0 ABS 0
___fltol@f1 A 0 COMRAM 1
_humidade 297C 0 CODE 0
main@lastDisplayUpdate 9A 0 BANK0 1
humidade@Humid 64 0 BANK0 1
__size_of_DelayXLCD 0 0 ABS 0
_TMR0L FD6 0 ABS 0
__size_of_millis 0 0 ABS 0
_TRISB F93 0 ABS 0
_TRISD F95 0 ABS 0
_PORTB F81 0 ABS 0
__end_of___flmul 18A8 0 CODE 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
_PORTD F83 0 ABS 0
__LRAM 1 0 ABS 0
_T0CON FD5 0 ABS 0
gasRead@rawAnalog 6C 0 BANK0 1
ttemp5 56 0 COMRAM 1
ttemp6 59 0 COMRAM 1
ttemp7 5D 0 COMRAM 1
?___flneg A 0 COMRAM 1
wtemp8 56 0 COMRAM 1
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__size_of_configureADC 0 0 ABS 0
?___llmod 1 0 COMRAM 1
__size_of_configureLCD 0 0 ABS 0
OpenXLCD@lcdtype B 0 COMRAM 1
__end_of_readKey 20EA 0 CODE 0
?_tempRead 60 0 BANK0 1
?___awmod A 0 COMRAM 1
_keyState B8 0 BANK0 1
?___flsub 1A 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
buzzer@buzzerStatus A 0 COMRAM 1
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
___flge@ff1 18 0 COMRAM 1
__Lsfr 0 0 ABS 0
millis@ms E 0 COMRAM 1
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
displayStuff@row B 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
__end_ofreadKey@F3615 7F0F 0 MEDIUMCONST 0
int$flags 55 0 COMRAM 1
___xxtofl 20EA 0 CODE 0
?_humidade 60 0 BANK0 1
__end_of_ISR 2CCE 0 CODE 0
itoa@temp 18 0 COMRAM 1
___flge@ff2 1C 0 COMRAM 1
_ADCON1 FC1 0 ABS 0
_ADCON2 FC0 0 ABS 0
?___fltol A 0 COMRAM 1
__end_of_keymap 7F07 0 MEDIUMCONST 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
?___flmul 18 0 COMRAM 1
__size_of_floatToString 0 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
readTwoDigitValue@key 32 0 COMRAM 1
_LATEbits F8D 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
?___fldiv 31 0 COMRAM 1
_RCONbits FD0 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
?___awdiv A 0 COMRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 8000 0 MEDIUMCONST 0
__Lmediumconst 7EF6 0 MEDIUMCONST 0
__end_of_displayMenu 8C8 0 CODE 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__pmediumconst 7EF6 0 MEDIUMCONST 0
__Hintcode E 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
_ADRESH FC4 0 ABS 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL FC3 0 ABS 0
_setMoist 3072 0 CODE 0
readKey@F3615 7F07 0 MEDIUMCONST 0
isa$xinst 0 0 ABS 0
_DelayPORXLCD 303A 0 CODE 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__end_of_displayStuff 2C3E 0 CODE 0
__end_of___fltol 2608 0 CODE 0
__end_of_readTwoDigitValue 2502 0 CODE 0
_readTwoDigitValue 23DE 0 CODE 0
__end_of___flsub 2E50 0 CODE 0
__size_of___fldiv 0 0 ABS 0
_configureIO 2FF6 0 CODE 0
__end_of___flge 270C 0 CODE 0
__end_of___awmod 2BA8 0 CODE 0
itoa@value 12 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
displayStuff@LCDWritePosition 11 0 COMRAM 1
isa$std 1 0 ABS 0
___flge 2608 0 CODE 0
stackhi 7FF 0 ABS 0
___fldiv@new_exp 42 0 COMRAM 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 60 0 BANK0 1
_keymap 7EF7 0 MEDIUMCONST 0
___awmod@sign F 0 COMRAM 1
__Htemp 56 0 COMRAM 1
__Ltemp 55 0 COMRAM 1
stacklo D8 0 ABS 0
__end_of_configureTimer 3056 0 CODE 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 12 0 CODE 0
__Linit E 0 CODE 0
_displayStuff$791 13 0 COMRAM 1
__Hintcodelo E 0 CODE 0
__Lintcodelo E 0 CODE 0
_millis 2FD0 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main FBE 0 CODE 0
__Lrbss 0 0 COMRAM 1
_buzzer 3076 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of___fldiv 1C42 0 CODE 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__size_of_tempRead 0 0 ABS 0
?___xxtofl A 0 COMRAM 1
___flmul@sign 24 0 COMRAM 1
__pdataBANK0 D2 0 BANK0 1
__end_of_DelayFor18TCY 306C 0 CODE 0
end_of_initialization 2DFC 0 CODE 0
___fldiv@sign 41 0 COMRAM 1
floatToString@i 72 0 BANK0 1
___awdiv@sign F 0 COMRAM 1
__end_of_DelayXLCD 303A 0 CODE 0
__end_of___flneg 2FD0 0 CODE 0
__size_of_ISR 0 0 ABS 0
displayMenu@currentHumid 8E 0 BANK0 1
SetDDRamAddr@DDaddr A 0 COMRAM 1
_WriteCmdXLCD 2F5A 0 CODE 0
_TRISAbits F92 0 ABS 0
_TRISCbits F94 0 ABS 0
main@lastKey B4 0 BANK0 1
_TRISDbits F95 0 ABS 0
_TRISEbits F96 0 ABS 0
_PORTCbits F82 0 ABS 0
_PORTDbits F83 0 ABS 0
_configureADC 3056 0 CODE 0
___fladd@grs 19 0 COMRAM 1
__end_of_tempRead 297C 0 CODE 0
readKey@lastDebounceTime C7 0 BANK0 1
_floatToString 1C42 0 CODE 0
readAnalog@pin 10 0 COMRAM 1
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
_setCoolerSpeed 3074 0 CODE 0
__end_of_WriteCmdXLCD 2F98 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__end_of_setMoist 3074 0 CODE 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
readTwoDigitValue@input 2D 0 COMRAM 1
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
itoa@count 16 0 COMRAM 1
__Hpowerup E 0 CODE 0
__Lpowerup E 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 8C8 0 CODE 0
_INTCON2bits FF1 0 ABS 0
___flmul@grs 26 0 COMRAM 1
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 3072 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 3074 0 CODE 0
___fldiv@grs 44 0 COMRAM 1
floatToString@buffer 35 0 COMRAM 1
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 23DE 0 CODE 0
main@pressed_key B5 0 BANK0 1
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 1EF2 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 12 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 28BE 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
floatToString@precision 37 0 COMRAM 1
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 2FD0 0 CODE 0
__pbssCOMRAM 4A 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 229E 0 CODE 0
__ptext9 297C 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
tempRead@rawAnalog 6C 0 BANK0 1
readKey@lastStableKey 54 0 COMRAM 1
__end_of__initialization 2DFC 0 CODE 0
_displayMenu 12 0 CODE 0
humidade@rawAnalog 6C 0 BANK0 1
__end_of_OpenXLCD 27FA 0 CODE 0
__size_of___xxtofl 0 0 ABS 0
___rparam_used 1 0 ABS 0
gasRead@gas 64 0 BANK0 1
_readAnalog 2D56 0 CODE 0
readKey@col 24 0 COMRAM 1
displayMenu@errorCycle 50 0 COMRAM 1
_gasRead 2A3A 0 CODE 0
__size_of___flge 0 0 ABS 0
__end_of_WriteDataXLCD 2F5A 0 CODE 0
WriteDataXLCD@data A 0 COMRAM 1
___fladd FBE 0 CODE 0
__size_of_setCoolerSpeed 0 0 ABS 0
floatToString@value 31 0 COMRAM 1
__size_of_readAnalog 0 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
readAnalog@result E 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
___flneg 2F98 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
_DelayXLCD 3028 0 CODE 0
int_func 2C3E 0 CODE 0
___llmod 2CCE 0 CODE 0
___awmod 2AF8 0 CODE 0
_DelayFor18TCY 3062 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 8000 0 ABS 0
___flsub 2E0A 0 CODE 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
_configureTimer 304A 0 CODE 0
readKey@InvCol 18 0 COMRAM 1
__Hspace_1 D8 0 ABS 0
__Lspace_1 0 0 ABS 0
_readKey 1EF2 0 CODE 0
readKey@lastKeyPressTime C3 0 BANK0 1
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
___fltol 2502 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
___flmul 147E 0 CODE 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
?_millis A 0 COMRAM 1
itoa@ptr 14 0 COMRAM 1
___fldiv 18A8 0 CODE 0
__pcinit 2DC4 0 CODE 0
___awdiv 27FA 0 CODE 0
__ramtop 800 0 RAM 0
__mediumconst 7EF6 0 MEDIUMCONST 0
floatToString@temp 70 0 BANK0 1
_configureInterrupt 3014 0 CODE 0
__size_of_setMoist 0 0 ABS 0
__size_of_main 0 0 ABS 0
__size_of___flmul 0 0 ABS 0
__size_of_configureTimer 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
___xxtofl@sign 12 0 COMRAM 1
__size_of_WriteDataXLCD 0 0 ABS 0
__size_of_itoa 0 0 ABS 0
___fltol@exp1 13 0 COMRAM 1
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 306C 0 CODE 0
displayMenu@menuIndex 76 0 BANK0 1
_configureLCD 2E50 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__size_of___flsub 0 0 ABS 0
__pbssBANK0 B8 0 BANK0 1
__size_of_DelayPORXLCD 0 0 ABS 0
___flmul@temp 2F 0 COMRAM 1
displayStuff@stuff F 0 COMRAM 1
readKey@pressedKey 28 0 COMRAM 1
__end_of_SetDDRamAddr 2F1C 0 CODE 0
__end_of_DelayPORXLCD 304A 0 CODE 0
__end_of___fladd 147E 0 CODE 0
main@currentHumid A2 0 BANK0 1
___xxtofl@arg 14 0 COMRAM 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 2A3A 0 CODE 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 2AF8 0 CODE 0
__Htext21 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 2D56 0 CODE 0
__ptext30 3028 0 CODE 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 27FA 0 CODE 0
__Htext22 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 18A8 0 CODE 0
__ptext31 303A 0 CODE 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 2BA8 0 CODE 0
__Htext23 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 1C42 0 CODE 0
__ptext32 2E96 0 CODE 0
_ADCON0bits FC2 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 2F1C 0 CODE 0
__size_of___awdiv 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 20EA 0 CODE 0
__ptext33 3062 0 CODE 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 2608 0 CODE 0
readTwoDigitValue@prompt 29 0 COMRAM 1
__Htext25 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 2502 0 CODE 0
__ptext34 3014 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 304A 0 CODE 0
__Htext26 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 2E0A 0 CODE 0
__ptext35 2FF6 0 CODE 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 2E50 0 CODE 0
__Htext27 0 0 ABS 0
__Ltext27 0 0 ABS 0
___llmod@divisor 5 0 COMRAM 1
__ptext17 FBE 0 CODE 0
__ptext36 3056 0 CODE 0
___awmod@divisor C 0 COMRAM 1
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext27 270C 0 CODE 0
__Htext28 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 2F98 0 CODE 0
__ptext37 3076 0 CODE 0
___fltol@sign1 12 0 COMRAM 1
__Htext19 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 2F5A 0 CODE 0
__Htext29 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 147E 0 CODE 0
___intlo_sp 0 0 STACK 2
__Htext39 0 0 ABS 0
__Ltext39 0 0 ABS 0
__ptext29 2EDC 0 CODE 0
__ptext39 2CCE 0 CODE 0
_INTCONbits FF2 0 ABS 0
__size_of_readKey 0 0 ABS 0
_tempRead$1532 68 0 BANK0 1
___awdiv@divisor C 0 COMRAM 1
__size_of_readTwoDigitValue 0 0 ABS 0
_WriteDataXLCD 2F1C 0 CODE 0
_OpenXLCD 270C 0 CODE 0
__size_of___fladd 0 0 ABS 0
main@currentTemp AA 0 BANK0 1
_BusyXLCD 2E96 0 CODE 0
__end_of_humidade 2A3A 0 CODE 0
__end_of___llmod 2D56 0 CODE 0
__smallconst 0 0 SMALLCONST 0
tempRead@TempC 64 0 BANK0 1
__end_of_gasRead 2AF8 0 CODE 0
readTwoDigitValue@digitCount 30 0 COMRAM 1
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_itoa 23DE 0 CODE 0
___xxtofl@exp 13 0 COMRAM 1
__size_of_OpenXLCD 0 0 ABS 0
__accesstop 60 0 ABS 0
setCoolerSpeed@PWMset A 0 COMRAM 1
readKey@row 26 0 COMRAM 1
__Hintcode_body 0 0 ABS 0
__size_of_WriteCmdXLCD 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body 2C3E 0 CODE 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
displayMenu@systemCycle 4E 0 COMRAM 1
___xxtofl@val A 0 COMRAM 1
intlevel2 0 0 CODE 0
_milliseconds 4A 0 COMRAM 1
intlevel3 0 0 CODE 0
__size_of_BusyXLCD 0 0 ABS 0
floatToString@digit 6C 0 BANK0 1
__size_of_configureInterrupt 0 0 ABS 0
__size_of_SetDDRamAddr 0 0 ABS 0
__size_of___fltol 0 0 ABS 0
___fladd@aexp 17 0 COMRAM 1
?_readTwoDigitValue 29 0 COMRAM 1
___fladd@bexp 18 0 COMRAM 1
start_initialization 2DC4 0 CODE 0
main@currentTime 9E 0 BANK0 1
___awdiv@quotient 10 0 COMRAM 1
setMoist@moistSet A 0 COMRAM 1
main@tempLimit AE 0 BANK0 1
__size_of_DelayFor18TCY 0 0 ABS 0
__size_of_displayMenu 0 0 ABS 0
readKey@currentTime 20 0 COMRAM 1
__end_of___xxtofl 229E 0 CODE 0
displayMenu@currentGas 92 0 BANK0 1
___fladd@a E 0 COMRAM 1
__size_of_buzzer 0 0 ABS 0
__end_of_configureInterrupt 3028 0 CODE 0
___fladd@b A 0 COMRAM 1
main@gasLimit B2 0 BANK0 1
__size_of___awmod 0 0 ABS 0
___flmul@aexp 25 0 COMRAM 1
__size_of___flneg 0 0 ABS 0
___fldiv@aexp 49 0 COMRAM 1
main@humLimit B0 0 BANK0 1
__initialization 2DC4 0 CODE 0
___flmul@bexp 2A 0 COMRAM 1
__end_of_floatToString 1EF2 0 CODE 0
___flsub@a 1E 0 COMRAM 1
___fldiv@bexp 48 0 COMRAM 1
_humidade$1533 68 0 BANK0 1
__end_of_buzzer 3078 0 CODE 0
___flmul@prod 2B 0 COMRAM 1
___flsub@b 1A 0 COMRAM 1
___llmod@dividend 1 0 COMRAM 1
main@menuIndex B6 0 BANK0 1
___awmod@dividend A 0 COMRAM 1
_displayStuff 2BA8 0 CODE 0
__activetblptr 2 0 ABS 0
___llmod@counter 9 0 COMRAM 1
___awmod@counter E 0 COMRAM 1
___flmul@a 1C 0 COMRAM 1
__size_of_humidade 0 0 ABS 0
___fldiv@a 35 0 COMRAM 1
__size_of_displayStuff 0 0 ABS 0
main@currentGas A6 0 BANK0 1
___flmul@b 18 0 COMRAM 1
___fldiv@b 31 0 COMRAM 1
__size_of___llmod 0 0 ABS 0
__size_of_gasRead 0 0 ABS 0
___awdiv@dividend A 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 3077 CODE 8 0
mediumconst 7EF6 7FFF MEDIUMCONST 7EF6 0
cstackCOMRAM 1 55 COMRAM 1 1
cstackBANK0 60 D7 BANK0 60 1
%locals
ProjetoF_micro_default_default.o
c:\PROGRA~1\MICROC~1\xc8\v2.32\pic\include\proc\pic18f4550.h
C:\Users\JeeJ\AppData\Local\Temp\xcAsg30.s
1310 2DC4 0 CODE 0
1312 2DC4 0 CODE 0
1315 2DC4 0 CODE 0
1371 2DC4 0 CODE 0
1372 2DC6 0 CODE 0
1373 2DC8 0 CODE 0
1374 2DCA 0 CODE 0
1375 2DCC 0 CODE 0
1376 2DCE 0 CODE 0
1377 2DD0 0 CODE 0
1378 2DD4 0 CODE 0
1379 2DD8 0 CODE 0
1380 2DD8 0 CODE 0
1381 2DDA 0 CODE 0
1382 2DDE 0 CODE 0
1383 2DE0 0 CODE 0
1384 2DE2 0 CODE 0
1388 2DE4 0 CODE 0
1389 2DE8 0 CODE 0
1390 2DEA 0 CODE 0
1391 2DEA 0 CODE 0
1392 2DEC 0 CODE 0
1393 2DEE 0 CODE 0
1396 2DF0 0 CODE 0
1397 2DF4 0 CODE 0
1398 2DF6 0 CODE 0
1399 2DF6 0 CODE 0
1400 2DF8 0 CODE 0
1401 2DFA 0 CODE 0
1407 2DFC 0 CODE 0
1409 2DFC 0 CODE 0
1410 2DFE 0 CODE 0
1412 2E00 0 CODE 0
1413 2E02 0 CODE 0
1414 2E04 0 CODE 0
1415 2E06 0 CODE 0
C:\Users\JeeJ\MPLABXProjects\ProjetoF_micro.X\main.c
131 8C8 0 CODE 0
132 8C8 0 CODE 0
133 8CE 0 CODE 0
134 8D6 0 CODE 0
142 8E6 0 CODE 0
143 8EA 0 CODE 0
144 8EE 0 CODE 0
145 8F2 0 CODE 0
146 8F6 0 CODE 0
149 8FA 0 CODE 0
150 8FC 0 CODE 0
151 8FE 0 CODE 0
155 900 0 CODE 0
156 908 0 CODE 0
159 91C 0 CODE 0
160 952 0 CODE 0
161 95E 0 CODE 0
165 96E 0 CODE 0
166 994 0 CODE 0
167 998 0 CODE 0
168 9B4 0 CODE 0
170 9BC 0 CODE 0
172 9C8 0 CODE 0
173 9EE 0 CODE 0
174 9F4 0 CODE 0
175 A02 0 CODE 0
177 A0A 0 CODE 0
181 A16 0 CODE 0
182 A3C 0 CODE 0
183 A50 0 CODE 0
184 A66 0 CODE 0
185 A6E 0 CODE 0
186 A8A 0 CODE 0
187 AA4 0 CODE 0
188 AAE 0 CODE 0
189 ABA 0 CODE 0
195 AD6 0 CODE 0
196 AFC 0 CODE 0
197 B10 0 CODE 0
198 B26 0 CODE 0
199 B2E 0 CODE 0
200 B4A 0 CODE 0
201 B64 0 CODE 0
202 B6E 0 CODE 0
203 B7A 0 CODE 0
209 B96 0 CODE 0
210 BBC 0 CODE 0
211 BD0 0 CODE 0
212 BE6 0 CODE 0
213 BEE 0 CODE 0
214 C0A 0 CODE 0
215 C24 0 CODE 0
216 C2E 0 CODE 0
217 C3A 0 CODE 0
223 C56 0 CODE 0
224 C7C 0 CODE 0
225 C84 0 CODE 0
226 C8C 0 CODE 0
227 C94 0 CODE 0
228 CB0 0 CODE 0
229 CCA 0 CODE 0
230 CD4 0 CODE 0
234 CE0 0 CODE 0
235 CF4 0 CODE 0
236 D08 0 CODE 0
239 D1C 0 CODE 0
240 DFA 0 CODE 0
241 E06 0 CODE 0
242 E0A 0 CODE 0
243 E16 0 CODE 0
245 E16 0 CODE 0
246 E60 0 CODE 0
247 E62 0 CODE 0
248 E64 0 CODE 0
249 ECC 0 CODE 0
250 ECE 0 CODE 0
251 ED0 0 CODE 0
253 ED2 0 CODE 0
254 ED6 0 CODE 0
255 ED8 0 CODE 0
256 EDA 0 CODE 0
259 EDC 0 CODE 0
260 F26 0 CODE 0
261 F28 0 CODE 0
262 F34 0 CODE 0
263 F38 0 CODE 0
264 F3A 0 CODE 0
265 F46 0 CODE 0
267 F46 0 CODE 0
268 F90 0 CODE 0
269 F92 0 CODE 0
270 F9C 0 CODE 0
271 F9E 0 CODE 0
272 FA2 0 CODE 0
273 FA4 0 CODE 0
274 FB0 0 CODE 0
277 FB2 0 CODE 0
C:\Users\JeeJ\MPLABXProjects\ProjetoF_micro.X\main.c
643 3072 0 CODE 0
644 3072 0 CODE 0
649 3072 0 CODE 0
C:\Users\JeeJ\MPLABXProjects\ProjetoF_micro.X\main.c
637 3074 0 CODE 0
640 3074 0 CODE 0
C:\Users\JeeJ\MPLABXProjects\ProjetoF_micro.X\main.c
403 23DE 0 CODE 0
404 23DE 0 CODE 0
405 23EA 0 CODE 0
408 23F2 0 CODE 0
409 23F8 0 CODE 0
410 2406 0 CODE 0
411 240C 0 CODE 0
413 241A 0 CODE 0
415 2436 0 CODE 0
416 243A 0 CODE 0
418 2440 0 CODE 0
419 2460 0 CODE 0
420 2470 0 CODE 0
421 2490 0 CODE 0
422 2494 0 CODE 0
425 24AA 0 CODE 0
426 24BC 0 CODE 0
415 24C4 0 CODE 0
431 24E0 0 CODE 0
432 2500 0 CODE 0
C:\Users\JeeJ\MPLABXProjects\ProjetoF_micro.X\main.c
529 1EF2 0 CODE 0
530 1EF2 0 CODE 0
534 1F0A 0 CODE 0
537 1F1E 0 CODE 0
538 1F46 0 CODE 0
539 1F64 0 CODE 0
541 1F74 0 CODE 0
542 1F7C 0 CODE 0
544 1FAC 0 CODE 0
546 2000 0 CODE 0
547 2012 0 CODE 0
548 2022 0 CODE 0
551 2026 0 CODE 0
552 205A 0 CODE 0
553 208E 0 CODE 0
554 209E 0 CODE 0
555 20A2 0 CODE 0
556 20A6 0 CODE 0
559 20AC 0 CODE 0
561 20B2 0 CODE 0
562 20D2 0 CODE 0
564 20DA 0 CODE 0
565 20E0 0 CODE 0
567 20E8 0 CODE 0
C:\Users\JeeJ\MPLABXProjects\ProjetoF_micro.X\main.c
284 12 0 CODE 0
287 12 0 CODE 0
291 26 0 CODE 0
292 60 0 CODE 0
293 64 0 CODE 0
294 64 0 CODE 0
296 74 0 CODE 0
297 7A 0 CODE 0
300 8C 0 CODE 0
301 A0 0 CODE 0
302 B4 0 CODE 0
305 C8 0 CODE 0
307 CC 0 CODE 0
308 E8 0 CODE 0
309 10C 0 CODE 0
310 128 0 CODE 0
311 144 0 CODE 0
312 160 0 CODE 0
313 174 0 CODE 0
314 190 0 CODE 0
317 194 0 CODE 0
318 1B0 0 CODE 0
319 1D4 0 CODE 0
320 1F0 0 CODE 0
321 20C 0 CODE 0
322 228 0 CODE 0
327 240 0 CODE 0
328 25C 0 CODE 0
329 280 0 CODE 0
330 29C 0 CODE 0
331 2B8 0 CODE 0
332 2D4 0 CODE 0
337 2EC 0 CODE 0
338 308 0 CODE 0
339 3E6 0 CODE 0
340 402 0 CODE 0
342 406 0 CODE 0
344 40A 0 CODE 0
348 432 0 CODE 0
349 47C 0 CODE 0
353 49C 0 CODE 0
354 4E6 0 CODE 0
358 506 0 CODE 0
359 550 0 CODE 0
362 570 0 CODE 0
362 57E 0 CODE 0
362 58C 0 CODE 0
362 594 0 CODE 0
362 59C 0 CODE 0
367 5A6 0 CODE 0
368 5C2 0 CODE 0
369 6A0 0 CODE 0
370 6BC 0 CODE 0
372 6C0 0 CODE 0
374 6C4 0 CODE 0
378 6EC 0 CODE 0
379 736 0 CODE 0
383 756 0 CODE 0
384 7A0 0 CODE 0
388 7C0 0 CODE 0
389 80A 0 CODE 0
392 82A 0 CODE 0
392 838 0 CODE 0
392 846 0 CODE 0
392 84E 0 CODE 0
392 856 0 CODE 0
397 860 0 CODE 0
398 87C 0 CODE 0
399 880 0 CODE 0
399 88E 0 CODE 0
399 89C 0 CODE 0
399 8A4 0 CODE 0
399 8AC 0 CODE 0
399 8B4 0 CODE 0
399 8BC 0 CODE 0
400 8C6 0 CODE 0
C:\Users\JeeJ\MPLABXProjects\ProjetoF_micro.X\main.c
600 28BE 0 CODE 0
601 28BE 0 CODE 0
602 28CC 0 CODE 0
604 296A 0 CODE 0
605 297A 0 CODE 0
C:\Users\JeeJ\MPLABXProjects\ProjetoF_micro.X\main.c
451 2FD0 0 CODE 0
454 2FD0 0 CODE 0
455 2FD2 0 CODE 0
456 2FE2 0 CODE 0
458 2FE4 0 CODE 0
459 2FF4 0 CODE 0
C:\Users\JeeJ\MPLABXProjects\ProjetoF_micro.X\main.c
661 229E 0 CODE 0
662 229E 0 CODE 0
663 22A6 0 CODE 0
665 22A6 0 CODE 0
668 22BC 0 CODE 0
669 22CE 0 CODE 0
670 22DA 0 CODE 0
674 22EE 0 CODE 0
675 22FC 0 CODE 0
676 2304 0 CODE 0
677 2314 0 CODE 0
678 2318 0 CODE 0
681 2318 0 CODE 0
682 2320 0 CODE 0
683 2324 0 CODE 0
684 2340 0 CODE 0
682 2344 0 CODE 0
687 235E 0 CODE 0
689 236E 0 CODE 0
690 2376 0 CODE 0
691 237A 0 CODE 0
692 23A6 0 CODE 0
690 23C2 0 CODE 0
696 23DC 0 CODE 0
C:\Users\JeeJ\MPLABXProjects\ProjetoF_micro.X\main.c
608 297C 0 CODE 0
609 297C 0 CODE 0
610 298A 0 CODE 0
613 2A28 0 CODE 0
614 2A38 0 CODE 0
C:\Users\JeeJ\MPLABXProjects\ProjetoF_micro.X\main.c
617 2A3A 0 CODE 0
618 2A3A 0 CODE 0
619 2A48 0 CODE 0
621 2AE6 0 CODE 0
622 2AF6 0 CODE 0
C:\Users\JeeJ\MPLABXProjects\ProjetoF_micro.X\main.c
583 2D56 0 CODE 0
584 2D58 0 CODE 0
585 2D58 0 CODE 0
586 2D68 0 CODE 0
589 2D74 0 CODE 0
590 2D86 0 CODE 0
591 2D94 0 CODE 0
593 2D96 0 CODE 0
595 2DA4 0 CODE 0
596 2DBA 0 CODE 0
597 2DC2 0 CODE 0
c:\PROGRA~1\MICROC~1\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
11 18A8 0 CODE 0
26 18A8 0 CODE 0
27 18AE 0 CODE 0
28 18B4 0 CODE 0
29 18C2 0 CODE 0
33 18C4 0 CODE 0
35 18D4 0 CODE 0
37 18E4 0 CODE 0
40 18F4 0 CODE 0
42 18F6 0 CODE 0
43 18FA 0 CODE 0
46 18FE 0 CODE 0
49 190E 0 CODE 0
50 1914 0 CODE 0
51 191A 0 CODE 0
52 1928 0 CODE 0
56 192A 0 CODE 0
58 193A 0 CODE 0
60 194A 0 CODE 0
63 195A 0 CODE 0
65 195C 0 CODE 0
66 1960 0 CODE 0
69 1964 0 CODE 0
75 1974 0 CODE 0
76 198A 0 CODE 0
77 199A 0 CODE 0
78 19A2 0 CODE 0
79 19A6 0 CODE 0
83 19BA 0 CODE 0
84 19CA 0 CODE 0
85 19CA 0 CODE 0
89 19DE 0 CODE 0
92 19F8 0 CODE 0
93 1A08 0 CODE 0
94 1A18 0 CODE 0
96 1A28 0 CODE 0
97 1A2C 0 CODE 0
100 1A30 0 CODE 0
101 1A40 0 CODE 0
102 1A4A 0 CODE 0
103 1A54 0 CODE 0
104 1A62 0 CODE 0
105 1A64 0 CODE 0
106 1A64 0 CODE 0
112 1A6E 0 CODE 0
115 1A8C 0 CODE 0
116 1A8E 0 CODE 0
118 1A9E 0 CODE 0
119 1AA0 0 CODE 0
97 1AA0 0 CODE 0
122 1AB0 0 CODE 0
123 1AC6 0 CODE 0
128 1ACC 0 CODE 0
129 1AD6 0 CODE 0
130 1AE4 0 CODE 0
131 1AE6 0 CODE 0
132 1AE6 0 CODE 0
133 1AF0 0 CODE 0
127 1AF6 0 CODE 0
139 1B04 0 CODE 0
140 1B08 0 CODE 0
141 1B16 0 CODE 0
142 1B44 0 CODE 0
143 1B48 0 CODE 0
144 1B4C 0 CODE 0
145 1B4C 0 CODE 0
149 1B5E 0 CODE 0
150 1B5E 0 CODE 0
151 1B6E 0 CODE 0
152 1B7A 0 CODE 0
153 1B88 0 CODE 0
154 1BB2 0 CODE 0
159 1BB6 0 CODE 0
160 1BD0 0 CODE 0
161 1BD6 0 CODE 0
165 1BE6 0 CODE 0
166 1C00 0 CODE 0
167 1C08 0 CODE 0
169 1C18 0 CODE 0
173 1C1C 0 CODE 0
175 1C20 0 CODE 0
176 1C2E 0 CODE 0
177 1C30 0 CODE 0
180 1C34 0 CODE 0
182 1C36 0 CODE 0
185 1C40 0 CODE 0
C:\Users\JeeJ\MPLABXProjects\ProjetoF_micro.X\main.c
699 1C42 0 CODE 0
701 1C42 0 CODE 0
704 1C4C 0 CODE 0
705 1C5A 0 CODE 0
706 1C6A 0 CODE 0
709 1C8E 0 CODE 0
710 1CAA 0 CODE 0
712 1CF6 0 CODE 0
713 1D0A 0 CODE 0
714 1D12 0 CODE 0
715 1D16 0 CODE 0
716 1D1E 0 CODE 0
718 1D26 0 CODE 0
719 1D52 0 CODE 0
720 1D6E 0 CODE 0
723 1D8A 0 CODE 0
724 1D96 0 CODE 0
725 1DCA 0 CODE 0
726 1DEC 0 CODE 0
728 1DF4 0 CODE 0
730 1E04 0 CODE 0
731 1E10 0 CODE 0
732 1E44 0 CODE 0
733 1E60 0 CODE 0
734 1E74 0 CODE 0
735 1EC0 0 CODE 0
737 1EE4 0 CODE 0
738 1EF0 0 CODE 0
c:\PROGRA~1\MICROC~1\xc8\v2.32\pic\sources\c99\common\xxtofl.c
10 20EA 0 CODE 0
15 20EC 0 CODE 0
16 210A 0 CODE 0
17 213C 0 CODE 0
18 2140 0 CODE 0
19 2140 0 CODE 0
21 2150 0 CODE 0
22 2166 0 CODE 0
23 217A 0 CODE 0
24 217E 0 CODE 0
25 2182 0 CODE 0
26 2184 0 CODE 0
24 218E 0 CODE 0
29 21C0 0 CODE 0
30 21C2 0 CODE 0
31 21CE 0 CODE 0
32 21D8 0 CODE 0
28 21D8 0 CODE 0
34 220A 0 CODE 0
35 220C 0 CODE 0
33 2216 0 CODE 0
37 2234 0 CODE 0
38 2242 0 CODE 0
39 2244 0 CODE 0
40 2248 0 CODE 0
41 226C 0 CODE 0
42 228A 0 CODE 0
43 228C 0 CODE 0
44 229C 0 CODE 0
c:\PROGRA~1\MICROC~1\xc8\v2.32\pic\sources\c99\common\fltol.c
43 2502 0 CODE 0
47 2502 0 CODE 0
48 2518 0 CODE 0
49 252C 0 CODE 0
50 2556 0 CODE 0
51 2558 0 CODE 0
52 2568 0 CODE 0
53 256C 0 CODE 0
54 257A 0 CODE 0
57 2592 0 CODE 0
60 25A6 0 CODE 0
63 25BA 0 CODE 0
64 25C4 0 CODE 0
62 25C6 0 CODE 0
67 25D6 0 CODE 0
68 25E6 0 CODE 0
69 25F6 0 CODE 0
70 2606 0 CODE 0
c:\PROGRA~1\MICROC~1\xc8\v2.32\pic\sources\c99\common\sprcadd.c
245 2E0A 0 CODE 0
248 2E0A 0 CODE 0
249 2E1A 0 CODE 0
250 2E4E 0 CODE 0
c:\PROGRA~1\MICROC~1\xc8\v2.32\pic\sources\c99\common\sprcadd.c
10 FBE 0 CODE 0
21 FBE 0 CODE 0
22 FC4 0 CODE 0
23 FCA 0 CODE 0
24 FD8 0 CODE 0
28 FDA 0 CODE 0
30 FEA 0 CODE 0
32 FFA 0 CODE 0
35 100A 0 CODE 0
37 100C 0 CODE 0
38 1010 0 CODE 0
41 1014 0 CODE 0
44 1024 0 CODE 0
46 102A 0 CODE 0
47 103C 0 CODE 0
49 103E 0 CODE 0
50 1044 0 CODE 0
51 1052 0 CODE 0
55 1054 0 CODE 0
57 1064 0 CODE 0
59 1074 0 CODE 0
62 1084 0 CODE 0
64 1086 0 CODE 0
65 108A 0 CODE 0
68 108E 0 CODE 0
75 109E 0 CODE 0
77 10B0 0 CODE 0
78 10BE 0 CODE 0
81 10C2 0 CODE 0
82 10C6 0 CODE 0
83 10CA 0 CODE 0
84 10CE 0 CODE 0
85 10D2 0 CODE 0
86 10D6 0 CODE 0
87 10DA 0 CODE 0
88 10DE 0 CODE 0
89 10E2 0 CODE 0
90 10E6 0 CODE 0
91 10EA 0 CODE 0
92 10EE 0 CODE 0
93 10F2 0 CODE 0
94 10F6 0 CODE 0
95 10FA 0 CODE 0
98 10FE 0 CODE 0
100 1102 0 CODE 0
101 112C 0 CODE 0
102 1148 0 CODE 0
103 1158 0 CODE 0
104 115C 0 CODE 0
106 1160 0 CODE 0
109 1160 0 CODE 0
110 116E 0 CODE 0
111 1176 0 CODE 0
113 117A 0 CODE 0
115 117E 0 CODE 0
116 118C 0 CODE 0
118 118E 0 CODE 0
119 1198 0 CODE 0
120 119A 0 CODE 0
106 119A 0 CODE 0
121 11AC 0 CODE 0
124 11AC 0 CODE 0
127 11BA 0 CODE 0
128 11CA 0 CODE 0
132 11DE 0 CODE 0
134 11EE 0 CODE 0
135 11FC 0 CODE 0
136 120A 0 CODE 0
137 1212 0 CODE 0
139 1216 0 CODE 0
141 121A 0 CODE 0
142 1228 0 CODE 0
144 122A 0 CODE 0
145 1234 0 CODE 0
153 123A 0 CODE 0
154 1260 0 CODE 0
155 1290 0 CODE 0
156 1294 0 CODE 0
157 1296 0 CODE 0
158 12A6 0 CODE 0
162 12B6 0 CODE 0
163 12C6 0 CODE 0
166 12C6 0 CODE 0
167 12EC 0 CODE 0
172 1300 0 CODE 0
173 130A 0 CODE 0
174 1318 0 CODE 0
176 131A 0 CODE 0
177 1328 0 CODE 0
178 132C 0 CODE 0
180 1330 0 CODE 0
182 1334 0 CODE 0
183 1344 0 CODE 0
171 1346 0 CODE 0
192 1354 0 CODE 0
193 1358 0 CODE 0
194 1366 0 CODE 0
195 137C 0 CODE 0
196 1380 0 CODE 0
197 1384 0 CODE 0
198 1384 0 CODE 0
202 1396 0 CODE 0
203 1396 0 CODE 0
204 13A6 0 CODE 0
205 13B2 0 CODE 0
206 13C0 0 CODE 0
207 13EA 0 CODE 0
208 13FA 0 CODE 0
215 13FC 0 CODE 0
216 141C 0 CODE 0
218 142C 0 CODE 0
219 143C 0 CODE 0
225 1440 0 CODE 0
226 144E 0 CODE 0
227 1450 0 CODE 0
230 1454 0 CODE 0
232 1456 0 CODE 0
233 145C 0 CODE 0
234 146A 0 CODE 0
236 146C 0 CODE 0
237 147C 0 CODE 0
c:\PROGRA~1\MICROC~1\xc8\v2.32\pic\sources\c99\common\flneg.c
15 2F98 0 CODE 0
17 2F98 0 CODE 0
18 2FAE 0 CODE 0
19 2FBE 0 CODE 0
20 2FCE 0 CODE 0
c:\PROGRA~1\MICROC~1\xc8\v2.32\pic\sources\c99\common\sprcmul.c
8 147E 0 CODE 0
17 147E 0 CODE 0
18 1484 0 CODE 0
19 148A 0 CODE 0
20 1498 0 CODE 0
24 149A 0 CODE 0
26 14AA 0 CODE 0
28 14BA 0 CODE 0
31 14CA 0 CODE 0
33 14CC 0 CODE 0
36 14D0 0 CODE 0
39 14E0 0 CODE 0
40 14E6 0 CODE 0
41 14EC 0 CODE 0
42 14FA 0 CODE 0
45 14FC 0 CODE 0
48 150C 0 CODE 0
50 151C 0 CODE 0
53 152C 0 CODE 0
54 152E 0 CODE 0
57 1532 0 CODE 0
58 1542 0 CODE 0
65 1542 0 CODE 0
66 1562 0 CODE 0
95 1576 0 CODE 0
96 1582 0 CODE 0
97 158C 0 CODE 0
98 1596 0 CODE 0
99 15A2 0 CODE 0
100 15AE 0 CODE 0
101 15BA 0 CODE 0
102 15C6 0 CODE 0
103 15D2 0 CODE 0
104 15DE 0 CODE 0
105 15EC 0 CODE 0
106 15F8 0 CODE 0
107 1608 0 CODE 0
108 1614 0 CODE 0
109 1624 0 CODE 0
110 1632 0 CODE 0
111 163E 0 CODE 0
112 164E 0 CODE 0
113 165A 0 CODE 0
114 166A 0 CODE 0
115 1676 0 CODE 0
116 1686 0 CODE 0
117 1692 0 CODE 0
145 16BC 0 CODE 0
146 16F2 0 CODE 0
149 1700 0 CODE 0
152 171A 0 CODE 0
153 171E 0 CODE 0
154 1728 0 CODE 0
155 1736 0 CODE 0
156 1738 0 CODE 0
157 1738 0 CODE 0
158 1742 0 CODE 0
152 1748 0 CODE 0
163 1756 0 CODE 0
164 175A 0 CODE 0
165 1768 0 CODE 0
166 1796 0 CODE 0
167 179A 0 CODE 0
168 179E 0 CODE 0
169 179E 0 CODE 0
173 17B0 0 CODE 0
174 17B0 0 CODE 0
175 17C0 0 CODE 0
176 17CC 0 CODE 0
177 17DA 0 CODE 0
178 1804 0 CODE 0
183 1808 0 CODE 0
184 1822 0 CODE 0
185 1832 0 CODE 0
187 1836 0 CODE 0
188 1850 0 CODE 0
190 1860 0 CODE 0
191 1864 0 CODE 0
192 1868 0 CODE 0
194 1868 0 CODE 0
195 186C 0 CODE 0
196 187C 0 CODE 0
197 188A 0 CODE 0
199 188C 0 CODE 0
201 1892 0 CODE 0
203 1896 0 CODE 0
205 18A6 0 CODE 0
c:\PROGRA~1\MICROC~1\xc8\v2.32\pic\sources\c99\common\awmod.c
7 2AF8 0 CODE 0
12 2AF8 0 CODE 0
13 2AFC 0 CODE 0
14 2B0A 0 CODE 0
15 2B12 0 CODE 0
17 2B16 0 CODE 0
18 2B24 0 CODE 0
19 2B2C 0 CODE 0
20 2B3E 0 CODE 0
21 2B42 0 CODE 0
22 2B46 0 CODE 0
23 2B4C 0 CODE 0
21 2B4E 0 CODE 0
26 2B5C 0 CODE 0
27 2B72 0 CODE 0
28 2B7A 0 CODE 0
29 2B80 0 CODE 0
31 2B86 0 CODE 0
32 2B96 0 CODE 0
33 2B9E 0 CODE 0
34 2BA6 0 CODE 0
c:\PROGRA~1\MICROC~1\xc8\v2.32\pic\sources\c99\common\awdiv.c
7 27FA 0 CODE 0
13 27FA 0 CODE 0
14 27FE 0 CODE 0
15 280C 0 CODE 0
16 2814 0 CODE 0
18 2818 0 CODE 0
19 2826 0 CODE 0
20 282E 0 CODE 0
22 2832 0 CODE 0
23 283A 0 CODE 0
24 284C 0 CODE 0
25 2850 0 CODE 0
26 2854 0 CODE 0
27 285A 0 CODE 0
25 285C 0 CODE 0
30 286A 0 CODE 0
31 2870 0 CODE 0
32 2886 0 CODE 0
33 288E 0 CODE 0
35 2890 0 CODE 0
36 2896 0 CODE 0
38 289C 0 CODE 0
39 28AC 0 CODE 0
40 28B4 0 CODE 0
41 28BC 0 CODE 0
C:\Users\JeeJ\MPLABXProjects\ProjetoF_micro.X\main.c
625 2BA8 0 CODE 0
626 2BA8 0 CODE 0
629 2BDA 0 CODE 0
630 2BE0 0 CODE 0
631 2BE4 0 CODE 0
632 2C08 0 CODE 0
630 2C0C 0 CODE 0
634 2C3C 0 CODE 0
C:\Users\JeeJ\MPLABXProjects\ProjetoF_micro.X\nxlcd.c
449 2F1C 0 CODE 0
464 2F1E 0 CODE 0
465 2F22 0 CODE 0
466 2F26 0 CODE 0
472 2F2C 0 CODE 0
473 2F2E 0 CODE 0
474 2F30 0 CODE 0
475 2F34 0 CODE 0
476 2F36 0 CODE 0
477 2F3A 0 CODE 0
479 2F3C 0 CODE 0
480 2F40 0 CODE 0
485 2F48 0 CODE 0
486 2F4C 0 CODE 0
487 2F4E 0 CODE 0
488 2F52 0 CODE 0
490 2F54 0 CODE 0
496 2F58 0 CODE 0
c:\PROGRA~1\MICROC~1\xc8\v2.32\pic\sources\c99\common\flge.c
4 2608 0 CODE 0
7 2608 0 CODE 0
8 2636 0 CODE 0
9 2646 0 CODE 0
10 2674 0 CODE 0
12 2684 0 CODE 0
13 2692 0 CODE 0
14 26A4 0 CODE 0
15 26B2 0 CODE 0
16 26C4 0 CODE 0
17 26D4 0 CODE 0
18 26E4 0 CODE 0
19 270A 0 CODE 0
C:\Users\JeeJ\MPLABXProjects\ProjetoF_micro.X\main.c
507 304A 0 CODE 0
508 304A 0 CODE 0
512 304E 0 CODE 0
513 3052 0 CODE 0
514 3054 0 CODE 0
C:\Users\JeeJ\MPLABXProjects\ProjetoF_micro.X\main.c
479 2E50 0 CODE 0
480 2E50 0 CODE 0
481 2E56 0 CODE 0
482 2E5C 0 CODE 0
483 2E6C 0 CODE 0
484 2E72 0 CODE 0
485 2E80 0 CODE 0
486 2E86 0 CODE 0
487 2E94 0 CODE 0
C:\Users\JeeJ\MPLABXProjects\ProjetoF_micro.X\nxlcd.c
41 270C 0 CODE 0
50 270E 0 CODE 0
51 2712 0 CODE 0
57 2716 0 CODE 0
58 2718 0 CODE 0
59 271A 0 CODE 0
60 271C 0 CODE 0
61 271E 0 CODE 0
62 2720 0 CODE 0
65 2722 0 CODE 0
67 2726 0 CODE 0
68 272C 0 CODE 0
69 2730 0 CODE 0
70 2734 0 CODE 0
71 273A 0 CODE 0
72 273E 0 CODE 0
73 2742 0 CODE 0
74 2748 0 CODE 0
79 275C 0 CODE 0
80 2770 0 CODE 0
83 2776 0 CODE 0
84 278A 0 CODE 0
85 2790 0 CODE 0
86 27A4 0 CODE 0
89 27AA 0 CODE 0
90 27BE 0 CODE 0
93 27C4 0 CODE 0
94 27D8 0 CODE 0
97 27DE 0 CODE 0
98 27F2 0 CODE 0
101 27F8 0 CODE 0
C:\Users\JeeJ\MPLABXProjects\ProjetoF_micro.X\nxlcd.c
388 2F5A 0 CODE 0
403 2F5C 0 CODE 0
404 2F60 0 CODE 0
405 2F64 0 CODE 0
411 2F6A 0 CODE 0
412 2F6C 0 CODE 0
413 2F6E 0 CODE 0
414 2F72 0 CODE 0
415 2F74 0 CODE 0
416 2F78 0 CODE 0
418 2F7A 0 CODE 0
419 2F7E 0 CODE 0
424 2F86 0 CODE 0
425 2F8A 0 CODE 0
426 2F8C 0 CODE 0
427 2F90 0 CODE 0
429 2F92 0 CODE 0
435 2F96 0 CODE 0
C:\Users\JeeJ\MPLABXProjects\ProjetoF_micro.X\nxlcd.c
171 2EDC 0 CODE 0
186 2EDE 0 CODE 0
187 2EE2 0 CODE 0
188 2EE6 0 CODE 0
194 2EEE 0 CODE 0
195 2EF0 0 CODE 0
196 2EF2 0 CODE 0
197 2EF6 0 CODE 0
198 2EF8 0 CODE 0
199 2EFC 0 CODE 0
201 2EFE 0 CODE 0
202 2F02 0 CODE 0
207 2F0A 0 CODE 0
208 2F0E 0 CODE 0
209 2F10 0 CODE 0
210 2F14 0 CODE 0
212 2F16 0 CODE 0
218 2F1A 0 CODE 0
C:\Users\JeeJ\MPLABXProjects\ProjetoF_micro.X\nxlcd.c
22 3028 0 CODE 0
24 3028 0 CODE 0
25 3038 0 CODE 0
C:\Users\JeeJ\MPLABXProjects\ProjetoF_micro.X\nxlcd.c
17 303A 0 CODE 0
19 303A 0 CODE 0
20 3048 0 CODE 0
C:\Users\JeeJ\MPLABXProjects\ProjetoF_micro.X\nxlcd.c
227 2E96 0 CODE 0
229 2E96 0 CODE 0
230 2E98 0 CODE 0
231 2E9A 0 CODE 0
232 2E9E 0 CODE 0
233 2EA0 0 CODE 0
249 2EA4 0 CODE 0
254 2EB2 0 CODE 0
255 2EB4 0 CODE 0
256 2EB8 0 CODE 0
257 2EBA 0 CODE 0
258 2EBE 0 CODE 0
259 2EC0 0 CODE 0
260 2EC2 0 CODE 0
262 2EC8 0 CODE 0
264 2EC8 0 CODE 0
265 2ECA 0 CODE 0
266 2ECE 0 CODE 0
267 2ED0 0 CODE 0
268 2ED4 0 CODE 0
269 2ED6 0 CODE 0
270 2ED8 0 CODE 0
273 2EDA 0 CODE 0
C:\Users\JeeJ\MPLABXProjects\ProjetoF_micro.X\nxlcd.c
12 3062 0 CODE 0
14 3062 0 CODE 0
15 306A 0 CODE 0
C:\Users\JeeJ\MPLABXProjects\ProjetoF_micro.X\main.c
490 3014 0 CODE 0
491 3014 0 CODE 0
492 3016 0 CODE 0
493 3018 0 CODE 0
496 301A 0 CODE 0
497 301C 0 CODE 0
498 301E 0 CODE 0
501 3020 0 CODE 0
502 3022 0 CODE 0
503 3024 0 CODE 0
504 3026 0 CODE 0
C:\Users\JeeJ\MPLABXProjects\ProjetoF_micro.X\main.c
462 2FF6 0 CODE 0
463 2FF6 0 CODE 0
464 2FFA 0 CODE 0
465 2FFC 0 CODE 0
466 2FFE 0 CODE 0
467 3000 0 CODE 0
468 3002 0 CODE 0
469 3004 0 CODE 0
470 3006 0 CODE 0
471 3008 0 CODE 0
472 300A 0 CODE 0
473 300C 0 CODE 0
474 300E 0 CODE 0
475 3010 0 CODE 0
476 3012 0 CODE 0
C:\Users\JeeJ\MPLABXProjects\ProjetoF_micro.X\main.c
570 3056 0 CODE 0
571 3056 0 CODE 0
574 305A 0 CODE 0
579 305E 0 CODE 0
580 3060 0 CODE 0
C:\Users\JeeJ\MPLABXProjects\ProjetoF_micro.X\main.c
652 3076 0 CODE 0
653 3076 0 CODE 0
658 3076 0 CODE 0
C:\Users\JeeJ\AppData\Local\Temp\xcAsg30.s
12459 8 0 CODE 0
C:\Users\JeeJ\MPLABXProjects\ProjetoF_micro.X\main.c
435 8 0 CODE 0
C:\Users\JeeJ\MPLABXProjects\ProjetoF_micro.X\main.c
435 2C3E 0 CODE 0
436 2C40 0 CODE 0
437 2C4E 0 CODE 0
438 2C52 0 CODE 0
439 2C5E 0 CODE 0
440 2C98 0 CODE 0
441 2CB4 0 CODE 0
442 2CBC 0 CODE 0
443 2CC0 0 CODE 0
446 2CC8 0 CODE 0
448 2CCA 0 CODE 0
c:\PROGRA~1\MICROC~1\xc8\v2.32\pic\sources\c99\common\llmod.c
7 2CCE 0 CODE 0
12 2CCE 0 CODE 0
13 2CE4 0 CODE 0
14 2CE8 0 CODE 0
15 2CEC 0 CODE 0
16 2CF6 0 CODE 0
14 2CF8 0 CODE 0
19 2D06 0 CODE 0
20 2D24 0 CODE 0
21 2D34 0 CODE 0
22 2D3E 0 CODE 0
23 2D44 0 CODE 0
24 2D44 0 CODE 0
25 2D54 0 CODE 0
