Version 4.0 HI-TECH Software Intermediate Code
[p mainexit ]
"115 main.c
[; ;main.c: 115: void configureIO(void);
[v _configureIO `(v ~T0 @X0 0 ef ]
"116
[; ;main.c: 116: void configureADC(void);
[v _configureADC `(v ~T0 @X0 0 ef ]
"117
[; ;main.c: 117: void configureLCD(void);
[v _configureLCD `(v ~T0 @X0 0 ef ]
"119
[; ;main.c: 119: void configureTimer(void);
[v _configureTimer `(v ~T0 @X0 0 ef ]
"118
[; ;main.c: 118: void configureInterrupt(void);
[v _configureInterrupt `(v ~T0 @X0 0 ef ]
"4013 C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4550.h
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4550.h: 4013:     struct {
[s S160 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S160 . TRISD0 TRISD1 TRISD2 TRISD3 TRISD4 TRISD5 TRISD6 TRISD7 ]
"4023
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4550.h: 4023:     struct {
[s S161 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S161 . RD0 RD1 RD2 RD3 RD4 RD5 RD6 RD7 ]
"4012
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4550.h: 4012: typedef union {
[u S159 `S160 1 `S161 1 ]
[n S159 . . . ]
"4034
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4550.h: 4034: extern volatile TRISDbits_t TRISDbits __attribute__((address(0xF95)));
[v _TRISDbits `VS159 ~T0 @X0 0 e@3989 ]
"112 main.c
[; ;main.c: 112: char readKey(void);
[v _readKey `(uc ~T0 @X0 0 ef ]
"120
[; ;main.c: 120: unsigned long millis(void);
[v _millis `(ul ~T0 @X0 0 ef ]
"122
[; ;main.c: 122: void displayMenu(int menuIndex);
[v _displayMenu `(v ~T0 @X0 0 ef1`i ]
"121
[; ;main.c: 121: int readTwoDigitValue(char* prompt);
[v _readTwoDigitValue `(i ~T0 @X0 0 ef1`*uc ]
"114
[; ;main.c: 114: void displayStuff(int row, int column, char *stuff);
[v _displayStuff `(v ~T0 @X0 0 ef3`i`i`*uc ]
[v F183 `(v ~T0 @X0 1 tf1`ul ]
"12 C:\Program Files\Microchip\xc8\v2.32\pic\include\builtins.h
[v __delay `JF183 ~T0 @X0 0 e ]
[p i __delay ]
"125 main.c
[; ;main.c: 125: float tempRead(void);
[v _tempRead `(f ~T0 @X0 0 ef ]
"126
[; ;main.c: 126: float humidade(void);
[v _humidade `(f ~T0 @X0 0 ef ]
"127
[; ;main.c: 127: float gasRead(void);
[v _gasRead `(f ~T0 @X0 0 ef ]
"130
[; ;main.c: 130: void buzzer(int buzzerStatus);
[v _buzzer `(v ~T0 @X0 0 ef1`i ]
"2712 C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4550.h
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4550.h: 2712:     struct {
[s S117 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S117 . RD0 RD1 RD2 RD3 RD4 RD5 RD6 RD7 ]
"2722
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4550.h: 2722:     struct {
[s S118 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S118 . SPP0 SPP1 SPP2 SPP3 SPP4 SPP5 SPP6 SPP7 ]
"2732
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4550.h: 2732:     struct {
[s S119 :7 `uc 1 :1 `uc 1 ]
[n S119 . . SS2 ]
"2711
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4550.h: 2711: typedef union {
[u S116 `S117 1 `S118 1 `S119 1 ]
[n S116 . . . . ]
"2737
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4550.h: 2737: extern volatile PORTDbits_t PORTDbits __attribute__((address(0xF83)));
[v _PORTDbits `VS116 ~T0 @X0 0 e@3971 ]
"2570
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4550.h: 2570:     struct {
[s S111 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S111 . RC0 RC1 RC2 . RC4 RC5 RC6 RC7 ]
"2580
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4550.h: 2580:     struct {
[s S112 :1 `uc 1 :1 `uc 1 :1 `uc 1 :3 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S112 . T1OSO T1OSI CCP1 . TX RX ]
"2588
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4550.h: 2588:     struct {
[s S113 :1 `uc 1 :1 `uc 1 :1 `uc 1 :3 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S113 . T13CKI . P1A . CK DT ]
"2596
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4550.h: 2596:     struct {
[s S114 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S114 . . CCP2 PA1 ]
"2601
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4550.h: 2601:     struct {
[s S115 :1 `uc 1 :1 `uc 1 ]
[n S115 . . PA2 ]
"2569
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4550.h: 2569: typedef union {
[u S110 `S111 1 `S112 1 `S113 1 `S114 1 `S115 1 ]
[n S110 . . . . . . ]
"2606
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4550.h: 2606: extern volatile PORTCbits_t PORTCbits __attribute__((address(0xF82)));
[v _PORTCbits `VS110 ~T0 @X0 0 e@3970 ]
"129 main.c
[; ;main.c: 129: void setMoist(int moistSet);
[v _setMoist `(v ~T0 @X0 0 ef1`i ]
"128
[; ;main.c: 128: void setCoolerSpeed(int PWMset);
[v _setCoolerSpeed `(v ~T0 @X0 0 ef1`i ]
"129 ./nxlcd.h
[; ;./nxlcd.h: 129: void WriteCmdXLCD( unsigned char);
[v _WriteCmdXLCD `(v ~T0 @X0 0 ef1`uc ]
"124 main.c
[; ;main.c: 124: void floatToString(float value, char *buffer, int precision);
[v _floatToString `(v ~T0 @X0 0 ef3`f`*uc`i ]
"123
[; ;main.c: 123: int itoa(int value, char *ptr);
[v _itoa `(i ~T0 @X0 0 ef2`i`*uc ]
[t ~ __interrupt . k ]
[t T36 __interrupt ]
"8589 C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4550.h
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4550.h: 8589:     struct {
[s S360 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S360 . RBIF INT0IF TMR0IF RBIE INT0IE TMR0IE PEIE_GIEL GIE_GIEH ]
"8599
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4550.h: 8599:     struct {
[s S361 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S361 . . INT0F T0IF . INT0E T0IE PEIE GIE ]
"8609
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4550.h: 8609:     struct {
[s S362 :6 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S362 . . GIEL GIEH ]
"8588
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4550.h: 8588: typedef union {
[u S359 `S360 1 `S361 1 `S362 1 ]
[n S359 . . . . ]
"8615
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4550.h: 8615: extern volatile INTCONbits_t INTCONbits __attribute__((address(0xFF2)));
[v _INTCONbits `VS359 ~T0 @X0 0 e@4082 ]
"8147
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4550.h: 8147: extern volatile unsigned char TMR0L __attribute__((address(0xFD6)));
[v _TMR0L `Vuc ~T0 @X0 0 e@4054 ]
"3626
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4550.h: 3626: extern volatile unsigned char TRISB __attribute__((address(0xF93)));
[v _TRISB `Vuc ~T0 @X0 0 e@3987 ]
"3439
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4550.h: 3439:     struct {
[s S142 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S142 . TRISA0 TRISA1 TRISA2 TRISA3 TRISA4 TRISA5 TRISA6 ]
"3448
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4550.h: 3448:     struct {
[s S143 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S143 . RA0 RA1 RA2 RA3 RA4 RA5 RA6 ]
"3438
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4550.h: 3438: typedef union {
[u S141 `S142 1 `S143 1 ]
[n S141 . . . ]
"3458
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4550.h: 3458: extern volatile TRISAbits_t TRISAbits __attribute__((address(0xF92)));
[v _TRISAbits `VS141 ~T0 @X0 0 e@3986 ]
"3859
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4550.h: 3859:     struct {
[s S154 :1 `uc 1 :1 `uc 1 :1 `uc 1 :3 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S154 . TRISC0 TRISC1 TRISC2 . TRISC6 TRISC7 ]
"3867
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4550.h: 3867:     struct {
[s S155 :1 `uc 1 :1 `uc 1 :1 `uc 1 :3 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S155 . RC0 RC1 RC2 . RC6 RC7 ]
"3858
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4550.h: 3858: typedef union {
[u S153 `S154 1 `S155 1 ]
[n S153 . . . ]
"3876
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4550.h: 3876: extern volatile TRISCbits_t TRISCbits __attribute__((address(0xF94)));
[v _TRISCbits `VS153 ~T0 @X0 0 e@3988 ]
"99 ./nxlcd.h
[; ;./nxlcd.h: 99: void OpenXLCD( unsigned char);
[v _OpenXLCD `(v ~T0 @X0 0 ef1`uc ]
"7546 C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4550.h
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4550.h: 7546:     struct {
[s S322 :1 `uc 1 ]
[n S322 . NOT_BOR ]
"7549
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4550.h: 7549:     struct {
[s S323 :1 `uc 1 :1 `uc 1 ]
[n S323 . . NOT_POR ]
"7553
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4550.h: 7553:     struct {
[s S324 :2 `uc 1 :1 `uc 1 ]
[n S324 . . NOT_PD ]
"7557
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4550.h: 7557:     struct {
[s S325 :3 `uc 1 :1 `uc 1 ]
[n S325 . . NOT_TO ]
"7561
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4550.h: 7561:     struct {
[s S326 :4 `uc 1 :1 `uc 1 ]
[n S326 . . NOT_RI ]
"7565
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4550.h: 7565:     struct {
[s S327 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S327 . nBOR nPOR nPD nTO nRI . SBOREN IPEN ]
"7575
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4550.h: 7575:     struct {
[s S328 :7 `uc 1 :1 `uc 1 ]
[n S328 . . NOT_IPEN ]
"7579
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4550.h: 7579:     struct {
[s S329 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S329 . BOR POR PD TO RI . nIPEN ]
"7545
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4550.h: 7545: typedef union {
[u S321 `S322 1 `S323 1 `S324 1 `S325 1 `S326 1 `S327 1 `S328 1 `S329 1 ]
[n S321 . . . . . . . . . ]
"7589
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4550.h: 7589: extern volatile RCONbits_t RCONbits __attribute__((address(0xFD0)));
[v _RCONbits `VS321 ~T0 @X0 0 e@4048 ]
"8512
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4550.h: 8512:     struct {
[s S356 :7 `uc 1 :1 `uc 1 ]
[n S356 . . NOT_RBPU ]
"8516
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4550.h: 8516:     struct {
[s S357 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S357 . RBIP . TMR0IP . INTEDG2 INTEDG1 INTEDG0 nRBPU ]
"8526
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4550.h: 8526:     struct {
[s S358 :2 `uc 1 :1 `uc 1 :4 `uc 1 :1 `uc 1 ]
[n S358 . . T0IP . RBPU ]
"8511
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4550.h: 8511: typedef union {
[u S355 `S356 1 `S357 1 `S358 1 ]
[n S355 . . . . ]
"8533
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4550.h: 8533: extern volatile INTCON2bits_t INTCON2bits __attribute__((address(0xFF1)));
[v _INTCON2bits `VS355 ~T0 @X0 0 e@4081 ]
"8070
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4550.h: 8070: extern volatile unsigned char T0CON __attribute__((address(0xFD5)));
[v _T0CON `Vuc ~T0 @X0 0 e@4053 ]
"551 main.c
[; ;main.c: 551: typedef struct {
[s S447 `uc 1 `uc 1 `uc 1 `ul 1 `ul 1 ]
[n S447 . lastKey currentKey keyPressCount lastKeyPressTime lastRepeatTime ]
"3074 C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4550.h
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4550.h: 3074: extern volatile unsigned char LATB __attribute__((address(0xF8A)));
[v _LATB `Vuc ~T0 @X0 0 e@3978 ]
"2454
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4550.h: 2454: extern volatile unsigned char PORTB __attribute__((address(0xF81)));
[v _PORTB `Vuc ~T0 @X0 0 e@3969 ]
"6582
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4550.h: 6582: extern volatile unsigned char ADCON1 __attribute__((address(0xFC1)));
[v _ADCON1 `Vuc ~T0 @X0 0 e@4033 ]
"6511
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4550.h: 6511: extern volatile unsigned char ADCON2 __attribute__((address(0xFC0)));
[v _ADCON2 `Vuc ~T0 @X0 0 e@4032 ]
"6673
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4550.h: 6673:     struct {
[s S273 :1 `uc 1 :1 `uc 1 ]
[n S273 . . GO_NOT_DONE ]
"6677
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4550.h: 6677:     struct {
[s S274 :1 `uc 1 :1 `uc 1 :4 `uc 1 ]
[n S274 . ADON GO_nDONE CHS ]
"6682
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4550.h: 6682:     struct {
[s S275 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S275 . . GO_DONE CHS0 CHS1 CHS2 CHS3 ]
"6690
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4550.h: 6690:     struct {
[s S276 :1 `uc 1 :1 `uc 1 ]
[n S276 . . DONE ]
"6694
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4550.h: 6694:     struct {
[s S277 :1 `uc 1 :1 `uc 1 ]
[n S277 . . GO ]
"6698
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4550.h: 6698:     struct {
[s S278 :1 `uc 1 :1 `uc 1 ]
[n S278 . . NOT_DONE ]
"6702
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4550.h: 6702:     struct {
[s S279 :1 `uc 1 :1 `uc 1 ]
[n S279 . . nDONE ]
"6706
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4550.h: 6706:     struct {
[s S280 :1 `uc 1 :1 `uc 1 ]
[n S280 . . GODONE ]
"6672
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4550.h: 6672: typedef union {
[u S272 `S273 1 `S274 1 `S275 1 `S276 1 `S277 1 `S278 1 `S279 1 `S280 1 ]
[n S272 . . . . . . . . . ]
"6711
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4550.h: 6711: extern volatile ADCON0bits_t ADCON0bits __attribute__((address(0xFC2)));
[v _ADCON0bits `VS272 ~T0 @X0 0 e@4034 ]
"6800
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4550.h: 6800: extern volatile unsigned char ADRESH __attribute__((address(0xFC4)));
[v _ADRESH `Vuc ~T0 @X0 0 e@4036 ]
"6793
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4550.h: 6793: extern volatile unsigned char ADRESL __attribute__((address(0xFC3)));
[v _ADRESL `Vuc ~T0 @X0 0 e@4035 ]
"134 ./nxlcd.h
[; ;./nxlcd.h: 134: void WriteDataXLCD( char);
[v _WriteDataXLCD `(v ~T0 @X0 0 ef1`uc ]
"18 main.c
[p x PLLDIV  =  1        ]
"19
[p x CPUDIV  =  OSC1_PLL2 ]
"20
[p x USBDIV  =  1        ]
"23
[p x FOSC  =  HS         ]
"24
[p x FCMEN  =  OFF       ]
"25
[p x IESO  =  OFF        ]
"28
[p x PWRT  =  OFF        ]
"29
[p x BOR  =  OFF         ]
"30
[p x BORV  =  3          ]
"31
[p x VREGEN  =  OFF      ]
"34
[p x WDT  =  OFF         ]
"35
[p x WDTPS  =  32768     ]
"38
[p x CCP2MX  =  OFF      ]
"39
[p x PBADEN  =  OFF      ]
"40
[p x LPT1OSC  =  OFF     ]
"41
[p x MCLRE  =  ON       ]
"44
[p x STVREN  =  OFF      ]
"45
[p x LVP  =  OFF         ]
"46
[p x ICPRT  =  OFF       ]
"47
[p x XINST  =  OFF       ]
"50
[p x CP0  =  OFF         ]
"51
[p x CP1  =  OFF         ]
"52
[p x CP2  =  OFF         ]
"53
[p x CP3  =  OFF         ]
"56
[p x CPB  =  OFF         ]
"57
[p x CPD  =  OFF         ]
"60
[p x WRT0  =  OFF        ]
"61
[p x WRT1  =  OFF        ]
"62
[p x WRT2  =  OFF        ]
"63
[p x WRT3  =  OFF        ]
"66
[p x WRTC  =  OFF        ]
"67
[p x WRTB  =  OFF        ]
"68
[p x WRTD  =  OFF        ]
"71
[p x EBTR0  =  OFF       ]
"72
[p x EBTR1  =  OFF       ]
"73
[p x EBTR2  =  OFF       ]
"74
[p x EBTR3  =  OFF       ]
"77
[p x EBTRB  =  OFF       ]
"55 C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4550.h
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4550.h: 55: __asm("SPPDATA equ 0F62h");
[; <" SPPDATA equ 0F62h ;# ">
"75
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4550.h: 75: __asm("SPPCFG equ 0F63h");
[; <" SPPCFG equ 0F63h ;# ">
"152
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4550.h: 152: __asm("SPPEPS equ 0F64h");
[; <" SPPEPS equ 0F64h ;# ">
"226
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4550.h: 226: __asm("SPPCON equ 0F65h");
[; <" SPPCON equ 0F65h ;# ">
"252
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4550.h: 252: __asm("UFRM equ 0F66h");
[; <" UFRM equ 0F66h ;# ">
"259
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4550.h: 259: __asm("UFRML equ 0F66h");
[; <" UFRML equ 0F66h ;# ">
"337
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4550.h: 337: __asm("UFRMH equ 0F67h");
[; <" UFRMH equ 0F67h ;# ">
"377
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4550.h: 377: __asm("UIR equ 0F68h");
[; <" UIR equ 0F68h ;# ">
"433
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4550.h: 433: __asm("UIE equ 0F69h");
[; <" UIE equ 0F69h ;# ">
"489
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4550.h: 489: __asm("UEIR equ 0F6Ah");
[; <" UEIR equ 0F6Ah ;# ">
"540
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4550.h: 540: __asm("UEIE equ 0F6Bh");
[; <" UEIE equ 0F6Bh ;# ">
"591
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4550.h: 591: __asm("USTAT equ 0F6Ch");
[; <" USTAT equ 0F6Ch ;# ">
"651
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4550.h: 651: __asm("UCON equ 0F6Dh");
[; <" UCON equ 0F6Dh ;# ">
"702
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4550.h: 702: __asm("UADDR equ 0F6Eh");
[; <" UADDR equ 0F6Eh ;# ">
"766
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4550.h: 766: __asm("UCFG equ 0F6Fh");
[; <" UCFG equ 0F6Fh ;# ">
"845
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4550.h: 845: __asm("UEP0 equ 0F70h");
[; <" UEP0 equ 0F70h ;# ">
"953
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4550.h: 953: __asm("UEP1 equ 0F71h");
[; <" UEP1 equ 0F71h ;# ">
"1061
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4550.h: 1061: __asm("UEP2 equ 0F72h");
[; <" UEP2 equ 0F72h ;# ">
"1169
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4550.h: 1169: __asm("UEP3 equ 0F73h");
[; <" UEP3 equ 0F73h ;# ">
"1277
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4550.h: 1277: __asm("UEP4 equ 0F74h");
[; <" UEP4 equ 0F74h ;# ">
"1385
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4550.h: 1385: __asm("UEP5 equ 0F75h");
[; <" UEP5 equ 0F75h ;# ">
"1493
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4550.h: 1493: __asm("UEP6 equ 0F76h");
[; <" UEP6 equ 0F76h ;# ">
"1601
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4550.h: 1601: __asm("UEP7 equ 0F77h");
[; <" UEP7 equ 0F77h ;# ">
"1709
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4550.h: 1709: __asm("UEP8 equ 0F78h");
[; <" UEP8 equ 0F78h ;# ">
"1785
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4550.h: 1785: __asm("UEP9 equ 0F79h");
[; <" UEP9 equ 0F79h ;# ">
"1861
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4550.h: 1861: __asm("UEP10 equ 0F7Ah");
[; <" UEP10 equ 0F7Ah ;# ">
"1937
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4550.h: 1937: __asm("UEP11 equ 0F7Bh");
[; <" UEP11 equ 0F7Bh ;# ">
"2013
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4550.h: 2013: __asm("UEP12 equ 0F7Ch");
[; <" UEP12 equ 0F7Ch ;# ">
"2089
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4550.h: 2089: __asm("UEP13 equ 0F7Dh");
[; <" UEP13 equ 0F7Dh ;# ">
"2165
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4550.h: 2165: __asm("UEP14 equ 0F7Eh");
[; <" UEP14 equ 0F7Eh ;# ">
"2241
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4550.h: 2241: __asm("UEP15 equ 0F7Fh");
[; <" UEP15 equ 0F7Fh ;# ">
"2317
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4550.h: 2317: __asm("PORTA equ 0F80h");
[; <" PORTA equ 0F80h ;# ">
"2456
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4550.h: 2456: __asm("PORTB equ 0F81h");
[; <" PORTB equ 0F81h ;# ">
"2566
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4550.h: 2566: __asm("PORTC equ 0F82h");
[; <" PORTC equ 0F82h ;# ">
"2708
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4550.h: 2708: __asm("PORTD equ 0F83h");
[; <" PORTD equ 0F83h ;# ">
"2829
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4550.h: 2829: __asm("PORTE equ 0F84h");
[; <" PORTE equ 0F84h ;# ">
"2976
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4550.h: 2976: __asm("LATA equ 0F89h");
[; <" LATA equ 0F89h ;# ">
"3076
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4550.h: 3076: __asm("LATB equ 0F8Ah");
[; <" LATB equ 0F8Ah ;# ">
"3188
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4550.h: 3188: __asm("LATC equ 0F8Bh");
[; <" LATC equ 0F8Bh ;# ">
"3266
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4550.h: 3266: __asm("LATD equ 0F8Ch");
[; <" LATD equ 0F8Ch ;# ">
"3378
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4550.h: 3378: __asm("LATE equ 0F8Dh");
[; <" LATE equ 0F8Dh ;# ">
"3430
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4550.h: 3430: __asm("TRISA equ 0F92h");
[; <" TRISA equ 0F92h ;# ">
"3435
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4550.h: 3435: __asm("DDRA equ 0F92h");
[; <" DDRA equ 0F92h ;# ">
"3628
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4550.h: 3628: __asm("TRISB equ 0F93h");
[; <" TRISB equ 0F93h ;# ">
"3633
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4550.h: 3633: __asm("DDRB equ 0F93h");
[; <" DDRB equ 0F93h ;# ">
"3850
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4550.h: 3850: __asm("TRISC equ 0F94h");
[; <" TRISC equ 0F94h ;# ">
"3855
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4550.h: 3855: __asm("DDRC equ 0F94h");
[; <" DDRC equ 0F94h ;# ">
"4004
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4550.h: 4004: __asm("TRISD equ 0F95h");
[; <" TRISD equ 0F95h ;# ">
"4009
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4550.h: 4009: __asm("DDRD equ 0F95h");
[; <" DDRD equ 0F95h ;# ">
"4226
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4550.h: 4226: __asm("TRISE equ 0F96h");
[; <" TRISE equ 0F96h ;# ">
"4231
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4550.h: 4231: __asm("DDRE equ 0F96h");
[; <" DDRE equ 0F96h ;# ">
"4328
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4550.h: 4328: __asm("OSCTUNE equ 0F9Bh");
[; <" OSCTUNE equ 0F9Bh ;# ">
"4387
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4550.h: 4387: __asm("PIE1 equ 0F9Dh");
[; <" PIE1 equ 0F9Dh ;# ">
"4471
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4550.h: 4471: __asm("PIR1 equ 0F9Eh");
[; <" PIR1 equ 0F9Eh ;# ">
"4555
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4550.h: 4555: __asm("IPR1 equ 0F9Fh");
[; <" IPR1 equ 0F9Fh ;# ">
"4639
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4550.h: 4639: __asm("PIE2 equ 0FA0h");
[; <" PIE2 equ 0FA0h ;# ">
"4710
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4550.h: 4710: __asm("PIR2 equ 0FA1h");
[; <" PIR2 equ 0FA1h ;# ">
"4781
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4550.h: 4781: __asm("IPR2 equ 0FA2h");
[; <" IPR2 equ 0FA2h ;# ">
"4852
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4550.h: 4852: __asm("EECON1 equ 0FA6h");
[; <" EECON1 equ 0FA6h ;# ">
"4918
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4550.h: 4918: __asm("EECON2 equ 0FA7h");
[; <" EECON2 equ 0FA7h ;# ">
"4925
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4550.h: 4925: __asm("EEDATA equ 0FA8h");
[; <" EEDATA equ 0FA8h ;# ">
"4932
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4550.h: 4932: __asm("EEADR equ 0FA9h");
[; <" EEADR equ 0FA9h ;# ">
"4939
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4550.h: 4939: __asm("RCSTA equ 0FABh");
[; <" RCSTA equ 0FABh ;# ">
"4944
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4550.h: 4944: __asm("RCSTA1 equ 0FABh");
[; <" RCSTA1 equ 0FABh ;# ">
"5149
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4550.h: 5149: __asm("TXSTA equ 0FACh");
[; <" TXSTA equ 0FACh ;# ">
"5154
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4550.h: 5154: __asm("TXSTA1 equ 0FACh");
[; <" TXSTA1 equ 0FACh ;# ">
"5405
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4550.h: 5405: __asm("TXREG equ 0FADh");
[; <" TXREG equ 0FADh ;# ">
"5410
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4550.h: 5410: __asm("TXREG1 equ 0FADh");
[; <" TXREG1 equ 0FADh ;# ">
"5417
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4550.h: 5417: __asm("RCREG equ 0FAEh");
[; <" RCREG equ 0FAEh ;# ">
"5422
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4550.h: 5422: __asm("RCREG1 equ 0FAEh");
[; <" RCREG1 equ 0FAEh ;# ">
"5429
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4550.h: 5429: __asm("SPBRG equ 0FAFh");
[; <" SPBRG equ 0FAFh ;# ">
"5434
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4550.h: 5434: __asm("SPBRG1 equ 0FAFh");
[; <" SPBRG1 equ 0FAFh ;# ">
"5441
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4550.h: 5441: __asm("SPBRGH equ 0FB0h");
[; <" SPBRGH equ 0FB0h ;# ">
"5448
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4550.h: 5448: __asm("T3CON equ 0FB1h");
[; <" T3CON equ 0FB1h ;# ">
"5569
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4550.h: 5569: __asm("TMR3 equ 0FB2h");
[; <" TMR3 equ 0FB2h ;# ">
"5576
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4550.h: 5576: __asm("TMR3L equ 0FB2h");
[; <" TMR3L equ 0FB2h ;# ">
"5583
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4550.h: 5583: __asm("TMR3H equ 0FB3h");
[; <" TMR3H equ 0FB3h ;# ">
"5590
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4550.h: 5590: __asm("CMCON equ 0FB4h");
[; <" CMCON equ 0FB4h ;# ">
"5680
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4550.h: 5680: __asm("CVRCON equ 0FB5h");
[; <" CVRCON equ 0FB5h ;# ">
"5765
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4550.h: 5765: __asm("ECCP1AS equ 0FB6h");
[; <" ECCP1AS equ 0FB6h ;# ">
"5770
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4550.h: 5770: __asm("CCP1AS equ 0FB6h");
[; <" CCP1AS equ 0FB6h ;# ">
"5927
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4550.h: 5927: __asm("ECCP1DEL equ 0FB7h");
[; <" ECCP1DEL equ 0FB7h ;# ">
"5932
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4550.h: 5932: __asm("CCP1DEL equ 0FB7h");
[; <" CCP1DEL equ 0FB7h ;# ">
"6065
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4550.h: 6065: __asm("BAUDCON equ 0FB8h");
[; <" BAUDCON equ 0FB8h ;# ">
"6070
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4550.h: 6070: __asm("BAUDCTL equ 0FB8h");
[; <" BAUDCTL equ 0FB8h ;# ">
"6245
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4550.h: 6245: __asm("CCP2CON equ 0FBAh");
[; <" CCP2CON equ 0FBAh ;# ">
"6309
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4550.h: 6309: __asm("CCPR2 equ 0FBBh");
[; <" CCPR2 equ 0FBBh ;# ">
"6316
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4550.h: 6316: __asm("CCPR2L equ 0FBBh");
[; <" CCPR2L equ 0FBBh ;# ">
"6323
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4550.h: 6323: __asm("CCPR2H equ 0FBCh");
[; <" CCPR2H equ 0FBCh ;# ">
"6330
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4550.h: 6330: __asm("CCP1CON equ 0FBDh");
[; <" CCP1CON equ 0FBDh ;# ">
"6335
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4550.h: 6335: __asm("ECCP1CON equ 0FBDh");
[; <" ECCP1CON equ 0FBDh ;# ">
"6492
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4550.h: 6492: __asm("CCPR1 equ 0FBEh");
[; <" CCPR1 equ 0FBEh ;# ">
"6499
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4550.h: 6499: __asm("CCPR1L equ 0FBEh");
[; <" CCPR1L equ 0FBEh ;# ">
"6506
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4550.h: 6506: __asm("CCPR1H equ 0FBFh");
[; <" CCPR1H equ 0FBFh ;# ">
"6513
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4550.h: 6513: __asm("ADCON2 equ 0FC0h");
[; <" ADCON2 equ 0FC0h ;# ">
"6584
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4550.h: 6584: __asm("ADCON1 equ 0FC1h");
[; <" ADCON1 equ 0FC1h ;# ">
"6669
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4550.h: 6669: __asm("ADCON0 equ 0FC2h");
[; <" ADCON0 equ 0FC2h ;# ">
"6788
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4550.h: 6788: __asm("ADRES equ 0FC3h");
[; <" ADRES equ 0FC3h ;# ">
"6795
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4550.h: 6795: __asm("ADRESL equ 0FC3h");
[; <" ADRESL equ 0FC3h ;# ">
"6802
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4550.h: 6802: __asm("ADRESH equ 0FC4h");
[; <" ADRESH equ 0FC4h ;# ">
"6809
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4550.h: 6809: __asm("SSPCON2 equ 0FC5h");
[; <" SSPCON2 equ 0FC5h ;# ">
"6871
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4550.h: 6871: __asm("SSPCON1 equ 0FC6h");
[; <" SSPCON1 equ 0FC6h ;# ">
"6941
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4550.h: 6941: __asm("SSPSTAT equ 0FC7h");
[; <" SSPSTAT equ 0FC7h ;# ">
"7189
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4550.h: 7189: __asm("SSPADD equ 0FC8h");
[; <" SSPADD equ 0FC8h ;# ">
"7196
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4550.h: 7196: __asm("SSPBUF equ 0FC9h");
[; <" SSPBUF equ 0FC9h ;# ">
"7203
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4550.h: 7203: __asm("T2CON equ 0FCAh");
[; <" T2CON equ 0FCAh ;# ">
"7301
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4550.h: 7301: __asm("PR2 equ 0FCBh");
[; <" PR2 equ 0FCBh ;# ">
"7306
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4550.h: 7306: __asm("MEMCON equ 0FCBh");
[; <" MEMCON equ 0FCBh ;# ">
"7411
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4550.h: 7411: __asm("TMR2 equ 0FCCh");
[; <" TMR2 equ 0FCCh ;# ">
"7418
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4550.h: 7418: __asm("T1CON equ 0FCDh");
[; <" T1CON equ 0FCDh ;# ">
"7521
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4550.h: 7521: __asm("TMR1 equ 0FCEh");
[; <" TMR1 equ 0FCEh ;# ">
"7528
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4550.h: 7528: __asm("TMR1L equ 0FCEh");
[; <" TMR1L equ 0FCEh ;# ">
"7535
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4550.h: 7535: __asm("TMR1H equ 0FCFh");
[; <" TMR1H equ 0FCFh ;# ">
"7542
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4550.h: 7542: __asm("RCON equ 0FD0h");
[; <" RCON equ 0FD0h ;# ">
"7691
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4550.h: 7691: __asm("WDTCON equ 0FD1h");
[; <" WDTCON equ 0FD1h ;# ">
"7719
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4550.h: 7719: __asm("HLVDCON equ 0FD2h");
[; <" HLVDCON equ 0FD2h ;# ">
"7724
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4550.h: 7724: __asm("LVDCON equ 0FD2h");
[; <" LVDCON equ 0FD2h ;# ">
"7989
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4550.h: 7989: __asm("OSCCON equ 0FD3h");
[; <" OSCCON equ 0FD3h ;# ">
"8072
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4550.h: 8072: __asm("T0CON equ 0FD5h");
[; <" T0CON equ 0FD5h ;# ">
"8142
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4550.h: 8142: __asm("TMR0 equ 0FD6h");
[; <" TMR0 equ 0FD6h ;# ">
"8149
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4550.h: 8149: __asm("TMR0L equ 0FD6h");
[; <" TMR0L equ 0FD6h ;# ">
"8156
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4550.h: 8156: __asm("TMR0H equ 0FD7h");
[; <" TMR0H equ 0FD7h ;# ">
"8163
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4550.h: 8163: __asm("STATUS equ 0FD8h");
[; <" STATUS equ 0FD8h ;# ">
"8234
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4550.h: 8234: __asm("FSR2 equ 0FD9h");
[; <" FSR2 equ 0FD9h ;# ">
"8241
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4550.h: 8241: __asm("FSR2L equ 0FD9h");
[; <" FSR2L equ 0FD9h ;# ">
"8248
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4550.h: 8248: __asm("FSR2H equ 0FDAh");
[; <" FSR2H equ 0FDAh ;# ">
"8255
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4550.h: 8255: __asm("PLUSW2 equ 0FDBh");
[; <" PLUSW2 equ 0FDBh ;# ">
"8262
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4550.h: 8262: __asm("PREINC2 equ 0FDCh");
[; <" PREINC2 equ 0FDCh ;# ">
"8269
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4550.h: 8269: __asm("POSTDEC2 equ 0FDDh");
[; <" POSTDEC2 equ 0FDDh ;# ">
"8276
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4550.h: 8276: __asm("POSTINC2 equ 0FDEh");
[; <" POSTINC2 equ 0FDEh ;# ">
"8283
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4550.h: 8283: __asm("INDF2 equ 0FDFh");
[; <" INDF2 equ 0FDFh ;# ">
"8290
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4550.h: 8290: __asm("BSR equ 0FE0h");
[; <" BSR equ 0FE0h ;# ">
"8297
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4550.h: 8297: __asm("FSR1 equ 0FE1h");
[; <" FSR1 equ 0FE1h ;# ">
"8304
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4550.h: 8304: __asm("FSR1L equ 0FE1h");
[; <" FSR1L equ 0FE1h ;# ">
"8311
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4550.h: 8311: __asm("FSR1H equ 0FE2h");
[; <" FSR1H equ 0FE2h ;# ">
"8318
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4550.h: 8318: __asm("PLUSW1 equ 0FE3h");
[; <" PLUSW1 equ 0FE3h ;# ">
"8325
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4550.h: 8325: __asm("PREINC1 equ 0FE4h");
[; <" PREINC1 equ 0FE4h ;# ">
"8332
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4550.h: 8332: __asm("POSTDEC1 equ 0FE5h");
[; <" POSTDEC1 equ 0FE5h ;# ">
"8339
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4550.h: 8339: __asm("POSTINC1 equ 0FE6h");
[; <" POSTINC1 equ 0FE6h ;# ">
"8346
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4550.h: 8346: __asm("INDF1 equ 0FE7h");
[; <" INDF1 equ 0FE7h ;# ">
"8353
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4550.h: 8353: __asm("WREG equ 0FE8h");
[; <" WREG equ 0FE8h ;# ">
"8360
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4550.h: 8360: __asm("FSR0 equ 0FE9h");
[; <" FSR0 equ 0FE9h ;# ">
"8367
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4550.h: 8367: __asm("FSR0L equ 0FE9h");
[; <" FSR0L equ 0FE9h ;# ">
"8374
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4550.h: 8374: __asm("FSR0H equ 0FEAh");
[; <" FSR0H equ 0FEAh ;# ">
"8381
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4550.h: 8381: __asm("PLUSW0 equ 0FEBh");
[; <" PLUSW0 equ 0FEBh ;# ">
"8388
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4550.h: 8388: __asm("PREINC0 equ 0FECh");
[; <" PREINC0 equ 0FECh ;# ">
"8395
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4550.h: 8395: __asm("POSTDEC0 equ 0FEDh");
[; <" POSTDEC0 equ 0FEDh ;# ">
"8402
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4550.h: 8402: __asm("POSTINC0 equ 0FEEh");
[; <" POSTINC0 equ 0FEEh ;# ">
"8409
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4550.h: 8409: __asm("INDF0 equ 0FEFh");
[; <" INDF0 equ 0FEFh ;# ">
"8416
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4550.h: 8416: __asm("INTCON3 equ 0FF0h");
[; <" INTCON3 equ 0FF0h ;# ">
"8508
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4550.h: 8508: __asm("INTCON2 equ 0FF1h");
[; <" INTCON2 equ 0FF1h ;# ">
"8585
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4550.h: 8585: __asm("INTCON equ 0FF2h");
[; <" INTCON equ 0FF2h ;# ">
"8702
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4550.h: 8702: __asm("PROD equ 0FF3h");
[; <" PROD equ 0FF3h ;# ">
"8709
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4550.h: 8709: __asm("PRODL equ 0FF3h");
[; <" PRODL equ 0FF3h ;# ">
"8716
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4550.h: 8716: __asm("PRODH equ 0FF4h");
[; <" PRODH equ 0FF4h ;# ">
"8723
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4550.h: 8723: __asm("TABLAT equ 0FF5h");
[; <" TABLAT equ 0FF5h ;# ">
"8732
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4550.h: 8732: __asm("TBLPTR equ 0FF6h");
[; <" TBLPTR equ 0FF6h ;# ">
"8739
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4550.h: 8739: __asm("TBLPTRL equ 0FF6h");
[; <" TBLPTRL equ 0FF6h ;# ">
"8746
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4550.h: 8746: __asm("TBLPTRH equ 0FF7h");
[; <" TBLPTRH equ 0FF7h ;# ">
"8753
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4550.h: 8753: __asm("TBLPTRU equ 0FF8h");
[; <" TBLPTRU equ 0FF8h ;# ">
"8762
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4550.h: 8762: __asm("PCLAT equ 0FF9h");
[; <" PCLAT equ 0FF9h ;# ">
"8769
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4550.h: 8769: __asm("PC equ 0FF9h");
[; <" PC equ 0FF9h ;# ">
"8776
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4550.h: 8776: __asm("PCL equ 0FF9h");
[; <" PCL equ 0FF9h ;# ">
"8783
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4550.h: 8783: __asm("PCLATH equ 0FFAh");
[; <" PCLATH equ 0FFAh ;# ">
"8790
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4550.h: 8790: __asm("PCLATU equ 0FFBh");
[; <" PCLATU equ 0FFBh ;# ">
"8797
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4550.h: 8797: __asm("STKPTR equ 0FFCh");
[; <" STKPTR equ 0FFCh ;# ">
"8873
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4550.h: 8873: __asm("TOS equ 0FFDh");
[; <" TOS equ 0FFDh ;# ">
"8880
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4550.h: 8880: __asm("TOSL equ 0FFDh");
[; <" TOSL equ 0FFDh ;# ">
"8887
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4550.h: 8887: __asm("TOSH equ 0FFEh");
[; <" TOSH equ 0FFEh ;# ">
"8894
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4550.h: 8894: __asm("TOSU equ 0FFFh");
[; <" TOSU equ 0FFFh ;# ">
[v F3531 `Cuc ~T0 @X0 -> 4 `i t ]
"95 main.c
[; ;main.c: 95: const char keymap[4][4] = {
[v _keymap `F3531 ~T0 @X0 -> 4 `i e ]
[i _keymap
:U ..
:U ..
-> -> 49 `ui `uc
-> -> 50 `ui `uc
-> -> 51 `ui `uc
-> -> 65 `ui `uc
..
:U ..
-> -> 52 `ui `uc
-> -> 53 `ui `uc
-> -> 54 `ui `uc
-> -> 66 `ui `uc
..
:U ..
-> -> 55 `ui `uc
-> -> 56 `ui `uc
-> -> 57 `ui `uc
-> -> 67 `ui `uc
..
:U ..
-> -> 70 `ui `uc
-> -> 48 `ui `uc
-> -> 69 `ui `uc
-> -> 68 `ui `uc
..
..
]
"103
[; ;main.c: 103: volatile unsigned long milliseconds = 0;
[v _milliseconds `Vul ~T0 @X0 1 e ]
[i _milliseconds
-> -> -> 0 `i `l `ul
]
"104
[; ;main.c: 104: volatile unsigned char keyPressed = 0;
[v _keyPressed `Vuc ~T0 @X0 1 e ]
[i _keyPressed
-> -> 0 `i `uc
]
"105
[; ;main.c: 105: volatile int tak;
[v _tak `Vi ~T0 @X0 1 e ]
"106
[; ;main.c: 106: int Tlim = 30;
[v _Tlim `i ~T0 @X0 1 e ]
[i _Tlim
-> 30 `i
]
"107
[; ;main.c: 107: int Hlim = 50;
[v _Hlim `i ~T0 @X0 1 e ]
[i _Hlim
-> 50 `i
]
"108
[; ;main.c: 108: int Glim = 20;
[v _Glim `i ~T0 @X0 1 e ]
[i _Glim
-> 20 `i
]
[v $root$_main `(v ~T0 @X0 0 e ]
"135
[; ;main.c: 135: void main(void) {
[v _main `(v ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"136
[; ;main.c: 136:     char lastKey = '\0';
[v _lastKey `uc ~T0 @X0 1 a ]
[e = _lastKey -> -> 0 `ui `uc ]
"137
[; ;main.c: 137:     int menuIndex = 0;
[v _menuIndex `i ~T0 @X0 1 a ]
[e = _menuIndex -> 0 `i ]
"138
[; ;main.c: 138:     unsigned long lastDisplayUpdate = 0;
[v _lastDisplayUpdate `ul ~T0 @X0 1 a ]
[e = _lastDisplayUpdate -> -> -> 0 `i `l `ul ]
"139
[; ;main.c: 139:     char pressed_key;
[v _pressed_key `uc ~T0 @X0 1 a ]
"140
[; ;main.c: 140:     unsigned long currentTime;
[v _currentTime `ul ~T0 @X0 1 a ]
"141
[; ;main.c: 141:     float currentTemp;
[v _currentTemp `f ~T0 @X0 1 a ]
"142
[; ;main.c: 142:     float currentHumid;
[v _currentHumid `f ~T0 @X0 1 a ]
"143
[; ;main.c: 143:     float currentGas;
[v _currentGas `f ~T0 @X0 1 a ]
"147
[; ;main.c: 147:     configureIO();
[e ( _configureIO ..  ]
"148
[; ;main.c: 148:     configureADC();
[e ( _configureADC ..  ]
"149
[; ;main.c: 149:     configureLCD();
[e ( _configureLCD ..  ]
"150
[; ;main.c: 150:     configureTimer();
[e ( _configureTimer ..  ]
"151
[; ;main.c: 151:     configureInterrupt();
[e ( _configureInterrupt ..  ]
"155
[; ;main.c: 155:     TRISDbits.TRISD0 = 0;
[e = . . _TRISDbits 0 0 -> -> 0 `i `uc ]
"156
[; ;main.c: 156:     TRISDbits.TRISD1 = 0;
[e = . . _TRISDbits 0 1 -> -> 0 `i `uc ]
"157
[; ;main.c: 157:     TRISDbits.TRISD2 = 0;
[e = . . _TRISDbits 0 2 -> -> 0 `i `uc ]
"161
[; ;main.c: 161:     while (1) {
[e :U 371 ]
{
"162
[; ;main.c: 162:         pressed_key = readKey();
[e = _pressed_key ( _readKey ..  ]
"163
[; ;main.c: 163:         currentTime = millis();
[e = _currentTime ( _millis ..  ]
"167
[; ;main.c: 167:         if (currentTime - lastDisplayUpdate >= 500) {
[e $ ! >= - _currentTime _lastDisplayUpdate -> -> -> 500 `i `l `ul 373  ]
{
"168
[; ;main.c: 168:             displayMenu(menuIndex);
[e ( _displayMenu (1 _menuIndex ]
"169
[; ;main.c: 169:             lastDisplayUpdate = currentTime;
[e = _lastDisplayUpdate _currentTime ]
"170
[; ;main.c: 170:         }
}
[e :U 373 ]
"174
[; ;main.c: 174:         if (pressed_key == 'E' && lastKey != 'E') {
[e $ ! && == -> _pressed_key `ui -> 69 `ui != -> _lastKey `ui -> 69 `ui 374  ]
{
"175
[; ;main.c: 175:             menuIndex++;
[e ++ _menuIndex -> 1 `i ]
"176
[; ;main.c: 176:             if (menuIndex > 4) {
[e $ ! > _menuIndex -> 4 `i 375  ]
{
"177
[; ;main.c: 177:                 menuIndex = 0;
[e = _menuIndex -> 0 `i ]
"178
[; ;main.c: 178:             }
}
[e :U 375 ]
"179
[; ;main.c: 179:             displayMenu(menuIndex);
[e ( _displayMenu (1 _menuIndex ]
"180
[; ;main.c: 180:         }
}
[e :U 374 ]
"181
[; ;main.c: 181:         if (pressed_key == 'F' && lastKey != 'F'){
[e $ ! && == -> _pressed_key `ui -> 70 `ui != -> _lastKey `ui -> 70 `ui 376  ]
{
"182
[; ;main.c: 182:             menuIndex--;
[e -- _menuIndex -> 1 `i ]
"183
[; ;main.c: 183:             if (menuIndex < 0) {
[e $ ! < _menuIndex -> 0 `i 377  ]
{
"184
[; ;main.c: 184:                 menuIndex = 4;
[e = _menuIndex -> 4 `i ]
"185
[; ;main.c: 185:             }
}
[e :U 377 ]
"186
[; ;main.c: 186:             displayMenu(menuIndex);
[e ( _displayMenu (1 _menuIndex ]
"187
[; ;main.c: 187:         }
}
[e :U 376 ]
"191
[; ;main.c: 191:         if (pressed_key == 'A' && lastKey != 'A') {
[e $ ! && == -> _pressed_key `ui -> 65 `ui != -> _lastKey `ui -> 65 `ui 378  ]
{
"192
[; ;main.c: 192:             int tempLimit = readTwoDigitValue("Limite Temp:");
[v _tempLimit `i ~T0 @X0 1 a ]
[e = _tempLimit ( _readTwoDigitValue (1 :s 1C ]
"193
[; ;main.c: 193:             if (tempLimit != -1) {
[e $ ! != _tempLimit -U -> 1 `i 379  ]
{
"194
[; ;main.c: 194:                 Tlim = tempLimit;
[e = _Tlim _tempLimit ]
"195
[; ;main.c: 195:                 displayStuff(1, 0, "Temp Salva!");
[e ( _displayStuff (3 , , -> 1 `i -> 0 `i :s 2C ]
"196
[; ;main.c: 196:                 _delay((unsigned long)((1000)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 1000 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"197
[; ;main.c: 197:                 menuIndex = 0;
[e = _menuIndex -> 0 `i ]
"198
[; ;main.c: 198:                 displayMenu(menuIndex);
[e ( _displayMenu (1 _menuIndex ]
"199
[; ;main.c: 199:             } else if (tempLimit == -1) {
}
[e $U 380  ]
[e :U 379 ]
[e $ ! == _tempLimit -U -> 1 `i 381  ]
{
"200
[; ;main.c: 200:                 menuIndex = 0;
[e = _menuIndex -> 0 `i ]
"201
[; ;main.c: 201:                 displayMenu(menuIndex);
[e ( _displayMenu (1 _menuIndex ]
"202
[; ;main.c: 202:             }
}
[e :U 381 ]
[e :U 380 ]
"203
[; ;main.c: 203:         }
}
[e :U 378 ]
"206
[; ;main.c: 206:         if (pressed_key == 'B' && lastKey != 'B') {
[e $ ! && == -> _pressed_key `ui -> 66 `ui != -> _lastKey `ui -> 66 `ui 382  ]
{
"207
[; ;main.c: 207:             int humLimit = readTwoDigitValue("Limite Hum:");
[v _humLimit `i ~T0 @X0 1 a ]
[e = _humLimit ( _readTwoDigitValue (1 :s 3C ]
"208
[; ;main.c: 208:             if (humLimit != -1) {
[e $ ! != _humLimit -U -> 1 `i 383  ]
{
"209
[; ;main.c: 209:                 Hlim = humLimit;
[e = _Hlim _humLimit ]
"210
[; ;main.c: 210:                 displayStuff(1, 0, "Humid Salvo!");
[e ( _displayStuff (3 , , -> 1 `i -> 0 `i :s 4C ]
"211
[; ;main.c: 211:                 _delay((unsigned long)((1000)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 1000 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"212
[; ;main.c: 212:                 menuIndex = 0;
[e = _menuIndex -> 0 `i ]
"213
[; ;main.c: 213:                 displayMenu(menuIndex);
[e ( _displayMenu (1 _menuIndex ]
"214
[; ;main.c: 214:             } else if (humLimit == -1) {
}
[e $U 384  ]
[e :U 383 ]
[e $ ! == _humLimit -U -> 1 `i 385  ]
{
"215
[; ;main.c: 215:                 menuIndex = 0;
[e = _menuIndex -> 0 `i ]
"216
[; ;main.c: 216:                 displayMenu(menuIndex);
[e ( _displayMenu (1 _menuIndex ]
"217
[; ;main.c: 217:             }
}
[e :U 385 ]
[e :U 384 ]
"218
[; ;main.c: 218:         }
}
[e :U 382 ]
"221
[; ;main.c: 221:         if (pressed_key == 'C' && lastKey != 'C') {
[e $ ! && == -> _pressed_key `ui -> 67 `ui != -> _lastKey `ui -> 67 `ui 386  ]
{
"222
[; ;main.c: 222:             int gasLimit = readTwoDigitValue("Limite Gas");
[v _gasLimit `i ~T0 @X0 1 a ]
[e = _gasLimit ( _readTwoDigitValue (1 :s 5C ]
"223
[; ;main.c: 223:             if (gasLimit != -1) {
[e $ ! != _gasLimit -U -> 1 `i 387  ]
{
"224
[; ;main.c: 224:                 Glim = gasLimit;
[e = _Glim _gasLimit ]
"225
[; ;main.c: 225:                 displayStuff(1, 0, "Gas Salvo!");
[e ( _displayStuff (3 , , -> 1 `i -> 0 `i :s 6C ]
"226
[; ;main.c: 226:                 _delay((unsigned long)((1000)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 1000 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"227
[; ;main.c: 227:                 menuIndex = 0;
[e = _menuIndex -> 0 `i ]
"228
[; ;main.c: 228:                 displayMenu(menuIndex);
[e ( _displayMenu (1 _menuIndex ]
"229
[; ;main.c: 229:             } else if (gasLimit == -1) {
}
[e $U 388  ]
[e :U 387 ]
[e $ ! == _gasLimit -U -> 1 `i 389  ]
{
"230
[; ;main.c: 230:                 menuIndex = 0;
[e = _menuIndex -> 0 `i ]
"231
[; ;main.c: 231:                 displayMenu(menuIndex);
[e ( _displayMenu (1 _menuIndex ]
"232
[; ;main.c: 232:             }
}
[e :U 389 ]
[e :U 388 ]
"233
[; ;main.c: 233:         }
}
[e :U 386 ]
"236
[; ;main.c: 236:         if (pressed_key == 'D' && lastKey != 'D') {
[e $ ! && == -> _pressed_key `ui -> 68 `ui != -> _lastKey `ui -> 68 `ui 390  ]
{
"237
[; ;main.c: 237:             Tlim = 30;
[e = _Tlim -> 30 `i ]
"238
[; ;main.c: 238:             Hlim = 50;
[e = _Hlim -> 50 `i ]
"239
[; ;main.c: 239:             Glim = 20;
[e = _Glim -> 20 `i ]
"240
[; ;main.c: 240:             displayStuff(0, 0, "Lim resetados!");
[e ( _displayStuff (3 , , -> 0 `i -> 0 `i :s 7C ]
"241
[; ;main.c: 241:             _delay((unsigned long)((1000)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 1000 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"242
[; ;main.c: 242:             menuIndex = 0;
[e = _menuIndex -> 0 `i ]
"243
[; ;main.c: 243:             displayMenu(menuIndex);
[e ( _displayMenu (1 _menuIndex ]
"244
[; ;main.c: 244:         }
}
[e :U 390 ]
"248
[; ;main.c: 248:         currentTemp = tempRead();
[e = _currentTemp ( _tempRead ..  ]
"249
[; ;main.c: 249:         currentHumid = humidade();
[e = _currentHumid ( _humidade ..  ]
"250
[; ;main.c: 250:         currentGas = gasRead();
[e = _currentGas ( _gasRead ..  ]
"254
[; ;main.c: 254:         if (currentTemp > Tlim || currentHumid > Hlim || currentGas > Glim) {
[e $ ! || || > _currentTemp -> _Tlim `f > _currentHumid -> _Hlim `f > _currentGas -> _Glim `f 391  ]
{
"255
[; ;main.c: 255:             buzzer(1);
[e ( _buzzer (1 -> 1 `i ]
"256
[; ;main.c: 256:         } else {
}
[e $U 392  ]
[e :U 391 ]
{
"257
[; ;main.c: 257:             buzzer(0);
[e ( _buzzer (1 -> 0 `i ]
"258
[; ;main.c: 258:         }
}
[e :U 392 ]
"261
[; ;main.c: 261:         if (currentTemp > Tlim) {
[e $ ! > _currentTemp -> _Tlim `f 393  ]
{
"262
[; ;main.c: 262:             PORTDbits.RD0 = 1;
[e = . . _PORTDbits 0 0 -> -> 1 `i `uc ]
"263
[; ;main.c: 263:             PORTCbits.RC2 = 1;
[e = . . _PORTCbits 0 2 -> -> 1 `i `uc ]
"264
[; ;main.c: 264:         } else {
}
[e $U 394  ]
[e :U 393 ]
{
"265
[; ;main.c: 265:             PORTDbits.RD0 = 0;
[e = . . _PORTDbits 0 0 -> -> 0 `i `uc ]
"266
[; ;main.c: 266:             PORTCbits.RC2 = 0;
[e = . . _PORTCbits 0 2 -> -> 0 `i `uc ]
"267
[; ;main.c: 267:         }
}
[e :U 394 ]
"270
[; ;main.c: 270:         if (currentHumid > Hlim) {
[e $ ! > _currentHumid -> _Hlim `f 395  ]
{
"271
[; ;main.c: 271:             PORTDbits.RD1 = 1;
[e = . . _PORTDbits 0 1 -> -> 1 `i `uc ]
"272
[; ;main.c: 272:             setMoist(1);
[e ( _setMoist (1 -> 1 `i ]
"273
[; ;main.c: 273:         } else {
}
[e $U 396  ]
[e :U 395 ]
{
"274
[; ;main.c: 274:             PORTDbits.RD1 = 0;
[e = . . _PORTDbits 0 1 -> -> 0 `i `uc ]
"275
[; ;main.c: 275:             setMoist(0);
[e ( _setMoist (1 -> 0 `i ]
"276
[; ;main.c: 276:         }
}
[e :U 396 ]
"279
[; ;main.c: 279:         if (currentGas > Glim) {
[e $ ! > _currentGas -> _Glim `f 397  ]
{
"280
[; ;main.c: 280:             PORTDbits.RD2 = 1;
[e = . . _PORTDbits 0 2 -> -> 1 `i `uc ]
"281
[; ;main.c: 281:             setCoolerSpeed(255);
[e ( _setCoolerSpeed (1 -> 255 `i ]
"282
[; ;main.c: 282:         } else {
}
[e $U 398  ]
[e :U 397 ]
{
"283
[; ;main.c: 283:             PORTDbits.RD2 = 0;
[e = . . _PORTDbits 0 2 -> -> 0 `i `uc ]
"284
[; ;main.c: 284:             setCoolerSpeed(0);
[e ( _setCoolerSpeed (1 -> 0 `i ]
"285
[; ;main.c: 285:         }
}
[e :U 398 ]
"288
[; ;main.c: 288:         lastKey = pressed_key;
[e = _lastKey _pressed_key ]
"289
[; ;main.c: 289:     }
}
[e :U 370 ]
[e $U 371  ]
[e :U 372 ]
"290
[; ;main.c: 290: }
[e :UE 369 ]
}
"296
[; ;main.c: 296: void displayMenu(int menuIndex) {
[v _displayMenu `(v ~T0 @X0 1 ef1`i ]
{
[e :U _displayMenu ]
[v _menuIndex `i ~T0 @X0 1 r1 ]
[f ]
"297
[; ;main.c: 297:     char valueStr[10];
[v _valueStr `uc ~T0 @X0 -> 10 `i a ]
"298
[; ;main.c: 298:     static unsigned long lastUpdateTime = 0;
[v F3587 `ul ~T0 @X0 1 s lastUpdateTime ]
[i F3587
-> -> -> 0 `i `l `ul
]
"299
[; ;main.c: 299:     unsigned long currentTime = millis();
[v _currentTime `ul ~T0 @X0 1 a ]
[e = _currentTime ( _millis ..  ]
"300
[; ;main.c: 300:     float currentTemp, currentHumid, currentGas;
[v _currentTemp `f ~T0 @X0 1 a ]
[v _currentHumid `f ~T0 @X0 1 a ]
[v _currentGas `f ~T0 @X0 1 a ]
"304
[; ;main.c: 304:     if (currentTime - lastUpdateTime < 500) {
[e $ ! < - _currentTime F3587 -> -> -> 500 `i `l `ul 400  ]
{
"305
[; ;main.c: 305:         return;
[e $UE 399  ]
"306
[; ;main.c: 306:     }
}
[e :U 400 ]
"307
[; ;main.c: 307:     lastUpdateTime = currentTime;
[e = F3587 _currentTime ]
"310
[; ;main.c: 310:     WriteCmdXLCD(0x01);
[e ( _WriteCmdXLCD (1 -> -> 1 `i `uc ]
"311
[; ;main.c: 311:     _delay((unsigned long)((2)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 2 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"315
[; ;main.c: 315:     currentTemp = tempRead();
[e = _currentTemp ( _tempRead ..  ]
"316
[; ;main.c: 316:     currentHumid = humidade();
[e = _currentHumid ( _humidade ..  ]
"317
[; ;main.c: 317:     currentGas = gasRead();
[e = _currentGas ( _gasRead ..  ]
"321
[; ;main.c: 321:     switch (menuIndex) {
[e $U 402  ]
{
"322
[; ;main.c: 322:         case 0:
[e :U 403 ]
"323
[; ;main.c: 323:             displayStuff(0, 0, "Temp:");
[e ( _displayStuff (3 , , -> 0 `i -> 0 `i :s 8C ]
"324
[; ;main.c: 324:             floatToString(currentTemp, valueStr, 1);
[e ( _floatToString (3 , , _currentTemp &U _valueStr -> 1 `i ]
"325
[; ;main.c: 325:             displayStuff(0, 6, valueStr);
[e ( _displayStuff (3 , , -> 0 `i -> 6 `i &U _valueStr ]
"326
[; ;main.c: 326:             displayStuff(0, 11, "C");
[e ( _displayStuff (3 , , -> 0 `i -> 11 `i :s 9C ]
"327
[; ;main.c: 327:             displayStuff(1, 0, "Lim:");
[e ( _displayStuff (3 , , -> 1 `i -> 0 `i :s 10C ]
"328
[; ;main.c: 328:             itoa(Tlim, valueStr);
[e ( _itoa (2 , _Tlim &U _valueStr ]
"329
[; ;main.c: 329:             displayStuff(1, 4, valueStr);
[e ( _displayStuff (3 , , -> 1 `i -> 4 `i &U _valueStr ]
"330
[; ;main.c: 330:             break;
[e $U 401  ]
"333
[; ;main.c: 333:         case 1:
[e :U 404 ]
"334
[; ;main.c: 334:             displayStuff(0, 0, "Humid:");
[e ( _displayStuff (3 , , -> 0 `i -> 0 `i :s 11C ]
"335
[; ;main.c: 335:             floatToString(currentHumid, valueStr, 1);
[e ( _floatToString (3 , , _currentHumid &U _valueStr -> 1 `i ]
"336
[; ;main.c: 336:             displayStuff(0, 7, valueStr);
[e ( _displayStuff (3 , , -> 0 `i -> 7 `i &U _valueStr ]
"337
[; ;main.c: 337:             displayStuff(0, 12, "%");
[e ( _displayStuff (3 , , -> 0 `i -> 12 `i :s 12C ]
"338
[; ;main.c: 338:             displayStuff(1, 0, "Lim:");
[e ( _displayStuff (3 , , -> 1 `i -> 0 `i :s 13C ]
"339
[; ;main.c: 339:             itoa(Hlim, valueStr);
[e ( _itoa (2 , _Hlim &U _valueStr ]
"340
[; ;main.c: 340:             displayStuff(1, 4, valueStr);
[e ( _displayStuff (3 , , -> 1 `i -> 4 `i &U _valueStr ]
"341
[; ;main.c: 341:             break;
[e $U 401  ]
"344
[; ;main.c: 344:         case 2:
[e :U 405 ]
"345
[; ;main.c: 345:             displayStuff(0, 0, "Gas:");
[e ( _displayStuff (3 , , -> 0 `i -> 0 `i :s 14C ]
"346
[; ;main.c: 346:             floatToString(currentGas, valueStr, 1);
[e ( _floatToString (3 , , _currentGas &U _valueStr -> 1 `i ]
"347
[; ;main.c: 347:             displayStuff(0, 5, valueStr);
[e ( _displayStuff (3 , , -> 0 `i -> 5 `i &U _valueStr ]
"348
[; ;main.c: 348:             displayStuff(0, 11, "ppm");
[e ( _displayStuff (3 , , -> 0 `i -> 11 `i :s 15C ]
"349
[; ;main.c: 349:             displayStuff(1, 0, "Lim:");
[e ( _displayStuff (3 , , -> 1 `i -> 0 `i :s 16C ]
"350
[; ;main.c: 350:             itoa(Glim, valueStr);
[e ( _itoa (2 , _Glim &U _valueStr ]
"351
[; ;main.c: 351:             displayStuff(1, 4, valueStr);
[e ( _displayStuff (3 , , -> 1 `i -> 4 `i &U _valueStr ]
"352
[; ;main.c: 352:             break;
[e $U 401  ]
"355
[; ;main.c: 355:         case 3:
[e :U 406 ]
"356
[; ;main.c: 356:             displayStuff(0, 0, "Leituras");
[e ( _displayStuff (3 , , -> 0 `i -> 0 `i :s 17C ]
"357
[; ;main.c: 357:             if (currentTemp <= Tlim && currentHumid <= Hlim && currentGas <= Glim) {
[e $ ! && && <= _currentTemp -> _Tlim `f <= _currentHumid -> _Hlim `f <= _currentGas -> _Glim `f 407  ]
{
"358
[; ;main.c: 358:                 displayStuff(1, 0, "OK");
[e ( _displayStuff (3 , , -> 1 `i -> 0 `i :s 18C ]
"359
[; ;main.c: 359:             } else {
}
[e $U 408  ]
[e :U 407 ]
{
"360
[; ;main.c: 360:                 static int errorCycle = 0;
[v F3592 `i ~T0 @X0 1 s errorCycle ]
[i F3592
-> 0 `i
]
"361
[; ;main.c: 361:                 errorCycle++;
[e ++ F3592 -> 1 `i ]
"363
[; ;main.c: 363:                 if (errorCycle > 3) errorCycle = 0;
[e $ ! > F3592 -> 3 `i 409  ]
[e = F3592 -> 0 `i ]
[e :U 409 ]
"365
[; ;main.c: 365:                 switch (errorCycle) {
[e $U 411  ]
{
"366
[; ;main.c: 366:                     case 0:
[e :U 412 ]
"367
[; ;main.c: 367:                         if (currentTemp > Tlim) {
[e $ ! > _currentTemp -> _Tlim `f 413  ]
{
"368
[; ;main.c: 368:                             displayStuff(1, 0, "T_lim excedida!");
[e ( _displayStuff (3 , , -> 1 `i -> 0 `i :s 19C ]
"369
[; ;main.c: 369:                         }
}
[e :U 413 ]
"370
[; ;main.c: 370:                         break;
[e $U 410  ]
"371
[; ;main.c: 371:                     case 1:
[e :U 414 ]
"372
[; ;main.c: 372:                         if (currentHumid > Hlim) {
[e $ ! > _currentHumid -> _Hlim `f 415  ]
{
"373
[; ;main.c: 373:                             displayStuff(1, 0, "H_lim excedida!");
[e ( _displayStuff (3 , , -> 1 `i -> 0 `i :s 20C ]
"374
[; ;main.c: 374:                         }
}
[e :U 415 ]
"375
[; ;main.c: 375:                         break;
[e $U 410  ]
"376
[; ;main.c: 376:                     case 2:
[e :U 416 ]
"377
[; ;main.c: 377:                         if (currentGas > Glim) {
[e $ ! > _currentGas -> _Glim `f 417  ]
{
"378
[; ;main.c: 378:                             displayStuff(1, 0, "G_lim excedido!");
[e ( _displayStuff (3 , , -> 1 `i -> 0 `i :s 21C ]
"379
[; ;main.c: 379:                         }
}
[e :U 417 ]
"380
[; ;main.c: 380:                         break;
[e $U 410  ]
"381
[; ;main.c: 381:                 }
}
[e $U 410  ]
[e :U 411 ]
[e [\ F3592 , $ -> 0 `i 412
 , $ -> 1 `i 414
 , $ -> 2 `i 416
 410 ]
[e :U 410 ]
"382
[; ;main.c: 382:             }
}
[e :U 408 ]
"383
[; ;main.c: 383:             break;
[e $U 401  ]
"386
[; ;main.c: 386:         case 4:
[e :U 418 ]
"387
[; ;main.c: 387:             displayStuff(0, 0, "Sistemas:");
[e ( _displayStuff (3 , , -> 0 `i -> 0 `i :s 22C ]
"388
[; ;main.c: 388:             if (currentTemp <= Tlim && currentHumid <= Hlim && currentGas <= Glim) {
[e $ ! && && <= _currentTemp -> _Tlim `f <= _currentHumid -> _Hlim `f <= _currentGas -> _Glim `f 419  ]
{
"389
[; ;main.c: 389:                 displayStuff(1, 0, "OK");
[e ( _displayStuff (3 , , -> 1 `i -> 0 `i :s 23C ]
"390
[; ;main.c: 390:             } else {
}
[e $U 420  ]
[e :U 419 ]
{
"391
[; ;main.c: 391:                 static int systemCycle = 0;
[v F3593 `i ~T0 @X0 1 s systemCycle ]
[i F3593
-> 0 `i
]
"392
[; ;main.c: 392:                 systemCycle++;
[e ++ F3593 -> 1 `i ]
"394
[; ;main.c: 394:                 if (systemCycle > 3) systemCycle = 0;
[e $ ! > F3593 -> 3 `i 421  ]
[e = F3593 -> 0 `i ]
[e :U 421 ]
"396
[; ;main.c: 396:                 switch (systemCycle) {
[e $U 423  ]
{
"397
[; ;main.c: 397:                     case 0:
[e :U 424 ]
"398
[; ;main.c: 398:                         if (currentTemp > Tlim) {
[e $ ! > _currentTemp -> _Tlim `f 425  ]
{
"399
[; ;main.c: 399:                             displayStuff(1, 0, "Resfriador ON");
[e ( _displayStuff (3 , , -> 1 `i -> 0 `i :s 24C ]
"400
[; ;main.c: 400:                         }
}
[e :U 425 ]
"401
[; ;main.c: 401:                         break;
[e $U 422  ]
"402
[; ;main.c: 402:                     case 1:
[e :U 426 ]
"403
[; ;main.c: 403:                         if (currentHumid > Hlim) {
[e $ ! > _currentHumid -> _Hlim `f 427  ]
{
"404
[; ;main.c: 404:                             displayStuff(1, 0, "Humidificador ON");
[e ( _displayStuff (3 , , -> 1 `i -> 0 `i :s 25C ]
"405
[; ;main.c: 405:                         }
}
[e :U 427 ]
"406
[; ;main.c: 406:                         break;
[e $U 422  ]
"407
[; ;main.c: 407:                     case 2:
[e :U 428 ]
"408
[; ;main.c: 408:                         if (currentGas > Glim) {
[e $ ! > _currentGas -> _Glim `f 429  ]
{
"409
[; ;main.c: 409:                             displayStuff(1, 0, "Exaustor ON");
[e ( _displayStuff (3 , , -> 1 `i -> 0 `i :s 26C ]
"410
[; ;main.c: 410:                         }
}
[e :U 429 ]
"411
[; ;main.c: 411:                         break;
[e $U 422  ]
"412
[; ;main.c: 412:                 }
}
[e $U 422  ]
[e :U 423 ]
[e [\ F3593 , $ -> 0 `i 424
 , $ -> 1 `i 426
 , $ -> 2 `i 428
 422 ]
[e :U 422 ]
"413
[; ;main.c: 413:             }
}
[e :U 420 ]
"414
[; ;main.c: 414:             break;
[e $U 401  ]
"417
[; ;main.c: 417:         default:
[e :U 430 ]
"418
[; ;main.c: 418:             displayStuff(0, 0, "Invalid Menu");
[e ( _displayStuff (3 , , -> 0 `i -> 0 `i :s 27C ]
"419
[; ;main.c: 419:             break;
[e $U 401  ]
"420
[; ;main.c: 420:     }
}
[e $U 401  ]
[e :U 402 ]
[e [\ _menuIndex , $ -> 0 `i 403
 , $ -> 1 `i 404
 , $ -> 2 `i 405
 , $ -> 3 `i 406
 , $ -> 4 `i 418
 430 ]
[e :U 401 ]
"421
[; ;main.c: 421: }
[e :UE 399 ]
}
"426
[; ;main.c: 426: int readTwoDigitValue(char* prompt) {
[v _readTwoDigitValue `(i ~T0 @X0 1 ef1`*uc ]
{
[e :U _readTwoDigitValue ]
[v _prompt `*uc ~T0 @X0 1 r1 ]
[f ]
[v F3596 `uc ~T0 @X0 -> 3 `i s ]
[i F3596
:U ..
"427
[; ;main.c: 427:     char input[3] = {0};
-> -> 0 `i `uc
..
]
[v _input `uc ~T0 @X0 -> 3 `i a ]
[e = _input F3596 ]
"428
[; ;main.c: 428:     int digitCount = 0;
[v _digitCount `i ~T0 @X0 1 a ]
[e = _digitCount -> 0 `i ]
"429
[; ;main.c: 429:     char key;
[v _key `uc ~T0 @X0 1 a ]
"431
[; ;main.c: 431:     WriteCmdXLCD(0x01);
[e ( _WriteCmdXLCD (1 -> -> 1 `i `uc ]
"432
[; ;main.c: 432:     _delay((unsigned long)((2)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 2 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"433
[; ;main.c: 433:     WriteCmdXLCD(0x02);
[e ( _WriteCmdXLCD (1 -> -> 2 `i `uc ]
"434
[; ;main.c: 434:     _delay((unsigned long)((2)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 2 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"436
[; ;main.c: 436:     displayStuff(0, 0, prompt);
[e ( _displayStuff (3 , , -> 0 `i -> 0 `i _prompt ]
"438
[; ;main.c: 438:     while (digitCount < 2) {
[e $U 432  ]
[e :U 433 ]
{
"439
[; ;main.c: 439:         key = readKey();
[e = _key ( _readKey ..  ]
"441
[; ;main.c: 441:         if (key >= '0' && key <= '9') {
[e $ ! && >= -> _key `ui -> 48 `ui <= -> _key `ui -> 57 `ui 435  ]
{
"442
[; ;main.c: 442:             input[digitCount] = key;
[e = *U + &U _input * -> -> _digitCount `ui `ux -> -> # *U &U _input `ui `ux _key ]
"443
[; ;main.c: 443:             displayStuff(1, digitCount, &input[digitCount]);
[e ( _displayStuff (3 , , -> 1 `i _digitCount &U *U + &U _input * -> -> _digitCount `ui `ux -> -> # *U &U _input `ui `ux ]
"444
[; ;main.c: 444:             digitCount++;
[e ++ _digitCount -> 1 `i ]
"445
[; ;main.c: 445:             _delay((unsigned long)((200)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 200 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"446
[; ;main.c: 446:         }
}
[e :U 435 ]
"448
[; ;main.c: 448:         if (key == 'F') {
[e $ ! == -> _key `ui -> 70 `ui 436  ]
{
"449
[; ;main.c: 449:             return -1;
[e ) -U -> 1 `i ]
[e $UE 431  ]
"450
[; ;main.c: 450:         }
}
[e :U 436 ]
"451
[; ;main.c: 451:     }
}
[e :U 432 ]
"438
[; ;main.c: 438:     while (digitCount < 2) {
[e $ < _digitCount -> 2 `i 433  ]
[e :U 434 ]
"454
[; ;main.c: 454:     return (input[0] - '0') * 10 + (input[1] - '0');
[e ) -> + * - -> *U + &U _input * -> -> -> 0 `i `ui `ux -> -> # *U &U _input `ui `ux `ui -> 48 `ui -> -> 10 `i `ui - -> *U + &U _input * -> -> -> 1 `i `ui `ux -> -> # *U &U _input `ui `ux `ui -> 48 `ui `i ]
[e $UE 431  ]
"455
[; ;main.c: 455: }
[e :UE 431 ]
}
[v $root$_ISR `(v ~T0 @X0 0 e ]
"460
[; ;main.c: 460: void __attribute__((picinterrupt(("")))) ISR() {
[v _ISR `(v ~T36 @X0 1 ef ]
{
[e :U _ISR ]
[f ]
"461
[; ;main.c: 461:     if (INTCONbits.TMR0IF) {
[e $ ! != -> . . _INTCONbits 0 2 `i -> 0 `i 438  ]
{
"462
[; ;main.c: 462:         TMR0L = 100;
[e = _TMR0L -> -> 100 `i `uc ]
"463
[; ;main.c: 463:         milliseconds++;
[e ++ _milliseconds -> -> 1 `i `Vul ]
"464
[; ;main.c: 464:         if (milliseconds % 1000 == 0) {
[e $ ! == % _milliseconds -> -> -> 1000 `i `l `ul -> -> -> 0 `i `l `ul 439  ]
{
"465
[; ;main.c: 465:             if (tak > 1) {
[e $ ! > _tak -> 1 `i 440  ]
{
"466
[; ;main.c: 466:                 tak = 0;
[e = _tak -> 0 `i ]
"467
[; ;main.c: 467:             } else {
}
[e $U 441  ]
[e :U 440 ]
{
"468
[; ;main.c: 468:                 tak = 1;
[e = _tak -> 1 `i ]
"469
[; ;main.c: 469:             }
}
[e :U 441 ]
"470
[; ;main.c: 470:         }
}
[e :U 439 ]
"471
[; ;main.c: 471:         INTCONbits.TMR0IF = 0;
[e = . . _INTCONbits 0 2 -> -> 0 `i `uc ]
"472
[; ;main.c: 472:     }
}
[e :U 438 ]
"473
[; ;main.c: 473: }
[e :UE 437 ]
}
"478
[; ;main.c: 478: unsigned long millis(void) {
[v _millis `(ul ~T0 @X0 1 ef ]
{
[e :U _millis ]
[f ]
"479
[; ;main.c: 479:     unsigned long ms;
[v _ms `ul ~T0 @X0 1 a ]
"481
[; ;main.c: 481:     INTCONbits.GIE = 0;
[e = . . _INTCONbits 1 7 -> -> 0 `i `uc ]
"482
[; ;main.c: 482:     ms = milliseconds;
[e = _ms _milliseconds ]
"483
[; ;main.c: 483:     INTCONbits.GIE = 1;
[e = . . _INTCONbits 1 7 -> -> 1 `i `uc ]
"485
[; ;main.c: 485:     return ms;
[e ) _ms ]
[e $UE 442  ]
"486
[; ;main.c: 486: }
[e :UE 442 ]
}
"491
[; ;main.c: 491: void configureIO(void) {
[v _configureIO `(v ~T0 @X0 1 ef ]
{
[e :U _configureIO ]
[f ]
"492
[; ;main.c: 492:     TRISB = 0xF0;
[e = _TRISB -> -> 240 `i `uc ]
"493
[; ;main.c: 493:     TRISAbits.RA3 = 1;
[e = . . _TRISAbits 1 3 -> -> 1 `i `uc ]
"494
[; ;main.c: 494:     TRISAbits.RA0 = 1;
[e = . . _TRISAbits 1 0 -> -> 1 `i `uc ]
"495
[; ;main.c: 495:     TRISAbits.RA2 = 1;
[e = . . _TRISAbits 1 2 -> -> 1 `i `uc ]
"496
[; ;main.c: 496:     TRISDbits.TRISD0 = 0;
[e = . . _TRISDbits 0 0 -> -> 0 `i `uc ]
"497
[; ;main.c: 497:     TRISDbits.TRISD1 = 0;
[e = . . _TRISDbits 0 1 -> -> 0 `i `uc ]
"498
[; ;main.c: 498:     TRISCbits.TRISC2 = 0;
[e = . . _TRISCbits 0 2 -> -> 0 `i `uc ]
"499
[; ;main.c: 499:     PORTDbits.RD0 = 0;
[e = . . _PORTDbits 0 0 -> -> 0 `i `uc ]
"500
[; ;main.c: 500:     PORTDbits.RD1 = 0;
[e = . . _PORTDbits 0 1 -> -> 0 `i `uc ]
"501
[; ;main.c: 501:     PORTCbits.RC2 = 0;
[e = . . _PORTCbits 0 2 -> -> 0 `i `uc ]
"502
[; ;main.c: 502: }
[e :UE 443 ]
}
"507
[; ;main.c: 507: void configureLCD(void) {
[v _configureLCD `(v ~T0 @X0 1 ef ]
{
[e :U _configureLCD ]
[f ]
"508
[; ;main.c: 508:     OpenXLCD(0b00101100 & 0b00111000);
[e ( _OpenXLCD (1 -> & -> 44 `i -> 56 `i `uc ]
"509
[; ;main.c: 509:     WriteCmdXLCD(0x01);
[e ( _WriteCmdXLCD (1 -> -> 1 `i `uc ]
"510
[; ;main.c: 510:     _delay((unsigned long)((10)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"511
[; ;main.c: 511:     WriteCmdXLCD(0x02);
[e ( _WriteCmdXLCD (1 -> -> 2 `i `uc ]
"512
[; ;main.c: 512:     _delay((unsigned long)((2)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 2 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"513
[; ;main.c: 513:     WriteCmdXLCD(0x0C);
[e ( _WriteCmdXLCD (1 -> -> 12 `i `uc ]
"514
[; ;main.c: 514:     _delay((unsigned long)((2)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 2 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"515
[; ;main.c: 515: }
[e :UE 444 ]
}
"520
[; ;main.c: 520: void configureInterrupt(void) {
[v _configureInterrupt `(v ~T0 @X0 1 ef ]
{
[e :U _configureInterrupt ]
[f ]
"521
[; ;main.c: 521:     RCONbits.IPEN = 1;
[e = . . _RCONbits 5 7 -> -> 1 `i `uc ]
"522
[; ;main.c: 522:     INTCONbits.GIE = 1;
[e = . . _INTCONbits 1 7 -> -> 1 `i `uc ]
"523
[; ;main.c: 523:     INTCONbits.PEIE = 1;
[e = . . _INTCONbits 1 6 -> -> 1 `i `uc ]
"526
[; ;main.c: 526:     INTCON2bits.TMR0IP = 1;
[e = . . _INTCON2bits 1 2 -> -> 1 `i `uc ]
"527
[; ;main.c: 527:     INTCONbits.TMR0IE = 1;
[e = . . _INTCONbits 0 5 -> -> 1 `i `uc ]
"528
[; ;main.c: 528:     INTCONbits.TMR0IF = 0;
[e = . . _INTCONbits 0 2 -> -> 0 `i `uc ]
"531
[; ;main.c: 531:     INTCON2bits.RBIP = 0;
[e = . . _INTCON2bits 1 0 -> -> 0 `i `uc ]
"532
[; ;main.c: 532:     INTCONbits.RBIE = 0;
[e = . . _INTCONbits 0 3 -> -> 0 `i `uc ]
"533
[; ;main.c: 533:     INTCONbits.RBIF = 0;
[e = . . _INTCONbits 0 0 -> -> 0 `i `uc ]
"534
[; ;main.c: 534: }
[e :UE 445 ]
}
"539
[; ;main.c: 539: void configureTimer(void) {
[v _configureTimer `(v ~T0 @X0 1 ef ]
{
[e :U _configureTimer ]
[f ]
"540
[; ;main.c: 540:     T0CON = 0b11000100;
[e = _T0CON -> -> 196 `i `uc ]
"544
[; ;main.c: 544:     TMR0L = 100;
[e = _TMR0L -> -> 100 `i `uc ]
"545
[; ;main.c: 545:     INTCONbits.TMR0IF = 0;
[e = . . _INTCONbits 0 2 -> -> 0 `i `uc ]
"546
[; ;main.c: 546: }
[e :UE 446 ]
}
"560
[; ;main.c: 560: KeyState keyState = {0};
[v _keyState `S447 ~T0 @X0 1 e ]
[i _keyState
:U ..
:U ..
-> -> 0 `i `uc
..
..
]
"565
[; ;main.c: 565: char readKey(void) {
[v _readKey `(uc ~T0 @X0 1 ef ]
{
[e :U _readKey ]
[f ]
[v F3616 `Ci ~T0 @X0 -> 4 `i s ]
[i F3616
:U ..
"566
[; ;main.c: 566:     const int InvCol[4] = {3, 2, 1, 0};
-> 3 `i
-> 2 `i
-> 1 `i
-> 0 `i
..
]
[v _InvCol `Ci ~T0 @X0 -> 4 `i a ]
[e = _InvCol F3616 ]
"567
[; ;main.c: 567:     static unsigned long lastDebounceTime = 0;
[v F3618 `ul ~T0 @X0 1 s lastDebounceTime ]
[i F3618
-> -> -> 0 `i `l `ul
]
"568
[; ;main.c: 568:     static unsigned long lastKeyPressTime = 0;
[v F3619 `ul ~T0 @X0 1 s lastKeyPressTime ]
[i F3619
-> -> -> 0 `i `l `ul
]
"569
[; ;main.c: 569:     static char lastStableKey = 0;
[v F3620 `uc ~T0 @X0 1 s lastStableKey ]
[i F3620
-> -> 0 `i `uc
]
"570
[; ;main.c: 570:     unsigned long currentTime = millis();
[v _currentTime `ul ~T0 @X0 1 a ]
[e = _currentTime ( _millis ..  ]
"571
[; ;main.c: 571:     int col, row;
[v _col `i ~T0 @X0 1 a ]
[v _row `i ~T0 @X0 1 a ]
"574
[; ;main.c: 574:     for (col = 0; col < 4; col++) {
{
[e = _col -> 0 `i ]
[e $ < _col -> 4 `i 449  ]
[e $U 450  ]
[e :U 449 ]
{
"575
[; ;main.c: 575:         LATB = ~(1 << col);
[e = _LATB -> ~ << -> 1 `i _col `uc ]
"576
[; ;main.c: 576:         _delay((unsigned long)((5)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 5 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"579
[; ;main.c: 579:         for (row = 0; row < 4; row++) {
{
[e = _row -> 0 `i ]
[e $ < _row -> 4 `i 452  ]
[e $U 453  ]
[e :U 452 ]
{
"580
[; ;main.c: 580:             if (!(PORTB & (1 << (row + 4)))) {
[e $ ! ! != & -> _PORTB `i << -> 1 `i + _row -> 4 `i -> 0 `i 455  ]
{
"582
[; ;main.c: 582:                 char pressedKey = keymap[row][InvCol[col]];
[v _pressedKey `uc ~T0 @X0 1 a ]
[e = _pressedKey *U + &U *U + &U _keymap * -> -> _row `ui `ux -> * -> # *U &U *U &U _keymap `ui -> -> 4 `i `ui `ux * -> -> *U + &U _InvCol * -> -> _col `ui `ux -> -> # *U &U _InvCol `ui `ux `ui `ux -> -> # *U &U *U + &U _keymap * -> -> _row `ui `ux -> * -> # *U &U *U &U _keymap `ui -> -> 4 `i `ui `ux `ui `ux ]
"585
[; ;main.c: 585:                 if (pressedKey != lastStableKey) {
[e $ ! != -> _pressedKey `i -> F3620 `i 456  ]
{
"586
[; ;main.c: 586:                     lastDebounceTime = currentTime;
[e = F3618 _currentTime ]
"587
[; ;main.c: 587:                     lastStableKey = pressedKey;
[e = F3620 _pressedKey ]
"588
[; ;main.c: 588:                 }
}
[e :U 456 ]
"591
[; ;main.c: 591:                 if ((currentTime - lastDebounceTime) > 50) {
[e $ ! > - _currentTime F3618 -> -> -> 50 `i `l `ul 457  ]
{
"592
[; ;main.c: 592:                     if ((currentTime - lastKeyPressTime) > 300) {
[e $ ! > - _currentTime F3619 -> -> -> 300 `i `l `ul 458  ]
{
"593
[; ;main.c: 593:                         lastKeyPressTime = currentTime;
[e = F3619 _currentTime ]
"594
[; ;main.c: 594:                         keyState.currentKey = pressedKey;
[e = . _keyState 1 _pressedKey ]
"595
[; ;main.c: 595:                         keyState.lastKey = pressedKey;
[e = . _keyState 0 _pressedKey ]
"596
[; ;main.c: 596:                         return pressedKey;
[e ) _pressedKey ]
[e $UE 448  ]
"597
[; ;main.c: 597:                     }
}
[e :U 458 ]
"598
[; ;main.c: 598:                 }
}
[e :U 457 ]
"599
[; ;main.c: 599:                 return 0;
[e ) -> -> 0 `i `uc ]
[e $UE 448  ]
"600
[; ;main.c: 600:             }
}
[e :U 455 ]
"601
[; ;main.c: 601:         }
}
[e ++ _row -> 1 `i ]
[e $ < _row -> 4 `i 452  ]
[e :U 453 ]
}
"602
[; ;main.c: 602:     }
}
[e ++ _col -> 1 `i ]
[e $ < _col -> 4 `i 449  ]
[e :U 450 ]
}
"605
[; ;main.c: 605:     keyState.lastKey = 0;
[e = . _keyState 0 -> -> 0 `i `uc ]
"606
[; ;main.c: 606:     lastStableKey = 0;
[e = F3620 -> -> 0 `i `uc ]
"607
[; ;main.c: 607:     return 0;
[e ) -> -> 0 `i `uc ]
[e $UE 448  ]
"608
[; ;main.c: 608: }
[e :UE 448 ]
}
"613
[; ;main.c: 613: void configureADC(void) {
[v _configureADC `(v ~T0 @X0 1 ef ]
{
[e :U _configureADC ]
[f ]
"614
[; ;main.c: 614:     ADCON1 = 0b00001011;
[e = _ADCON1 -> -> 11 `i `uc ]
"617
[; ;main.c: 617:     ADCON2 = 0b10010101;
[e = _ADCON2 -> -> 149 `i `uc ]
"622
[; ;main.c: 622:     ADCON0bits.ADON = 1;
[e = . . _ADCON0bits 1 0 -> -> 1 `i `uc ]
"623
[; ;main.c: 623: }
[e :UE 459 ]
}
"628
[; ;main.c: 628: unsigned int readAnalog(unsigned char pin) {
[v _readAnalog `(ui ~T0 @X0 1 ef1`uc ]
{
[e :U _readAnalog ]
[v _pin `uc ~T0 @X0 1 r1 ]
[f ]
"629
[; ;main.c: 629:     unsigned int result = 0;
[v _result `ui ~T0 @X0 1 a ]
[e = _result -> -> 0 `i `ui ]
"630
[; ;main.c: 630:     if (pin > 12) {
[e $ ! > -> _pin `i -> 12 `i 461  ]
{
"631
[; ;main.c: 631:         return 0;
[e ) -> -> 0 `i `ui ]
[e $UE 460  ]
"632
[; ;main.c: 632:     }
}
[e :U 461 ]
"634
[; ;main.c: 634:     ADCON0bits.CHS = pin;
[e = . . _ADCON0bits 1 2 _pin ]
"635
[; ;main.c: 635:     _delay((unsigned long)((2)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 2 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"636
[; ;main.c: 636:     ADCON0bits.GO_DONE = 1;
[e = . . _ADCON0bits 2 1 -> -> 1 `i `uc ]
"638
[; ;main.c: 638:     while (ADCON0bits.GO_DONE);
[e $U 462  ]
[e :U 463 ]
[e :U 462 ]
[e $ != -> . . _ADCON0bits 2 1 `i -> 0 `i 463  ]
[e :U 464 ]
"640
[; ;main.c: 640:     result = (ADRESH << 8) | ADRESL;
[e = _result -> | << -> _ADRESH `i -> 8 `i -> _ADRESL `i `ui ]
"641
[; ;main.c: 641:     return result;
[e ) _result ]
[e $UE 460  ]
"642
[; ;main.c: 642: }
[e :UE 460 ]
}
"647
[; ;main.c: 647: float tempRead(void) {
[v _tempRead `(f ~T0 @X0 1 ef ]
{
[e :U _tempRead ]
[f ]
"648
[; ;main.c: 648:     unsigned int rawAnalog = readAnalog(0);
[v _rawAnalog `ui ~T0 @X0 1 a ]
[e = _rawAnalog ( _readAnalog (1 -> -> 0 `i `uc ]
"649
[; ;main.c: 649:     float TempC = ((rawAnalog * 5.0) / 1023.0) / 0.01;
[v _TempC `f ~T0 @X0 1 a ]
[e = _TempC -> / / * -> _rawAnalog `d .5.0 .1023.0 .0.01 `f ]
"651
[; ;main.c: 651:     return TempC;
[e ) _TempC ]
[e $UE 465  ]
"652
[; ;main.c: 652: }
[e :UE 465 ]
}
"657
[; ;main.c: 657: float humidade(void) {
[v _humidade `(f ~T0 @X0 1 ef ]
{
[e :U _humidade ]
[f ]
"658
[; ;main.c: 658:     unsigned int rawAnalog = readAnalog(3);
[v _rawAnalog `ui ~T0 @X0 1 a ]
[e = _rawAnalog ( _readAnalog (1 -> -> 3 `i `uc ]
"659
[; ;main.c: 659:     float Humid = ((rawAnalog * 5.0) / 1023.0) * 20;
[v _Humid `f ~T0 @X0 1 a ]
[e = _Humid -> * / * -> _rawAnalog `d .5.0 .1023.0 -> -> 20 `i `d `f ]
"662
[; ;main.c: 662:     return Humid;
[e ) _Humid ]
[e $UE 466  ]
"663
[; ;main.c: 663: }
[e :UE 466 ]
}
"668
[; ;main.c: 668: float gasRead(void) {
[v _gasRead `(f ~T0 @X0 1 ef ]
{
[e :U _gasRead ]
[f ]
"669
[; ;main.c: 669:     unsigned int rawAnalog = readAnalog(2);
[v _rawAnalog `ui ~T0 @X0 1 a ]
[e = _rawAnalog ( _readAnalog (1 -> -> 2 `i `uc ]
"670
[; ;main.c: 670:     float gas = ((rawAnalog * 5.0) / 1023.0) * 20;
[v _gas `f ~T0 @X0 1 a ]
[e = _gas -> * / * -> _rawAnalog `d .5.0 .1023.0 -> -> 20 `i `d `f ]
"672
[; ;main.c: 672:     return gas;
[e ) _gas ]
[e $UE 467  ]
"673
[; ;main.c: 673: }
[e :UE 467 ]
}
"678
[; ;main.c: 678: void displayStuff(int row, int column, char *stuff) {
[v _displayStuff `(v ~T0 @X0 1 ef3`i`i`*uc ]
{
[e :U _displayStuff ]
[v _row `i ~T0 @X0 1 r1 ]
[v _column `i ~T0 @X0 1 r2 ]
[v _stuff `*uc ~T0 @X0 1 r3 ]
[f ]
"679
[; ;main.c: 679:     int LCDWritePosition = (row == 0 ? 0x80 : 0xC0) + column;
[v _LCDWritePosition `i ~T0 @X0 1 a ]
[e = _LCDWritePosition + ? == _row -> 0 `i : -> 128 `i -> 192 `i _column ]
"682
[; ;main.c: 682:     WriteCmdXLCD(LCDWritePosition);
[e ( _WriteCmdXLCD (1 -> _LCDWritePosition `uc ]
"683
[; ;main.c: 683:     while (*stuff) {
[e $U 469  ]
[e :U 470 ]
{
"684
[; ;main.c: 684:         WriteDataXLCD(*stuff);
[e ( _WriteDataXLCD (1 *U _stuff ]
"685
[; ;main.c: 685:         stuff++;
[e ++ _stuff * -> -> 1 `i `x -> -> # *U _stuff `i `x ]
"686
[; ;main.c: 686:     }
}
[e :U 469 ]
"683
[; ;main.c: 683:     while (*stuff) {
[e $ != -> *U _stuff `i -> 0 `i 470  ]
[e :U 471 ]
"687
[; ;main.c: 687: }
[e :UE 468 ]
}
"692
[; ;main.c: 692: void setCoolerSpeed(int PWMset) {
[v _setCoolerSpeed `(v ~T0 @X0 1 ef1`i ]
{
[e :U _setCoolerSpeed ]
[v _PWMset `i ~T0 @X0 1 r1 ]
[f ]
"695
[; ;main.c: 695: }
[e :UE 472 ]
}
"700
[; ;main.c: 700: void setMoist(int moistSet) {
[v _setMoist `(v ~T0 @X0 1 ef1`i ]
{
[e :U _setMoist ]
[v _moistSet `i ~T0 @X0 1 r1 ]
[f ]
"701
[; ;main.c: 701:     if (moistSet == 1) {
[e $ ! == _moistSet -> 1 `i 474  ]
{
"703
[; ;main.c: 703:     } else {
}
[e $U 475  ]
[e :U 474 ]
{
"705
[; ;main.c: 705:     }
}
[e :U 475 ]
"706
[; ;main.c: 706: }
[e :UE 473 ]
}
"711
[; ;main.c: 711: void buzzer(int buzzerStatus) {
[v _buzzer `(v ~T0 @X0 1 ef1`i ]
{
[e :U _buzzer ]
[v _buzzerStatus `i ~T0 @X0 1 r1 ]
[f ]
"712
[; ;main.c: 712:     if (buzzerStatus == 1) {
[e $ ! == _buzzerStatus -> 1 `i 477  ]
{
"714
[; ;main.c: 714:     } else {
}
[e $U 478  ]
[e :U 477 ]
{
"716
[; ;main.c: 716:     }
}
[e :U 478 ]
"717
[; ;main.c: 717: }
[e :UE 476 ]
}
"722
[; ;main.c: 722: int itoa(int value, char *ptr) {
[v _itoa `(i ~T0 @X0 1 ef2`i`*uc ]
{
[e :U _itoa ]
[v _value `i ~T0 @X0 1 r1 ]
[v _ptr `*uc ~T0 @X0 1 r2 ]
[f ]
"723
[; ;main.c: 723:     int count = 0, temp;
[v _count `i ~T0 @X0 1 a ]
[e = _count -> 0 `i ]
[v _temp `i ~T0 @X0 1 a ]
"724
[; ;main.c: 724:     char *start = ptr;
[v _start `*uc ~T0 @X0 1 a ]
[e = _start _ptr ]
"726
[; ;main.c: 726:     if (ptr == ((void*)0))
[e $ ! == _ptr -> -> -> 0 `i `*v `*uc 480  ]
"727
[; ;main.c: 727:         return 0;
[e ) -> 0 `i ]
[e $UE 479  ]
[e :U 480 ]
"729
[; ;main.c: 729:     if (value == 0) {
[e $ ! == _value -> 0 `i 481  ]
{
"730
[; ;main.c: 730:         *ptr = '0';
[e = *U _ptr -> -> 48 `ui `uc ]
"731
[; ;main.c: 731:         ptr[1] = '\0';
[e = *U + _ptr * -> -> 1 `i `x -> -> # *U _ptr `i `x -> -> 0 `ui `uc ]
"732
[; ;main.c: 732:         return 1;
[e ) -> 1 `i ]
[e $UE 479  ]
"733
[; ;main.c: 733:     }
}
[e :U 481 ]
"735
[; ;main.c: 735:     if (value < 0) {
[e $ ! < _value -> 0 `i 482  ]
{
"736
[; ;main.c: 736:         value = -value;
[e = _value -U _value ]
"737
[; ;main.c: 737:         *ptr++ = '-';
[e = *U ++ _ptr * -> -> 1 `i `x -> -> # *U _ptr `i `x -> -> 45 `ui `uc ]
"738
[; ;main.c: 738:         count++;
[e ++ _count -> 1 `i ]
"739
[; ;main.c: 739:         start = ptr;
[e = _start _ptr ]
"740
[; ;main.c: 740:     }
}
[e :U 482 ]
"742
[; ;main.c: 742:     temp = value;
[e = _temp _value ]
"743
[; ;main.c: 743:     while (temp > 0) {
[e $U 483  ]
[e :U 484 ]
{
"744
[; ;main.c: 744:         temp /= 10;
[e =/ _temp -> 10 `i ]
"745
[; ;main.c: 745:         count++;
[e ++ _count -> 1 `i ]
"746
[; ;main.c: 746:     }
}
[e :U 483 ]
"743
[; ;main.c: 743:     while (temp > 0) {
[e $ > _temp -> 0 `i 484  ]
[e :U 485 ]
"748
[; ;main.c: 748:     ptr[count] = '\0';
[e = *U + _ptr * -> _count `x -> -> # *U _ptr `i `x -> -> 0 `ui `uc ]
"750
[; ;main.c: 750:     temp = value;
[e = _temp _value ]
"751
[; ;main.c: 751:     while (temp > 0) {
[e $U 486  ]
[e :U 487 ]
{
"752
[; ;main.c: 752:         ptr[--count] = temp % 10 + '0';
[e = *U + _ptr * -> =- _count -> 1 `i `x -> -> # *U _ptr `i `x -> + -> % _temp -> 10 `i `ui -> 48 `ui `uc ]
"753
[; ;main.c: 753:         temp /= 10;
[e =/ _temp -> 10 `i ]
"754
[; ;main.c: 754:     }
}
[e :U 486 ]
"751
[; ;main.c: 751:     while (temp > 0) {
[e $ > _temp -> 0 `i 487  ]
[e :U 488 ]
"756
[; ;main.c: 756:     return count + (start != ptr);
[e ) + _count -> != _start _ptr `i ]
[e $UE 479  ]
"757
[; ;main.c: 757: }
[e :UE 479 ]
}
"762
[; ;main.c: 762: void floatToString(float value, char *buffer, int precision) {
[v _floatToString `(v ~T0 @X0 1 ef3`f`*uc`i ]
{
[e :U _floatToString ]
[v _value `f ~T0 @X0 1 r1 ]
[v _buffer `*uc ~T0 @X0 1 r2 ]
[v _precision `i ~T0 @X0 1 r3 ]
[f ]
"763
[; ;main.c: 763:     int intPart;
[v _intPart `i ~T0 @X0 1 a ]
"764
[; ;main.c: 764:     int i, index = 0;
[v _i `i ~T0 @X0 1 a ]
[v _index `i ~T0 @X0 1 a ]
[e = _index -> 0 `i ]
"765
[; ;main.c: 765:     char intStr[12];
[v _intStr `uc ~T0 @X0 -> 12 `i a ]
"768
[; ;main.c: 768:     if (value < 0) {
[e $ ! < _value -> -> 0 `i `f 490  ]
{
"769
[; ;main.c: 769:         *buffer++ = '-';
[e = *U ++ _buffer * -> -> 1 `i `x -> -> # *U _buffer `i `x -> -> 45 `ui `uc ]
"770
[; ;main.c: 770:         value = -value;
[e = _value -U _value ]
"771
[; ;main.c: 771:     }
}
[e :U 490 ]
"773
[; ;main.c: 773:     intPart = (int)value;
[e = _intPart -> _value `i ]
"774
[; ;main.c: 774:     value -= intPart;
[e =- _value -> _intPart `f ]
"777
[; ;main.c: 777:     if(intPart == 0) {
[e $ ! == _intPart -> 0 `i 491  ]
{
"778
[; ;main.c: 778:         intStr[index++] = '0';
[e = *U + &U _intStr * -> -> ++ _index -> 1 `i `ui `ux -> -> # *U &U _intStr `ui `ux -> -> 48 `ui `uc ]
"779
[; ;main.c: 779:     } else {
}
[e $U 492  ]
[e :U 491 ]
{
"780
[; ;main.c: 780:         int temp = intPart;
[v _temp `i ~T0 @X0 1 a ]
[e = _temp _intPart ]
"781
[; ;main.c: 781:         index = 0;
[e = _index -> 0 `i ]
"782
[; ;main.c: 782:         do {
[e :U 495 ]
{
"783
[; ;main.c: 783:             intStr[index++] = (temp % 10) + '0';
[e = *U + &U _intStr * -> -> ++ _index -> 1 `i `ui `ux -> -> # *U &U _intStr `ui `ux -> + -> % _temp -> 10 `i `ui -> 48 `ui `uc ]
"784
[; ;main.c: 784:             temp /= 10;
[e =/ _temp -> 10 `i ]
"785
[; ;main.c: 785:         } while (temp > 0);
}
[e $ > _temp -> 0 `i 495  ]
[e :U 494 ]
"786
[; ;main.c: 786:     }
}
[e :U 492 ]
"789
[; ;main.c: 789:     for (i = 0; i < index; i++) {
{
[e = _i -> 0 `i ]
[e $U 499  ]
[e :U 496 ]
{
"790
[; ;main.c: 790:         buffer[i] = intStr[index - i - 1];
[e = *U + _buffer * -> _i `x -> -> # *U _buffer `i `x *U + &U _intStr * -> -> - - _index _i -> 1 `i `ui `ux -> -> # *U &U _intStr `ui `ux ]
"791
[; ;main.c: 791:     }
}
[e ++ _i -> 1 `i ]
[e :U 499 ]
[e $ < _i _index 496  ]
[e :U 497 ]
}
"792
[; ;main.c: 792:     buffer += index;
[e =+ _buffer * -> _index `x -> -> # *U _buffer `i `x ]
"794
[; ;main.c: 794:     *buffer++ = '.';
[e = *U ++ _buffer * -> -> 1 `i `x -> -> # *U _buffer `i `x -> -> 46 `ui `uc ]
"797
[; ;main.c: 797:     for (i = 0; i < precision; i++) {
{
[e = _i -> 0 `i ]
[e $U 503  ]
[e :U 500 ]
{
"798
[; ;main.c: 798:         value *= 10;
[e =* _value -> -> 10 `i `f ]
"799
[; ;main.c: 799:         int digit = (int)value;
[v _digit `i ~T0 @X0 1 a ]
[e = _digit -> _value `i ]
"800
[; ;main.c: 800:         *buffer++ = digit + '0';
[e = *U ++ _buffer * -> -> 1 `i `x -> -> # *U _buffer `i `x -> + -> _digit `ui -> 48 `ui `uc ]
"801
[; ;main.c: 801:         value -= digit;
[e =- _value -> _digit `f ]
"802
[; ;main.c: 802:     }
}
[e ++ _i -> 1 `i ]
[e :U 503 ]
[e $ < _i _precision 500  ]
[e :U 501 ]
}
"804
[; ;main.c: 804:     *buffer = '\0';
[e = *U _buffer -> -> 0 `ui `uc ]
"805
[; ;main.c: 805: }
[e :UE 489 ]
}
[a 27C 73 110 118 97 108 105 100 32 77 101 110 117 0 ]
[a 17C 76 101 105 116 117 114 97 115 0 ]
[a 5C 76 105 109 105 116 101 32 71 97 115 0 ]
[a 15C 112 112 109 0 ]
[a 26C 69 120 97 117 115 116 111 114 32 79 78 0 ]
[a 24C 82 101 115 102 114 105 97 100 111 114 32 79 78 0 ]
[a 25C 72 117 109 105 100 105 102 105 99 97 100 111 114 32 79 78 0 ]
[a 18C 79 75 0 ]
[a 23C 79 75 0 ]
[a 9C 67 0 ]
[a 22C 83 105 115 116 101 109 97 115 58 0 ]
[a 14C 71 97 115 58 0 ]
[a 1C 76 105 109 105 116 101 32 84 101 109 112 58 0 ]
[a 8C 84 101 109 112 58 0 ]
[a 3C 76 105 109 105 116 101 32 72 117 109 58 0 ]
[a 10C 76 105 109 58 0 ]
[a 13C 76 105 109 58 0 ]
[a 16C 76 105 109 58 0 ]
[a 11C 72 117 109 105 100 58 0 ]
[a 12C 37 0 ]
[a 7C 76 105 109 32 114 101 115 101 116 97 100 111 115 33 0 ]
[a 6C 71 97 115 32 83 97 108 118 111 33 0 ]
[a 4C 72 117 109 105 100 32 83 97 108 118 111 33 0 ]
[a 21C 71 95 108 105 109 32 101 120 99 101 100 105 100 111 33 0 ]
[a 2C 84 101 109 112 32 83 97 108 118 97 33 0 ]
[a 19C 84 95 108 105 109 32 101 120 99 101 100 105 100 97 33 0 ]
[a 20C 72 95 108 105 109 32 101 120 99 101 100 105 100 97 33 0 ]
